学号,姓名,性别,年龄,省份,市级,学院,专业,年级,学历,联系方式,入学时间,毕业时间
20071318000,龙游游,女,23,四川,南充,外国系,日语专业,研三,研究生,13806088225,2007,2010
20071318001,代银银,女,20,湖北,孝感,外国系,英语专业,大三,本科,18204573931,2007,2011
20081318002,赵富灿,男,24,山东,青岛,电子科学与工程系,通信工程专业,研二,研究生,18209142223,2008,2011
20081318003,周玉超,女,18,广东,河源,电子科学与工程系,信息电子学专业,大二,本科,18600593437,2008,2012
20071318004,罗玉连,女,21,黑龙江,鸡西,外国系,英语专业,大四,本科,18603045772,2007,2011
20071318005,周旭,女,21,湖北,宜昌,外国系,德语专业,研一,研究生,18608800150,2007,2010
20081318006,黄安欣,女,20,广东,云浮,外国系,日语专业,大三,本科,18201520454,2008,2012
20081318007,冷开敏,女,23,浙江,杭州,外国系,英语专业,研一,研究生,13802952871,2008,2011
20081318008,骆开垚,女,17,广东,江门,电子科学与工程系,通信工程专业,大一,本科,15209429133,2008,2012
20081318009,骆湘,女,19,安徽,合肥,外国系,英语专业,大四,本科,13907477409,2008,2012
20081318010,彭永丽,女,24,广东,江门,电子科学与工程系,通信工程专业,大二,本科,15208745784,2008,2012
20081318011,冯树琴,女,21,江苏,宿迁,电子科学与工程系,微电子与光电子学专业,研二,研究生,18603960224,2008,2011
20071318012,黄太欣,女,20,福建,三明,外国系,西班牙语专业,研二,研究生,18208796086,2007,2010
20081318013,刘红红,男,23,河北,邢台,外国系,日语专业,研二,研究生,13909777379,2008,2011
20081318014,杨成艳,女,22,安徽,马鞍山,电子科学与工程系,信息电子学专业,研二,研究生,18604451950,2008,2011
20081318015,胡体兰,男,20,浙江,台州,电子科学与工程系,微电子与光电子学专业,研三,研究生,18607191622,2008,2011
20081318016,王敏敏,女,23,内蒙古,呼和浩特,外国系,西班牙语专业,研一,研究生,13908525534,2008,2011
20071318017,王婷婷,男,23,吉林,白山,外国系,西班牙语专业,研一,研究生,18206736738,2007,2010
20071318018,代杨杨,男,23,浙江,温州,外国系,日语专业,研二,研究生,18208995608,2007,2010
20071318019,梁欢,男,19,内蒙古,呼伦贝尔,电子科学与工程系,电子工程专业,研三,研究生,18204531312,2007,2010
20071318020,欧阳祥榕,男,21,福建,三明,电子科学与工程系,电子工程专业,研二,研究生,18606384396,2007,2010
20081318021,欧顺雪,男,24,贵州,毕节,电子科学与工程系,信息电子学专业,大三,本科,15207128471,2008,2012
20081318022,周娜娜,女,18,江苏,徐州,电子科学与工程系,信息电子学专业,大一,本科,13801910396,2008,2012
20071318023,徐伟,男,18,浙江,衢州,电子科学与工程系,信息电子学专业,大二,本科,18600074989,2007,2011
20071318024,刘珊,女,24,福建,南平,电子科学与工程系,微电子与光电子学专业,大三,本科,18204091693,2007,2011
20081318025,王世霞,女,22,内蒙古,通辽,电子科学与工程系,电子工程专业,研三,研究生,15202635001,2008,2011
20081318026,欧阳文,女,22,安徽,马鞍山,外国系,西班牙语专业,大四,本科,13802946920,2008,2012
20071318027,李红,男,20,青海,西宁,电子科学与工程系,信息电子学专业,大三,本科,15206036682,2007,2011
20071318028,王真彪,女,17,吉林,白城,电子科学与工程系,信息电子学专业,研一,研究生,18606020719,2007,2010
20071318029,骆书元,女,24,安徽,阜阳,外国系,德语专业,大二,本科,15200003877,2007,2011
20081318030,黄瑶,女,22,江苏,南通,电子科学与工程系,信息电子学专业,大二,本科,18609066097,2008,2012
20071318031,王华,女,21,辽宁,锦州,外国系,西班牙语专业,研一,研究生,15204186209,2007,2010
20081318032,周扬,女,17,四川,资阳,外国系,英语专业,大三,本科,18603936644,2008,2012
20081318033,芶茂桓,男,23,江苏,徐州,电子科学与工程系,信息电子学专业,大二,本科,13806607797,2008,2012
20081318034,胡体涛,女,23,江苏,南京,外国系,日语专业,大一,本科,18608316690,2008,2012
20071318035,姚恩敏,男,22,内蒙古,巴彦淖尔,外国系,西班牙语专业,大二,本科,15202194252,2007,2011
20071318036,谢旭,男,24,福建,泉州,外国系,日语专业,研一,研究生,13805211475,2007,2010
20071318037,聂祥涛,男,21,湖南,衡阳,电子科学与工程系,电子工程专业,研二,研究生,18607254136,2007,2010
20071318038,欧阳周杰,男,21,浙江,舟山,电子科学与工程系,电子工程专业,研一,研究生,15200301524,2007,2010
20081318039,刘林霞,男,18,内蒙古,巴彦淖尔,外国系,英语专业,大一,本科,13908911691,2008,2012
20081318040,王亮亮,女,17,河北,唐山,外国系,英语专业,研一,研究生,13803442718,2008,2011
20071318041,张堉,男,23,福建,三明,电子科学与工程系,电子工程专业,研二,研究生,13804207194,2007,2010
20081318042,黎燕洪,女,21,安徽,池州,外国系,西班牙语专业,大二,本科,13805335509,2008,2012
20081318043,粟德斌,男,20,内蒙古,乌海,电子科学与工程系,信息电子学专业,大三,本科,18203854508,2008,2012
20081318044,陈龙,男,18,福建,龙岩,电子科学与工程系,通信工程专业,大四,本科,13802149503,2008,2012
20071318045,王应利,男,24,江西,景德镇,外国系,日语专业,研一,研究生,15200336659,2007,2010
20071318046,罗  杉,女,22,河南,平顶山,电子科学与工程系,电子工程专业,研三,研究生,13808418288,2007,2010
20071318047,欧阳鹏,女,21,广东,广州,电子科学与工程系,微电子与光电子学专业,大三,本科,18604576605,2007,2011
20081318048,周培红,女,17,甘肃,张掖,外国系,英语专业,大四,本科,18200156998,2008,2012
20071318049,钱凤,男,19,河北,廊坊,外国系,西班牙语专业,大一,本科,18202467060,2007,2011
20071318050,陈青燕,男,20,四川,南充,电子科学与工程系,通信工程专业,大二,本科,13800090702,2007,2011
20081318051,张泉,男,17,广西,柳州,电子科学与工程系,电子工程专业,大一,本科,13804227217,2008,2012
20081318052,肖松,女,24,西藏,拉萨,电子科学与工程系,通信工程专业,研一,研究生,18208531669,2008,2011
20081318053,方连强,女,18,西藏,拉萨,外国系,日语专业,研一,研究生,15209412891,2008,2011
20071318054,张昌吉,女,19,贵州,六盘水,电子科学与工程系,信息电子学专业,研二,研究生,15202494280,2007,2010
20071318055,卢新宇,男,20,四川,自贡,外国系,西班牙语专业,大二,本科,13808541221,2007,2011
20081318056,周尧飞,女,22,江西,南昌,外国系,德语专业,大二,本科,13801081353,2008,2012
20081318057,陈兴,女,18,湖南,株洲,电子科学与工程系,微电子与光电子学专业,大一,本科,13804002187,2008,2012
20081318058,万舟,女,17,安徽,阜阳,电子科学与工程系,通信工程专业,大二,本科,13802744612,2008,2012
20081318059,朱鸿利,女,21,甘肃,兰州,外国系,德语专业,研一,研究生,13903524881,2008,2011
20071318060,芶加愉,女,24,江西,抚州,电子科学与工程系,信息电子学专业,大一,本科,18200013157,2007,2011
20081318061,李孝莹,男,21,广东,梅州,外国系,日语专业,大三,本科,13909108408,2008,2012
20071318062,刘娟,男,17,四川,德阳,外国系,英语专业,研二,研究生,13806486537,2007,2010
20071318063,张珊珊,女,21,福建,泉州,外国系,西班牙语专业,大二,本科,13903051008,2007,2011
20081318064,梁宵,男,20,湖南,长沙,外国系,日语专业,大三,本科,18604467563,2008,2012
20081318065,张勇,女,23,黑龙江,七台河,电子科学与工程系,信息电子学专业,研二,研究生,15209660980,2008,2011
20081318066,秦其瑶,男,23,福建,龙岩,电子科学与工程系,通信工程专业,研一,研究生,18602820341,2008,2011
20071318067,陈淮煜,男,24,内蒙古,呼伦贝尔,电子科学与工程系,微电子与光电子学专业,大四,本科,18601208301,2007,2011
20081318068,张宇航,男,19,河北,张家口,电子科学与工程系,通信工程专业,大三,本科,15206103462,2008,2012
20071318069,安杰,女,17,河北,邯郸,外国系,德语专业,大二,本科,13809693745,2007,2011
20081318070,蔡宇星,男,23,安徽,黄山,电子科学与工程系,通信工程专业,大二,本科,13906981610,2008,2012
20081318071,欧阳琳琳,女,23,湖南,永州,电子科学与工程系,通信工程专业,大三,本科,13902840105,2008,2012
20071318072,夏仁凤,女,21,吉林,白山,电子科学与工程系,信息电子学专业,研二,研究生,13800104420,2007,2010
20071318073,张艺,男,17,浙江,绍兴,外国系,西班牙语专业,研二,研究生,15208840764,2007,2010
20081318074,代旭,女,22,江西,南昌,外国系,德语专业,研二,研究生,15200916720,2008,2011
20081318075,黄姁,男,19,贵州,贵阳,外国系,日语专业,大一,本科,13907380799,2008,2012
20071318076,梅骏,男,24,吉林,松原,电子科学与工程系,电子工程专业,大三,本科,15206436601,2007,2011
20071318077,欧兴宽,女,20,河北,张家口,电子科学与工程系,信息电子学专业,研三,研究生,18204296187,2007,2010
20071318078,龙复艳,女,23,河北,石家庄,外国系,西班牙语专业,大一,本科,13903085513,2007,2011
20071318079,苟艰钱,女,24,河南,商丘,电子科学与工程系,信息电子学专业,研一,研究生,13806423005,2007,2010
20081318080,周雪,男,22,四川,乐山,外国系,日语专业,大二,本科,18600348446,2008,2012
20071318081,周春龙,男,18,吉林,白山,电子科学与工程系,微电子与光电子学专业,研三,研究生,18209390515,2007,2010
20071318082,陈姚姚,男,20,黑龙江,佳木斯,外国系,德语专业,大三,本科,15203280795,2007,2011
20071318083,周尧兰,男,20,广西,防城港,外国系,西班牙语专业,大二,本科,18205056560,2007,2011
20071318084,安航航,女,17,浙江,温州,电子科学与工程系,信息电子学专业,研三,研究生,13800920322,2007,2010
20071318085,梁霞,女,20,河北,沧州,电子科学与工程系,微电子与光电子学专业,大三,本科,13907536102,2007,2011
20071318086,肖扬,男,21,内蒙古,鄂尔多斯,外国系,德语专业,研一,研究生,13805968639,2007,2010
20081318087,杨堂鑫,男,19,安徽,合肥,外国系,英语专业,大四,本科,15208053851,2008,2012
20071318088,陈波,男,23,广西,柳州,外国系,英语专业,研二,研究生,18203099777,2007,2010
20081318089,欧阳祥龄,女,19,陕西,汉中,外国系,德语专业,大二,本科,13901633346,2008,2012
20081318090,王涛,男,21,湖南,长沙,电子科学与工程系,通信工程专业,大四,本科,18208044975,2008,2012
20071318091,周艳,女,22,陕西,汉中,电子科学与工程系,通信工程专业,研一,研究生,15205286974,2007,2010
20071318092,龙莘蛟,男,18,湖南,湘潭,电子科学与工程系,电子工程专业,研二,研究生,18602093602,2007,2010
20081318093,帅宗婷,女,21,湖南,衡阳,电子科学与工程系,微电子与光电子学专业,研二,研究生,18208063182,2008,2011
20081318094,程姗姗,男,17,甘肃,张掖,外国系,日语专业,大二,本科,18609169977,2008,2012
20081318095,冯霞,女,24,广西,南宁,电子科学与工程系,电子工程专业,大四,本科,18200459498,2008,2012
20081318096,王宏云,女,23,辽宁,葫芦岛,电子科学与工程系,通信工程专业,研三,研究生,13803188673,2008,2011
20071318097,张艳,女,18,安徽,池州,电子科学与工程系,通信工程专业,大三,本科,18207968290,2007,2011
20081318098,陈兴裕,男,17,广东,清远,外国系,英语专业,大一,本科,18204339158,2008,2012
20081318099,周念,女,20,四川,广元,电子科学与工程系,电子工程专业,研一,研究生,13805933840,2008,2011
20081318100,陈毅,女,21,河南,新乡,外国系,日语专业,大三,本科,18202985006,2008,2012
20071318101,骆培蕾,女,18,广东,河源,电子科学与工程系,通信工程专业,研一,研究生,18607504615,2007,2010
20081318102,陈亚林,男,20,辽宁,沈阳,电子科学与工程系,微电子与光电子学专业,大四,本科,18200605102,2008,2012
20071318103,张明星,男,23,江西,抚州,电子科学与工程系,微电子与光电子学专业,大二,本科,18205617722,2007,2011
20081318104,喻文沛,男,21,河南,驻马店,外国系,西班牙语专业,研二,研究生,18204448613,2008,2011
20081318105,周合力,男,18,河南,郑州,电子科学与工程系,电子工程专业,研一,研究生,13904056683,2008,2011
20081318106,苟龙,女,24,安徽,淮北,外国系,英语专业,研三,研究生,13804258839,2008,2011
20081318107,田春银,男,19,山东,临沂,外国系,英语专业,大二,本科,18605991898,2008,2012
20071318108,李文一,女,18,江苏,连云港,电子科学与工程系,微电子与光电子学专业,研二,研究生,15202504478,2007,2010
20081318109,冷开茂,男,22,吉林,辽源,外国系,德语专业,大三,本科,18203093316,2008,2012
20071318110,罗青青,女,20,江西,宜春,电子科学与工程系,电子工程专业,研三,研究生,15207293069,2007,2010
20071318111,秦其粤,女,17,河南,三门峡,外国系,西班牙语专业,研一,研究生,18205714425,2007,2010
20071318112,罗小豪,女,22,内蒙古,乌兰察布,外国系,西班牙语专业,大三,本科,13900932252,2007,2011
20081318113,杨姗姗,男,17,河北,邢台,电子科学与工程系,通信工程专业,大四,本科,13901799878,2008,2012
20071318114,王正航,女,17,内蒙古,赤峰,外国系,日语专业,大四,本科,13802448313,2007,2011
20071318115,龙宇,女,23,河南,郑州,电子科学与工程系,电子工程专业,研三,研究生,13904167803,2007,2010
20081318116,周业润,女,20,黑龙江,鹤岗,外国系,日语专业,研三,研究生,18201661559,2008,2011
20071318117,周玉波,女,17,山东,烟台,外国系,德语专业,大三,本科,13803338974,2007,2011
20071318118,李敖,女,19,山西,阳泉,外国系,日语专业,研二,研究生,13901289681,2007,2010
20071318119,张义婷,男,19,河南,平顶山,电子科学与工程系,微电子与光电子学专业,大三,本科,18605746399,2007,2011
20081318120,林雨婷,女,21,湖南,衡阳,外国系,西班牙语专业,大一,本科,18606416930,2008,2012
20081318121,刘斌,男,20,湖南,衡阳,电子科学与工程系,微电子与光电子学专业,研三,研究生,18608979512,2008,2011
20071318122,骆书阳,女,24,甘肃,嘉峪关,电子科学与工程系,电子工程专业,研二,研究生,13900481055,2007,2010
20071318123,骆宽,男,19,江西,宜春,电子科学与工程系,电子工程专业,大三,本科,18603030171,2007,2011
20071318124,梁灿,男,23,内蒙古,呼伦贝尔,电子科学与工程系,微电子与光电子学专业,大二,本科,15205785992,2007,2011
20071318125,龙云云,女,21,辽宁,盘锦,电子科学与工程系,微电子与光电子学专业,研一,研究生,18604772133,2007,2010
20071318126,廖银川,女,18,辽宁,丹东,电子科学与工程系,通信工程专业,大四,本科,18609964284,2007,2011
20071318127,陈洋,男,18,江西,宜春,电子科学与工程系,微电子与光电子学专业,大四,本科,18604294179,2007,2011
20071318128,陈调兴,女,20,黑龙江,佳木斯,外国系,英语专业,研二,研究生,13802103532,2007,2010
20081318129,李佳丽,男,21,甘肃,庆阳,电子科学与工程系,信息电子学专业,大二,本科,18202507707,2008,2012
20071318130,王光凤,女,17,海南,三沙,电子科学与工程系,微电子与光电子学专业,大一,本科,13805803508,2007,2011
20081318131,石  月,男,22,湖北,宜昌,电子科学与工程系,信息电子学专业,大二,本科,13806659973,2008,2012
20081318132,帅宗凤,女,23,河南,商丘,外国系,英语专业,研三,研究生,15202611070,2008,2011
20081318133,钱洪浪,男,21,江苏,宿迁,外国系,西班牙语专业,研三,研究生,15202076833,2008,2011
20071318134,刘尧,男,17,安徽,黄山,电子科学与工程系,通信工程专业,研三,研究生,18209511572,2007,2010
20081318135,杨堂伟,男,19,山东,聊城,外国系,英语专业,大四,本科,18609179307,2008,2012
20071318136,王光文,女,18,贵州,贵阳,电子科学与工程系,电子工程专业,研二,研究生,18201407626,2007,2010
20071318137,陈橙,女,24,广东,揭阳,外国系,日语专业,研三,研究生,15200515615,2007,2010
20081318138,张枝园,女,22,广东,阳江,外国系,英语专业,大一,本科,18203952887,2008,2012
20071318139,吴家露,男,17,江苏,淮安,电子科学与工程系,电子工程专业,研一,研究生,13905476435,2007,2010
20081318140,张稀洋,男,24,黑龙江,鸡西,外国系,日语专业,大四,本科,18605121551,2008,2012
20071318141,陈杰,女,24,河南,平顶山,外国系,英语专业,研三,研究生,15206509572,2007,2010
20081318142,周尧茂,男,20,陕西,渭南,外国系,德语专业,研一,研究生,13803803626,2008,2011
20081318143,喻娇,女,19,安徽,铜陵,外国系,德语专业,大四,本科,13807564134,2008,2012
20071318144,黄太浪,男,18,黑龙江,牡丹江,外国系,德语专业,大四,本科,18202742497,2007,2011
20081318145,黄太飘,男,20,新疆,乌鲁木齐,外国系,英语专业,研二,研究生,18203886160,2008,2011
20081318146,张昌翠,女,20,浙江,台州,外国系,德语专业,大一,本科,18602507104,2008,2012
20071318147,钱宇,女,24,江苏,无锡,电子科学与工程系,信息电子学专业,大二,本科,13807511624,2007,2011
20081318148,罗兴莹,女,24,广东,河源,外国系,英语专业,研一,研究生,15206957452,2008,2011
20071318149,杨丹丹,男,20,广西,玉林,外国系,西班牙语专业,研二,研究生,18609534238,2007,2010
20071318150,代双,女,18,山西,阳泉,外国系,英语专业,大二,本科,13804283873,2007,2011
20081318151,张锐,女,21,江苏,南京,外国系,西班牙语专业,研一,研究生,18607383134,2008,2011
20081318152,李克敏,男,23,广西,梧州,电子科学与工程系,通信工程专业,大四,本科,18202546095,2008,2012
20081318153,周双玉,女,24,江西,南昌,电子科学与工程系,电子工程专业,研一,研究生,13806284424,2008,2011
20081318154,周双文,女,21,山东,菏泽,电子科学与工程系,信息电子学专业,大一,本科,18607410205,2008,2012
20081318155,李飘飘,男,21,辽宁,铁岭,外国系,英语专业,研二,研究生,13906368350,2008,2011
20081318156,骆鹏程,女,21,河南,鹤壁,电子科学与工程系,电子工程专业,研三,研究生,13907809940,2008,2011
20071318157,肖冰风,女,22,陕西,宝鸡,电子科学与工程系,信息电子学专业,大一,本科,18206186245,2007,2011
20081318158,肖侣侣,女,17,内蒙古,赤峰,电子科学与工程系,通信工程专业,研三,研究生,13803311727,2008,2011
20071318159,肖阳杰,女,21,广西,柳州,外国系,日语专业,大四,本科,13909012701,2007,2011
20081318160,张恩兰,男,23,湖南,常德,电子科学与工程系,电子工程专业,大二,本科,18607166850,2008,2012
20081318161,张顺基,男,17,辽宁,沈阳,外国系,西班牙语专业,大四,本科,13908811074,2008,2012
20071318162,喻家钢,男,20,吉林,辽源,外国系,德语专业,大四,本科,15201570834,2007,2011
20071318163,李浩东,女,21,辽宁,本溪,电子科学与工程系,微电子与光电子学专业,研二,研究生,15205592473,2007,2010
20071318164,欧顺飘,女,21,江苏,南京,电子科学与工程系,微电子与光电子学专业,大四,本科,15207236113,2007,2011
20081318165,梁萌,女,20,山西,运城,外国系,德语专业,大二,本科,15203584832,2008,2012
20071318166,张琴野,男,18,甘肃,金昌,外国系,西班牙语专业,大一,本科,13807735228,2007,2011
20081318167,聂祥秀,女,19,上海,上海,电子科学与工程系,信息电子学专业,研二,研究生,18201732132,2008,2011
20071318168,吴洪琴,女,20,安徽,安庆,外国系,德语专业,研三,研究生,13907314153,2007,2010
20071318169,廖丽莎,女,19,吉林,四平,电子科学与工程系,微电子与光电子学专业,研一,研究生,15207791827,2007,2010
20081318170,邓水东,女,23,安徽,池州,外国系,日语专业,大二,本科,15203966223,2008,2012
20071318171,梁久顺,男,19,江西,赣州,电子科学与工程系,通信工程专业,大一,本科,18204041369,2007,2011
20081318172,叶雨,女,23,浙江,温州,外国系,德语专业,大四,本科,18208451550,2008,2012
20071318173,罗茂兰,男,19,四川,达州,电子科学与工程系,通信工程专业,研三,研究生,13804037061,2007,2010
20081318174,代永银,男,19,山东,济宁,外国系,英语专业,研一,研究生,18202819903,2008,2011
20071318175,代元梅,男,21,江苏,无锡,电子科学与工程系,信息电子学专业,大二,本科,18201395518,2007,2011
20071318176,欧小娟,男,22,四川,德阳,外国系,德语专业,研一,研究生,18207299218,2007,2010
20081318177,欧官军,男,17,湖南,长沙,电子科学与工程系,微电子与光电子学专业,大二,本科,18605479239,2008,2012
20081318178,罗鑫,男,24,安徽,淮北,外国系,德语专业,大二,本科,13803513725,2008,2012
20071318179,秦阳,男,17,黑龙江,七台河,电子科学与工程系,通信工程专业,研二,研究生,18208506069,2007,2010
20081318180,鸥兴柱,女,21,吉林,白城,外国系,德语专业,大一,本科,13901800900,2008,2012
20081318181,欧官波,女,22,湖南,益阳,电子科学与工程系,电子工程专业,大四,本科,13901317804,2008,2012
20081318182,欧垚鑫,男,18,广东,惠州,外国系,日语专业,研一,研究生,13905335702,2008,2011
20071318183,何艳,男,20,江西,宜春,电子科学与工程系,微电子与光电子学专业,大四,本科,13909896018,2007,2011
20071318184,赵杰,男,20,广东,阳江,外国系,德语专业,研二,研究生,18203840853,2007,2010
20071318185,李俊青,男,20,安徽,滁州,外国系,日语专业,大四,本科,13800235460,2007,2011
20081318186,聂丹丹,男,20,湖北,孝感,电子科学与工程系,电子工程专业,大一,本科,13905760406,2008,2012
20081318187,梅盛鑫,女,24,海南,三沙,外国系,日语专业,大四,本科,18201649643,2008,2012
20081318188,周知豪,男,17,浙江,温州,外国系,德语专业,大四,本科,13802277049,2008,2012
20071318189,王钦,男,23,辽宁,大连,外国系,德语专业,大三,本科,15207556634,2007,2011
20081318190,杨林,女,18,江苏,无锡,外国系,德语专业,大一,本科,13905112276,2008,2012
20071318191,王应梁,男,21,黑龙江,双鸭山,外国系,西班牙语专业,研二,研究生,15208784079,2007,2010
20081318192,王应巧,女,20,黑龙江,黑河,电子科学与工程系,微电子与光电子学专业,研二,研究生,13803420243,2008,2011
20081318193,周妍,女,23,甘肃,天水,电子科学与工程系,微电子与光电子学专业,大三,本科,18206964261,2008,2012
20081318194,冯发军,男,19,重庆,重庆,电子科学与工程系,电子工程专业,大三,本科,18609257219,2008,2012
20081318195,张茂茂,女,20,辽宁,锦州,电子科学与工程系,信息电子学专业,大三,本科,18205925508,2008,2012
20081318196,龙杨明熙,女,23,江苏,常州,电子科学与工程系,通信工程专业,大三,本科,15203212271,2008,2012
20081318197,龙诗颖,男,20,湖南,常德,外国系,西班牙语专业,研三,研究生,15207130155,2008,2011
20081318198,刘躲躲,男,23,四川,广安,电子科学与工程系,微电子与光电子学专业,大二,本科,18606273638,2008,2012
20071318199,冯树平,女,19,山东,聊城,电子科学与工程系,微电子与光电子学专业,研三,研究生,15209340754,2007,2010
20071318200,张航,女,23,广东,云浮,外国系,西班牙语专业,研一,研究生,18606653261,2007,2010
20081318201,芶恒,女,22,辽宁,朝阳,外国系,西班牙语专业,研三,研究生,13905976899,2008,2011
20071318202,况吉伟,男,21,安徽,池州,电子科学与工程系,通信工程专业,研一,研究生,13902991132,2007,2010
20081318203,张俊,女,23,甘肃,嘉峪关,电子科学与工程系,微电子与光电子学专业,研二,研究生,18205035213,2008,2011
20081318204,罗兰雪,男,22,山东,济宁,电子科学与工程系,微电子与光电子学专业,研二,研究生,13800427877,2008,2011
20081318205,李锡银,女,23,海南,海口,电子科学与工程系,信息电子学专业,研一,研究生,18605930162,2008,2011
20081318206,刘清,男,18,重庆,重庆,电子科学与工程系,通信工程专业,研三,研究生,18600359967,2008,2011
20071318207,安德凤,男,21,辽宁,阜新,外国系,英语专业,研三,研究生,18607821796,2007,2010
20081318208,欧焱星,男,23,新疆,克拉玛依,外国系,德语专业,大二,本科,13901530115,2008,2012
20081318209,彭雪花,男,22,湖北,十堰,外国系,日语专业,研一,研究生,18207248270,2008,2011
20081318210,李闻闻,女,19,辽宁,盘锦,外国系,德语专业,大二,本科,13808705102,2008,2012
20071318211,梅隆浩,女,23,四川,广元,外国系,德语专业,大一,本科,13809709390,2007,2011
20071318212,方雪莲,男,24,甘肃,酒泉,外国系,日语专业,大二,本科,13800590216,2007,2011
20071318213,李娇娇,女,20,广西,桂林,电子科学与工程系,信息电子学专业,研三,研究生,13807534814,2007,2010
20071318214,周仔英,女,21,河南,鹤壁,外国系,德语专业,大三,本科,18607741724,2007,2011
20071318215,张翠娟,男,23,广东,佛山,电子科学与工程系,电子工程专业,大二,本科,13902960281,2007,2011
20071318216,杨海,男,19,广西,柳州,电子科学与工程系,电子工程专业,大二,本科,18202365895,2007,2011
20081318217,龙明浪,女,20,辽宁,大连,电子科学与工程系,微电子与光电子学专业,大四,本科,13805188002,2008,2012
20071318218,刘丽娟,女,20,安徽,安庆,电子科学与工程系,电子工程专业,研三,研究生,13809862963,2007,2010
20081318219,王炳鑫,女,19,湖北,孝感,外国系,西班牙语专业,大二,本科,15208094666,2008,2012
20081318220,欧颖,男,22,湖南,衡阳,外国系,西班牙语专业,研一,研究生,13909721904,2008,2011
20071318221,欧恒,男,23,青海,西宁,外国系,英语专业,大三,本科,13806193783,2007,2011
20071318222,肖云馨,女,20,河南,安阳,外国系,英语专业,大三,本科,13908054713,2007,2011
20081318223,龙良瑞,女,18,吉林,四平,电子科学与工程系,微电子与光电子学专业,大三,本科,13907042134,2008,2012
20081318224,张永松,男,22,河南,鹤壁,外国系,西班牙语专业,大一,本科,13808982842,2008,2012
20071318225,杨飞飞,女,20,河南,南阳,电子科学与工程系,信息电子学专业,大二,本科,15207873837,2007,2011
20071318226,周金伟,女,17,山东,淄博,外国系,西班牙语专业,大一,本科,18203655927,2007,2011
20081318227,骆战,男,24,湖南,株洲,电子科学与工程系,微电子与光电子学专业,大二,本科,13805556630,2008,2012
20081318228,骆鹏程,男,18,黑龙江,鸡西,外国系,英语专业,大四,本科,18202313341,2008,2012
20081318229,李雪,男,17,江西,吉安,外国系,西班牙语专业,大二,本科,13903513428,2008,2012
20081318230,彭杰,男,21,江苏,徐州,电子科学与工程系,信息电子学专业,研二,研究生,15202317077,2008,2011
20081318231,苟俊亮,女,18,辽宁,抚顺,外国系,西班牙语专业,研一,研究生,13800995342,2008,2011
20081318232,代杨杨,女,20,广东,汕头,外国系,英语专业,大四,本科,18206303753,2008,2012
20081318233,梁欢,女,19,广东,揭阳,电子科学与工程系,电子工程专业,研二,研究生,13801006609,2008,2011
20081318234,欧阳祥榕,女,20,甘肃,天水,外国系,西班牙语专业,大二,本科,13806406294,2008,2012
20081318235,欧顺雪,男,19,湖北,襄阳,电子科学与工程系,信息电子学专业,大二,本科,13908611566,2008,2012
20071318236,周娜娜,女,18,内蒙古,通辽,电子科学与工程系,电子工程专业,大四,本科,15201905610,2007,2011
20081318237,徐伟,男,18,湖北,武汉,电子科学与工程系,通信工程专业,大一,本科,15205533039,2008,2012
20071318238,刘珊,男,22,内蒙古,乌兰察布,外国系,德语专业,研二,研究生,18208464069,2007,2010
20081318239,王世霞,男,21,山西,阳泉,外国系,德语专业,研一,研究生,13902429344,2008,2011
20081318240,龙游游,女,20,山东,青岛,电子科学与工程系,通信工程专业,研一,研究生,13907055407,2008,2011
20081318241,代银银,男,17,内蒙古,赤峰,电子科学与工程系,电子工程专业,研二,研究生,13803203069,2008,2011
20071318242,赵富灿,女,20,山西,朔州,外国系,西班牙语专业,大一,本科,15208848983,2007,2011
20081318243,周玉超,男,21,安徽,淮北,电子科学与工程系,通信工程专业,大二,本科,18605197086,2008,2012
20071318244,罗玉连,男,22,江苏,盐城,电子科学与工程系,电子工程专业,大二,本科,13806847372,2007,2011
20081318245,周旭,女,20,河南,商丘,电子科学与工程系,微电子与光电子学专业,大一,本科,13801153819,2008,2012
20071318246,黄安欣,男,18,山西,晋中,电子科学与工程系,微电子与光电子学专业,研三,研究生,13906338385,2007,2010
20071318247,冷开敏,男,17,甘肃,兰州,外国系,英语专业,大二,本科,15203635514,2007,2011
20081318248,骆开垚,男,24,广东,东莞,外国系,西班牙语专业,研三,研究生,13904375773,2008,2011
20081318249,骆湘,男,22,安徽,亳州,外国系,德语专业,研二,研究生,13903256122,2008,2011
20081318250,冯树琴,女,17,黑龙江,鹤岗,电子科学与工程系,信息电子学专业,大二,本科,15209478522,2008,2012
20081318251,黄太欣,男,24,福建,泉州,电子科学与工程系,电子工程专业,大二,本科,13804209280,2008,2012
20071318252,刘红红,男,17,吉林,吉林,电子科学与工程系,微电子与光电子学专业,大二,本科,18601355889,2007,2011
20081318253,杨成艳,女,23,广东,揭阳,外国系,英语专业,大一,本科,18602481742,2008,2012
20081318254,胡体兰,男,24,湖北,荆州,外国系,德语专业,大三,本科,13806233628,2008,2012
20071318255,王敏敏,男,19,河南,洛阳,电子科学与工程系,通信工程专业,研三,研究生,15207720761,2007,2010
20071318256,王婷婷,女,20,广西,梧州,电子科学与工程系,微电子与光电子学专业,研二,研究生,13801824125,2007,2010
20081318257,欧阳文,女,22,山西,忻州,电子科学与工程系,信息电子学专业,大三,本科,15203896169,2008,2012
20081318258,李红,男,21,福建,泉州,电子科学与工程系,电子工程专业,大三,本科,13902158264,2008,2012
20071318259,王真彪,男,23,四川,遂宁,电子科学与工程系,信息电子学专业,大三,本科,18603660655,2007,2011
20071318260,骆书元,男,24,安徽,滁州,外国系,日语专业,大四,本科,18604644071,2007,2011
20071318261,黄瑶,女,22,河北,张家口,外国系,西班牙语专业,大四,本科,13806657465,2007,2011
20071318262,罗杉,男,23,安徽,蚌埠,电子科学与工程系,通信工程专业,研一,研究生,13809360445,2007,2010
20081318263,欧阳鹏,男,24,江西,上饶,外国系,德语专业,大一,本科,15204986743,2008,2012
20071318264,周培红,女,21,河南,新乡,电子科学与工程系,电子工程专业,大二,本科,15200657825,2007,2011
20071318265,钱凤,男,22,湖北,襄阳,电子科学与工程系,电子工程专业,大二,本科,13801779099,2007,2011
20081318266,陈青燕,男,24,甘肃,天水,电子科学与工程系,通信工程专业,研二,研究生,18205836231,2008,2011
20081318267,张泉,男,24,广东,深圳,外国系,德语专业,大三,本科,13807496067,2008,2012
20081318268,肖松,男,17,安徽,池州,外国系,德语专业,大二,本科,18604733807,2008,2012
20071318269,方连强,女,24,广东,阳江,外国系,英语专业,研三,研究生,13808588463,2007,2010
20071318270,张昌吉,女,22,福建,厦门,电子科学与工程系,微电子与光电子学专业,大一,本科,18205264335,2007,2011
20081318271,卢新宇,男,21,山东,烟台,外国系,日语专业,研二,研究生,15207925178,2008,2011
20071318272,周尧飞,男,23,江苏,南京,外国系,英语专业,大三,本科,13908146598,2007,2011
20071318273,王华,女,22,湖南,永州,外国系,德语专业,大一,本科,15206016838,2007,2011
20071318274,周扬,女,22,福建,泉州,电子科学与工程系,信息电子学专业,研一,研究生,13905568671,2007,2010
20071318275,芶茂桓,男,20,吉林,白城,外国系,德语专业,大三,本科,18600734319,2007,2011
20081318276,胡体涛,女,23,甘肃,白银,电子科学与工程系,信息电子学专业,大一,本科,15202644801,2008,2012
20071318277,姚恩敏,女,21,河南,安阳,电子科学与工程系,微电子与光电子学专业,研二,研究生,15205559228,2007,2010
20071318278,谢旭,女,20,河北,张家口,外国系,日语专业,大二,本科,18600088405,2007,2011
20071318279,聂祥涛,男,23,安徽,马鞍山,电子科学与工程系,电子工程专业,研二,研究生,13904069666,2007,2010
20071318280,欧阳周杰,女,19,黑龙江,大庆,电子科学与工程系,微电子与光电子学专业,大四,本科,13902767058,2007,2011
20081318281,刘林霞,男,19,吉林,四平,外国系,英语专业,研二,研究生,18206465666,2008,2011
20081318282,王亮亮,男,19,上海,上海,电子科学与工程系,信息电子学专业,研二,研究生,15203358937,2008,2011
20071318283,张堉,女,23,西藏,拉萨,电子科学与工程系,通信工程专业,研三,研究生,13803568050,2007,2010
20071318284,黎燕洪,女,23,江苏,宿迁,外国系,英语专业,大三,本科,13900409731,2007,2011
20081318285,粟德斌,男,19,河北,邢台,电子科学与工程系,通信工程专业,大一,本科,18609015473,2008,2012
20081318286,陈龙,女,20,浙江,嘉兴,电子科学与工程系,通信工程专业,研三,研究生,18203962190,2008,2011
20081318287,王应利,女,19,西藏,拉萨,外国系,日语专业,研一,研究生,13903510882,2008,2011
20081318288,陈兴,男,20,辽宁,鞍山,电子科学与工程系,电子工程专业,大三,本科,13802059157,2008,2012
20081318289,万舟,男,23,四川,雅安,外国系,英语专业,大二,本科,18203630115,2008,2012
20071318290,朱鸿利,男,24,贵州,毕节,外国系,德语专业,大一,本科,13809739712,2007,2011
20081318291,芶加愉,男,22,浙江,台州,电子科学与工程系,信息电子学专业,大四,本科,13905323170,2008,2012
20071318292,李孝莹,女,18,浙江,衢州,外国系,西班牙语专业,研三,研究生,18205910964,2007,2010
20081318293,刘娟,男,20,浙江,宁波,外国系,德语专业,大一,本科,18606043642,2008,2012
20081318294,张珊珊,女,19,宁夏,中卫,电子科学与工程系,电子工程专业,研三,研究生,18601056506,2008,2011
20081318295,梁宵,女,20,陕西,延安,电子科学与工程系,微电子与光电子学专业,大一,本科,18601442134,2008,2012
20071318296,张勇,男,23,河南,鹤壁,电子科学与工程系,信息电子学专业,大三,本科,13908899728,2007,2011
20071318297,秦其瑶,男,21,江苏,宿迁,电子科学与工程系,微电子与光电子学专业,大三,本科,13902660673,2007,2011
20081318298,陈淮煜,女,23,广西,柳州,外国系,日语专业,研二,研究生,18604678576,2008,2011
20071318299,代旭,男,17,辽宁,大连,电子科学与工程系,通信工程专业,大三,本科,13800854872,2007,2011
20071318300,黄姁,女,17,辽宁,本溪,电子科学与工程系,通信工程专业,研二,研究生,18202452175,2007,2010
20071318301,梅骏,男,19,甘肃,庆阳,电子科学与工程系,通信工程专业,大二,本科,18605340155,2007,2011
20071318302,欧兴宽,女,23,甘肃,张掖,电子科学与工程系,电子工程专业,研二,研究生,18205006715,2007,2010
20071318303,龙复艳,女,21,广西,防城港,外国系,西班牙语专业,研三,研究生,18606819852,2007,2010
20071318304,苟艰钱,女,24,湖北,孝感,外国系,英语专业,大三,本科,13903131298,2007,2011
20081318305,周雪,女,22,陕西,西安,电子科学与工程系,微电子与光电子学专业,大四,本科,18605524098,2008,2012
20081318306,周春龙,女,21,新疆,乌鲁木齐,外国系,英语专业,研二,研究生,18209068062,2008,2011
20081318307,陈姚姚,女,21,云南,昆明,电子科学与工程系,信息电子学专业,大四,本科,15202865341,2008,2012
20071318308,程姗姗,女,21,陕西,铜川,电子科学与工程系,信息电子学专业,大三,本科,15201715071,2007,2011
20071318309,冯霞,男,24,浙江,杭州,外国系,日语专业,研二,研究生,15207861481,2007,2010
20071318310,王宏云,男,19,江西,景德镇,外国系,西班牙语专业,研三,研究生,13803826287,2007,2010
20081318311,张艳,男,19,河北,邯郸,电子科学与工程系,通信工程专业,大二,本科,13809446061,2008,2012
20071318312,陈兴裕,男,21,河北,保定,外国系,日语专业,大二,本科,13901774658,2007,2011
20081318313,周念,男,18,辽宁,沈阳,外国系,西班牙语专业,研二,研究生,13900532134,2008,2011
20071318314,陈毅,男,21,四川,自贡,电子科学与工程系,电子工程专业,大三,本科,18607186821,2007,2011
20081318315,骆培蕾,男,23,吉林,吉林,电子科学与工程系,微电子与光电子学专业,大一,本科,18608218573,2008,2012
20071318316,陈亚林,女,23,黑龙江,哈尔滨,外国系,西班牙语专业,研二,研究生,13803974531,2007,2010
20071318317,张明星,男,18,山东,临沂,外国系,英语专业,研三,研究生,13804917137,2007,2010
20081318318,喻文沛,男,22,安徽,宣城,外国系,德语专业,研二,研究生,13900391535,2008,2011
20081318319,欧阳祥龄,男,18,新疆,克拉玛依,电子科学与工程系,微电子与光电子学专业,大四,本科,13806199427,2008,2012
20081318320,王涛,男,22,内蒙古,包头,电子科学与工程系,信息电子学专业,大一,本科,15207009281,2008,2012
20081318321,周艳,男,24,辽宁,抚顺,外国系,西班牙语专业,大三,本科,18602520867,2008,2012
20071318322,龙莘蛟,男,20,江苏,苏州,外国系,日语专业,大二,本科,18200016329,2007,2011
20081318323,张宇航,男,21,河南,焦作,外国系,德语专业,大四,本科,13800711002,2008,2012
20081318324,安杰,女,23,浙江,温州,外国系,英语专业,大四,本科,13806397388,2008,2012
20071318325,蔡宇星,女,17,山西,阳泉,外国系,西班牙语专业,大二,本科,15203135866,2007,2011
20071318326,欧阳琳琳,男,20,山东,烟台,电子科学与工程系,信息电子学专业,大三,本科,18609972341,2007,2011
20071318327,夏仁凤,男,20,广东,云浮,外国系,西班牙语专业,大二,本科,13800897661,2007,2011
20071318328,张艺,女,19,广东,梅州,电子科学与工程系,通信工程专业,研二,研究生,18602782269,2007,2010
20071318329,周尧兰,女,24,河南,新乡,外国系,日语专业,大一,本科,13905994638,2007,2011
20071318330,安航航,女,17,陕西,延安,电子科学与工程系,电子工程专业,研三,研究生,15206494262,2007,2010
20071318331,梁霞,女,20,陕西,西安,外国系,西班牙语专业,研二,研究生,18208649786,2007,2010
20081318332,肖扬,男,21,山东,泰安,外国系,英语专业,研二,研究生,13809923266,2008,2011
20081318333,杨堂鑫,男,20,湖南,长沙,电子科学与工程系,通信工程专业,研一,研究生,13903934938,2008,2011
20081318334,陈波,女,18,四川,达州,外国系,德语专业,大四,本科,13800231991,2008,2012
20071318335,周玉波,女,18,湖南,邵阳,电子科学与工程系,通信工程专业,大一,本科,13804743594,2007,2011
20081318336,李敖,男,21,湖南,永州,外国系,西班牙语专业,大四,本科,13804517932,2008,2012
20081318337,张义婷,男,23,天津,天津,外国系,英语专业,大四,本科,18600232998,2008,2012
20081318338,林雨婷,男,23,甘肃,庆阳,电子科学与工程系,通信工程专业,大一,本科,13800214494,2008,2012
20081318339,刘斌,男,20,辽宁,营口,电子科学与工程系,微电子与光电子学专业,研二,研究生,18607454032,2008,2011
20081318340,骆书阳,女,24,福建,厦门,电子科学与工程系,信息电子学专业,大三,本科,18206167351,2008,2012
20081318341,骆宽,女,18,河南,新乡,电子科学与工程系,通信工程专业,研三,研究生,18607137711,2008,2011
20071318342,梁灿,女,17,吉林,长春,电子科学与工程系,通信工程专业,研三,研究生,13805031435,2007,2010
20081318343,龙云云,女,19,甘肃,兰州,电子科学与工程系,信息电子学专业,大一,本科,15208974179,2008,2012
20071318344,廖银川,男,20,黑龙江,鹤岗,外国系,英语专业,研二,研究生,18608029938,2007,2010
20071318345,陈洋,男,24,云南,临沧,外国系,西班牙语专业,大三,本科,18203591536,2007,2011
20081318346,陈调兴,男,23,安徽,安庆,外国系,德语专业,研三,研究生,18205188298,2008,2011
20081318347,李佳丽,女,19,四川,德阳,电子科学与工程系,微电子与光电子学专业,研二,研究生,15208355866,2008,2011
20081318348,王光凤,女,24,福建,厦门,外国系,英语专业,研三,研究生,18604773247,2008,2011
20071318349,周合力,女,21,山东,潍坊,外国系,西班牙语专业,大一,本科,13903807342,2007,2011
20071318350,苟龙,男,18,山东,烟台,外国系,日语专业,大二,本科,13907672391,2007,2011
20071318351,田春银,女,19,河南,三门峡,电子科学与工程系,微电子与光电子学专业,大一,本科,15205814963,2007,2011
20071318352,李文一,男,17,山东,聊城,外国系,西班牙语专业,大四,本科,18200285958,2007,2011
20081318353,冷开茂,女,23,甘肃,平凉,电子科学与工程系,信息电子学专业,大三,本科,13904067939,2008,2012
20071318354,罗青青,男,24,山西,晋城,外国系,西班牙语专业,研三,研究生,18602092145,2007,2010
20071318355,秦其粤,女,23,吉林,吉林,外国系,西班牙语专业,研二,研究生,18607700505,2007,2010
20071318356,罗小豪,男,20,安徽,铜陵,电子科学与工程系,电子工程专业,大三,本科,13804060295,2007,2011
20081318357,杨姗姗,女,21,山东,东营,电子科学与工程系,信息电子学专业,研三,研究生,18606741715,2008,2011
20071318358,王正航,男,24,山东,莱芜,电子科学与工程系,电子工程专业,大二,本科,18604627226,2007,2011
20081318359,龙宇,男,17,辽宁,铁岭,电子科学与工程系,通信工程专业,研二,研究生,18604012372,2008,2011
20071318360,周业润,女,24,安徽,芜湖,外国系,日语专业,大三,本科,15209483915,2007,2011
20071318361,梁久顺,女,22,河南,安阳,电子科学与工程系,信息电子学专业,大一,本科,13907088828,2007,2011
20071318362,叶雨,女,18,浙江,衢州,电子科学与工程系,微电子与光电子学专业,大四,本科,15204902410,2007,2011
20081318363,罗茂兰,女,18,山西,大同,电子科学与工程系,信息电子学专业,大四,本科,15204268744,2008,2012
20071318364,周露笋,女,19,河北,邢台,外国系,西班牙语专业,研三,研究生,15207781118,2007,2010
20071318365,代永银,女,21,青海,西宁,外国系,英语专业,大四,本科,18609195286,2007,2011
20071318366,代元梅,女,22,辽宁,营口,电子科学与工程系,微电子与光电子学专业,研一,研究生,18609465101,2007,2010
20081318367,欧小娟,女,21,安徽,宿州,电子科学与工程系,信息电子学专业,研二,研究生,18608374371,2008,2011
20071318368,欧官军,女,23,甘肃,平凉,外国系,西班牙语专业,大一,本科,13808534476,2007,2011
20081318369,钱洪浪,女,17,山东,淄博,电子科学与工程系,通信工程专业,大三,本科,18203654329,2008,2012
20071318370,刘尧,女,22,辽宁,沈阳,电子科学与工程系,信息电子学专业,大一,本科,18609641466,2007,2011
20081318371,杨堂伟,女,19,湖北,十堰,外国系,日语专业,研一,研究生,13802738489,2008,2011
20071318372,王光文,男,18,江西,南昌,电子科学与工程系,微电子与光电子学专业,研三,研究生,18609240148,2007,2010
20071318373,陈橙,女,18,辽宁,大连,外国系,德语专业,大四,本科,18201856418,2007,2011
20071318374,,男,20,河南,商丘,外国系,日语专业,大二,本科,18209786664,2007,2011
20071318375,,女,17,山东,莱芜,电子科学与工程系,信息电子学专业,研三,研究生,15206791626,2007,2010
20071318376,,女,22,福建,泉州,电子科学与工程系,通信工程专业,大三,本科,18207562814,2007,2011
20081318377,,女,22,广东,清远,电子科学与工程系,电子工程专业,大二,本科,13803383176,2008,2012
20081318378,,女,24,江西,景德镇,外国系,西班牙语专业,研一,研究生,13806809466,2008,2011
20071318379,,女,18,海南,三亚,电子科学与工程系,通信工程专业,大二,本科,13803289274,2007,2011
20081318380,,男,22,内蒙古,通辽,电子科学与工程系,通信工程专业,大二,本科,15203623968,2008,2012
20071318381,,男,23,河南,安阳,电子科学与工程系,通信工程专业,研二,研究生,15207603338,2007,2010
20081318382,,男,17,内蒙古,呼和浩特,电子科学与工程系,微电子与光电子学专业,大四,本科,15204719044,2008,2012
20071318383,,女,23,河南,南阳,电子科学与工程系,微电子与光电子学专业,大一,本科,13905943473,2007,2011
20071318384,,女,20,浙江,杭州,外国系,日语专业,研二,研究生,15205027790,2007,2010
20071318385,,男,22,湖南,张家界,电子科学与工程系,信息电子学专业,大四,本科,18607190288,2007,2011
20071318386,,男,17,湖南,邵阳,电子科学与工程系,电子工程专业,大四,本科,18209818085,2007,2011
20071318387,,女,20,江苏,盐城,电子科学与工程系,信息电子学专业,大二,本科,18603184341,2007,2011
20071318388,,男,21,辽宁,抚顺,外国系,英语专业,研三,研究生,15200734060,2007,2010
20071318389,,男,22,安徽,芜湖,外国系,西班牙语专业,研一,研究生,18606773818,2007,2010
20071318390,,女,21,山东,菏泽,电子科学与工程系,信息电子学专业,大三,本科,18608143401,2007,2011
20081318391,,男,20,辽宁,辽阳,电子科学与工程系,通信工程专业,大四,本科,13803697125,2008,2012
20081318392,,女,20,陕西,榆林,电子科学与工程系,通信工程专业,研二,研究生,13909631759,2008,2011
20081318393,,男,21,江苏,连云港,外国系,德语专业,研一,研究生,13905631127,2008,2011
20081318394,,男,20,辽宁,营口,外国系,英语专业,大四,本科,13803632867,2008,2012
20071318395,,女,20,广西,钦州,外国系,日语专业,大一,本科,13809792013,2007,2011
20081318396,,女,23,浙江,杭州,电子科学与工程系,通信工程专业,研三,研究生,13807821245,2008,2011
20081318397,,女,17,青海,西宁,外国系,英语专业,研三,研究生,13902485799,2008,2011
20081318398,,男,17,贵州,贵阳,电子科学与工程系,电子工程专业,研三,研究生,13900314075,2008,2011
20071318399,,男,22,青海,西宁,外国系,德语专业,大一,本科,13902774641,2007,2011

