学号,姓名,性别,年龄,省份,市级,学院,专业,年级,学历,联系方式
20171318000,龙游游,男,21,四川,资阳,外国系,日语专业,大一,本科,18609587367
20171318001,代银银,女,22,河北,保定,外国系,日语专业,大二,本科,15205615390
20171318002,赵富灿,女,18,安徽,阜阳,外国系,日语专业,大二,本科,18603890927
20171318003,周玉超,男,18,湖南,益阳,外国系,德语专业,大一,本科,15208357098
20171318004,罗玉连,女,19,陕西,汉中,外国系,德语专业,大三,本科,13808298364
20171318005,周旭,男,24,河北,承德,电子科学与工程系,信息电子学专业,大四,本科,15205232401
20171318006,黄安欣,男,24,江苏,淮安,电子科学与工程系,微电子与光电子学专业,大三,本科,13901908830
20171318007,冷开敏,男,24,内蒙古,呼和浩特,电子科学与工程系,信息电子学专业,大三,本科,18204679233
20171318008,骆开垚,女,18,江西,新余,外国系,西班牙语专业,大三,本科,18602085651
20171318009,骆湘,男,19,河南,平顶山,外国系,西班牙语专业,大二,本科,13906292100
20171318010,彭永丽,男,17,浙江,衢州,电子科学与工程系,微电子与光电子学专业,大一,本科,13904312658
20171318011,冯树琴,女,20,甘肃,武威,电子科学与工程系,电子工程专业,大三,本科,18200199905
20171318012,黄太欣,女,23,内蒙古,鄂尔多斯,外国系,英语专业,大二,本科,18208875508
20171318013,刘红红,女,22,广东,汕尾,电子科学与工程系,信息电子学专业,大四,本科,13807735750
20171318014,杨成艳,女,17,江西,吉安,外国系,英语专业,大一,本科,18206317906
20171318015,胡体兰,男,17,安徽,合肥,电子科学与工程系,微电子与光电子学专业,大二,本科,13908528096
20171318016,王敏敏,女,17,安徽,蚌埠,电子科学与工程系,信息电子学专业,大二,本科,18206822566
20171318017,王婷婷,男,19,湖南,株洲,电子科学与工程系,信息电子学专业,大一,本科,18204831699
20171318018,代杨杨,女,17,江苏,南京,电子科学与工程系,信息电子学专业,大三,本科,13803098392
20171318019,梁欢,男,23,四川,乐山,电子科学与工程系,微电子与光电子学专业,大二,本科,15203253426
20171318020,欧阳祥榕,女,18,内蒙古,鄂尔多斯,电子科学与工程系,信息电子学专业,大三,本科,18201396820
20171318021,欧顺雪,女,22,吉林,辽源,外国系,德语专业,大一,本科,13801928234
20171318022,周娜娜,女,19,河北,承德,电子科学与工程系,通信工程专业,大二,本科,13800935133
20171318023,徐伟,男,23,云南,昆明,外国系,西班牙语专业,大一,本科,18208228967
20171318024,刘珊,女,21,湖南,湘潭,外国系,德语专业,大一,本科,13802810060
20171318025,王世霞,女,23,江苏,无锡,电子科学与工程系,通信工程专业,大一,本科,13903594858
20171318026,欧阳文,男,23,江苏,淮安,外国系,日语专业,大一,本科,18204690839
20171318027,李红,女,19,北京,北京,电子科学与工程系,微电子与光电子学专业,大二,本科,18203191026
20171318028,王真彪,男,20,内蒙古,乌海,外国系,西班牙语专业,大三,本科,18601372043
20171318029,骆书元,女,20,广东,潮州,外国系,日语专业,大一,本科,18602481448
20171318030,黄瑶,男,23,浙江,台州,外国系,西班牙语专业,大四,本科,13804894282
20171318031,王华,女,21,湖北,黄石,外国系,西班牙语专业,大四,本科,13805698482
20171318032,周扬,男,17,广西,贺州,外国系,英语专业,大四,本科,18602901385
20171318033,芶茂桓,男,21,北京,北京,外国系,日语专业,大一,本科,18609100962
20171318034,胡体涛,男,17,甘肃,嘉峪关,外国系,日语专业,大二,本科,13808023983
20171318035,姚恩敏,男,20,贵州,遵义,电子科学与工程系,信息电子学专业,大四,本科,13900478385
20171318036,谢旭,女,24,甘肃,白银,电子科学与工程系,通信工程专业,大二,本科,15206829264
20171318037,聂祥涛,男,21,四川,广安,外国系,英语专业,大四,本科,18604521830
20171318038,欧阳周杰,女,24,黑龙江,黑河,外国系,英语专业,大三,本科,13804229551
20171318039,刘林霞,女,20,四川,攀枝花,外国系,西班牙语专业,大四,本科,13805856188
20171318040,王亮亮,女,23,内蒙古,巴彦淖尔,外国系,日语专业,大三,本科,15200579250
20171318041,张堉,男,24,辽宁,营口,电子科学与工程系,电子工程专业,大四,本科,15203305362
20171318042,黎燕洪,女,17,内蒙古,鄂尔多斯,电子科学与工程系,信息电子学专业,大三,本科,13906555973
20171318043,粟德斌,男,20,青海,西宁,外国系,德语专业,大二,本科,13901590909
20171318044,陈龙,男,24,湖北,宜昌,电子科学与工程系,通信工程专业,大三,本科,18206099085
20171318046,罗  杉,女,22,山东,潍坊,电子科学与工程系,电子工程专业,大三,本科,13902587872
20171318045,王应利,女,24,四川,资阳,外国系,德语专业,大一,本科,15204640409
20171318047,欧阳鹏,女,19,山西,临汾,外国系,英语专业,大三,本科,18606864632
20171318048,周培红,男,19,广东,揭阳,外国系,德语专业,大一,本科,15203689675
20171318049,钱凤,男,18,辽宁,营口,电子科学与工程系,微电子与光电子学专业,大二,本科,18604834869
20171318050,陈青燕,男,18,福建,福州,外国系,德语专业,大二,本科,18205189099
20171318051,张泉,男,22,山东,泰安,电子科学与工程系,微电子与光电子学专业,大四,本科,13806565750
20171318052,肖松,男,21,河北,张家口,电子科学与工程系,信息电子学专业,大一,本科,18604464799
20171318053,方连强,男,22,陕西,汉中,外国系,德语专业,大二,本科,13902090347
20171318054,张昌吉,女,18,广西,桂林,外国系,日语专业,大三,本科,13807378244
20171318055,卢新宇,男,23,宁夏,吴忠,电子科学与工程系,电子工程专业,大二,本科,18609495425
20171318056,周尧飞,男,23,广东,清远,外国系,日语专业,大四,本科,18605700477
20171318057,陈兴,女,17,天津,天津,外国系,英语专业,大二,本科,13903732490
20171318058,万舟,女,20,湖北,鄂州,电子科学与工程系,信息电子学专业,大三,本科,15202810247
20171318059,朱鸿利,女,19,辽宁,鞍山,电子科学与工程系,微电子与光电子学专业,大三,本科,13802016041
20171318060,芶加愉,男,23,山西,运城,外国系,日语专业,大三,本科,15201299194
20171318061,李孝莹,男,17,山东,威海,外国系,西班牙语专业,大四,本科,13803603579
20171318062,刘娟,男,21,安徽,亳州,外国系,英语专业,大一,本科,13808137806
20171318063,张珊珊,男,20,安徽,铜陵,电子科学与工程系,信息电子学专业,大一,本科,18208826363
20171318064,梁宵,男,17,四川,内江,电子科学与工程系,信息电子学专业,大四,本科,13801967746
20171318065,张勇,女,18,河南,商丘,电子科学与工程系,微电子与光电子学专业,大三,本科,18202629332
20171318066,秦其瑶,女,21,辽宁,辽阳,外国系,日语专业,大二,本科,13809302794
20171318067,陈淮煜,女,21,广西,柳州,电子科学与工程系,电子工程专业,大二,本科,18609346851
20171318068,张宇航,男,17,山西,阳泉,电子科学与工程系,信息电子学专业,大四,本科,18609551391
20171318069,安杰,男,18,黑龙江,哈尔滨,电子科学与工程系,信息电子学专业,大一,本科,13909555576
20171318070,蔡宇星,女,20,甘肃,庆阳,外国系,日语专业,大二,本科,13800741291
20171318071,欧阳琳琳,女,18,湖南,张家界,外国系,英语专业,大四,本科,18608153040
20171318072,夏仁凤,女,21,河南,新乡,电子科学与工程系,电子工程专业,大一,本科,15205971201
20171318073,张艺,女,18,山西,晋中,电子科学与工程系,通信工程专业,大三,本科,13905149144
20171318074,代旭,女,21,山西,晋城,外国系,日语专业,大四,本科,18605453932
20171318075,黄姁,男,18,黑龙江,绥化,外国系,英语专业,大一,本科,18206197852
20171318076,梅骏,女,17,四川,雅安,电子科学与工程系,信息电子学专业,大四,本科,13906240251
20171318077,欧兴宽,男,19,云南,昆明,电子科学与工程系,微电子与光电子学专业,大一,本科,13902711308
20171318078,龙复艳,男,19,湖北,黄冈,电子科学与工程系,微电子与光电子学专业,大二,本科,18204129570
20171318079,苟艰钱,女,19,河南,洛阳,外国系,英语专业,大一,本科,15208682468
20171318080,周雪,男,23,安徽,芜湖,外国系,德语专业,大三,本科,18207988613
20171318081,周春龙,女,19,江苏,南京,外国系,英语专业,大四,本科,18205795404
20171318082,陈姚姚,男,21,湖南,常德,电子科学与工程系,电子工程专业,大二,本科,15203797656
20171318083,周尧兰,男,21,四川,雅安,电子科学与工程系,通信工程专业,大三,本科,18201468563
20171318084,安航航,女,22,辽宁,锦州,外国系,德语专业,大三,本科,13804563618
20171318085,梁霞,男,17,黑龙江,大庆,外国系,德语专业,大二,本科,13804242313
20171318086,肖扬,女,21,江苏,宿迁,电子科学与工程系,信息电子学专业,大一,本科,18200245345
20171318087,杨堂鑫,男,22,甘肃,张掖,电子科学与工程系,微电子与光电子学专业,大三,本科,15205658962
20171318088,陈波,男,23,河南,驻马店,外国系,英语专业,大三,本科,18605915148
20171318089,欧阳祥龄,女,24,黑龙江,大庆,电子科学与工程系,通信工程专业,大二,本科,18609578425
20171318090,王涛,男,20,贵州,遵义,外国系,日语专业,大一,本科,15206599984
20171318091,周艳,女,17,贵州,遵义,外国系,德语专业,大四,本科,13805409283
20171318092,龙莘蛟,男,19,四川,乐山,电子科学与工程系,微电子与光电子学专业,大四,本科,13803830840
20171318093,帅宗婷,女,18,云南,曲靖,电子科学与工程系,微电子与光电子学专业,大四,本科,18201508787
20171318094,程姗姗,男,22,湖南,衡阳,电子科学与工程系,电子工程专业,大三,本科,18605100884
20171318095,冯霞,男,24,河南,驻马店,外国系,英语专业,大二,本科,13901223944
20171318096,王宏云,女,17,新疆,克拉玛依,电子科学与工程系,通信工程专业,大四,本科,13905499775
20171318097,张艳,男,23,福建,南平,外国系,日语专业,大三,本科,18206922196
20171318098,陈兴裕,女,22,安徽,铜陵,电子科学与工程系,微电子与光电子学专业,大四,本科,13802585945
20171318099,周念,女,19,四川,成都,外国系,日语专业,大一,本科,18200168679
20171318100,陈毅,男,20,江西,抚州,外国系,西班牙语专业,大四,本科,15209899076
20171318101,骆培蕾,女,20,山西,阳泉,外国系,西班牙语专业,大三,本科,18607385345
20171318102,陈亚林,女,19,江西,新余,外国系,德语专业,大四,本科,13804753010
20171318103,张明星,女,24,河北,邢台,外国系,西班牙语专业,大四,本科,13904289533
20171318104,喻文沛,女,19,内蒙古,包头,外国系,西班牙语专业,大四,本科,15201315424
20171318105,周合力,女,17,贵州,六盘水,电子科学与工程系,信息电子学专业,大一,本科,18201218662
20171318106,苟龙,男,24,湖北,宜昌,电子科学与工程系,微电子与光电子学专业,大一,本科,13803894991
20171318107,田春银,女,24,内蒙古,通辽,外国系,德语专业,大一,本科,13900814280
20171318108,李文一,男,23,安徽,铜陵,外国系,德语专业,大三,本科,13800376606
20171318109,冷开茂,男,24,湖南,湘潭,电子科学与工程系,电子工程专业,大四,本科,18208731517
20171318110,罗青青,女,22,辽宁,葫芦岛,外国系,日语专业,大四,本科,15205238965
20171318111,秦其粤,女,19,江西,新余,外国系,德语专业,大二,本科,18208137647
20171318112,罗小豪,男,22,山西,忻州,电子科学与工程系,电子工程专业,大一,本科,18207618916
20171318113,杨姗姗,男,23,安徽,亳州,外国系,西班牙语专业,大三,本科,18204946441
20171318114,王正航,男,17,贵州,贵阳,外国系,德语专业,大三,本科,13808463186
20171318115,龙宇,男,23,湖北,黄冈,外国系,日语专业,大一,本科,18608736004
20171318116,周业润,男,17,山东,东营,外国系,德语专业,大三,本科,18606078833
20171318117,周玉波,男,22,陕西,延安,外国系,英语专业,大一,本科,13803424489
20171318118,李敖,男,23,甘肃,白银,电子科学与工程系,微电子与光电子学专业,大四,本科,13802926624
20171318119,张义婷,女,24,安徽,六安,电子科学与工程系,通信工程专业,大二,本科,18602376344
20171318120,林雨婷,女,22,黑龙江,牡丹江,外国系,西班牙语专业,大三,本科,15208197036
20171318121,刘斌,男,24,吉林,吉林,外国系,英语专业,大一,本科,18208245487
20171318122,骆书阳,女,22,黑龙江,双鸭山,外国系,日语专业,大三,本科,15208684363
20171318123,骆宽,女,18,山西,阳泉,电子科学与工程系,信息电子学专业,大二,本科,15204587248
20171318124,梁灿,女,17,湖北,鄂州,电子科学与工程系,信息电子学专业,大一,本科,18608796759
20171318125,龙云云,女,20,宁夏,固原,电子科学与工程系,通信工程专业,大三,本科,13907068012
20171318126,廖银川,男,23,浙江,温州,电子科学与工程系,信息电子学专业,大二,本科,18204835941
20171318127,陈洋,男,19,甘肃,嘉峪关,外国系,德语专业,大一,本科,18609317485
20171318128,陈调兴,女,24,四川,资阳,电子科学与工程系,通信工程专业,大一,本科,13905451977
20171318129,李佳丽,女,24,安徽,芜湖,电子科学与工程系,信息电子学专业,大三,本科,15207166775
20171318130,王光凤,女,19,辽宁,营口,外国系,日语专业,大二,本科,15208460807
20171318131,石  月,女,24,河南,漯河,外国系,日语专业,大二,本科,18209000953
20171318132,帅宗凤,女,21,广东,河源,外国系,西班牙语专业,大二,本科,18203857463
20171318133,钱洪浪,男,19,宁夏,石嘴山,外国系,日语专业,大一,本科,13800175989
20171318134,刘尧,男,22,河北,唐山,电子科学与工程系,电子工程专业,大二,本科,18603530077
20171318135,杨堂伟,女,18,河南,平顶山,外国系,德语专业,大二,本科,13800458102
20171318136,王光文,男,21,甘肃,嘉峪关,电子科学与工程系,通信工程专业,大三,本科,18208377858
20171318137,陈橙,男,21,四川,自贡,外国系,德语专业,大二,本科,13802783064
20171318138,张枝园,男,24,辽宁,葫芦岛,电子科学与工程系,信息电子学专业,大四,本科,18200985481
20171318139,吴家露,女,19,河北,沧州,电子科学与工程系,微电子与光电子学专业,大一,本科,18605819358
20171318140,张稀洋,男,24,广西,百色,外国系,日语专业,大一,本科,18207396617
20171318141,陈杰,男,23,福建,三明,外国系,西班牙语专业,大四,本科,18602573625
20171318142,周尧茂,男,24,广东,佛山,外国系,英语专业,大四,本科,13902194725
20171318143,喻娇,女,21,江苏,泰州,电子科学与工程系,微电子与光电子学专业,大二,本科,13909980072
20171318144,黄太浪,女,19,江西,九江,电子科学与工程系,微电子与光电子学专业,大四,本科,13905817917
20171318145,黄太飘,女,19,黑龙江,黑河,电子科学与工程系,信息电子学专业,大三,本科,18200929334
20171318146,张昌翠,女,24,安徽,马鞍山,外国系,西班牙语专业,大四,本科,18607943547
20171318147,钱宇,男,17,海南,海口,电子科学与工程系,微电子与光电子学专业,大四,本科,13902830369
20171318148,罗兴莹,男,23,山西,晋中,电子科学与工程系,信息电子学专业,大二,本科,13801199497
20171318149,杨丹丹,女,20,湖南,长沙,外国系,西班牙语专业,大三,本科,18201665350
20171318150,代双,女,21,陕西,宝鸡,电子科学与工程系,信息电子学专业,大四,本科,18202973040
20171318151,张锐,女,20,辽宁,铁岭,外国系,日语专业,大四,本科,13902079656
20171318152,李克敏,女,23,湖北,荆州,外国系,德语专业,大三,本科,15209077673
20171318153,周双玉,女,24,安徽,阜阳,电子科学与工程系,微电子与光电子学专业,大三,本科,18204266268
20171318154,周双文,男,20,山东,菏泽,电子科学与工程系,电子工程专业,大二,本科,15203530407
20171318155,李飘飘,男,24,河北,唐山,外国系,西班牙语专业,大三,本科,13908130484
20171318156,骆鹏程,男,24,云南,曲靖,电子科学与工程系,微电子与光电子学专业,大一,本科,13801674283
20171318157,肖冰风,女,24,辽宁,鞍山,电子科学与工程系,通信工程专业,大二,本科,15204150443
20171318158,肖侣侣,男,22,湖南,永州,外国系,德语专业,大三,本科,15207911715
20171318159,肖阳杰,女,23,湖北,黄冈,外国系,英语专业,大一,本科,13900365688
20171318160,张恩兰,男,21,贵州,六盘水,电子科学与工程系,电子工程专业,大二,本科,13901871919
20171318161,张顺基,女,19,广西,钦州,外国系,英语专业,大二,本科,13902009499
20171318162,喻家钢,男,21,四川,宜宾,外国系,英语专业,大二,本科,15207096116
20171318163,李浩东,男,20,河南,南阳,外国系,德语专业,大四,本科,15209387362
20171318164,欧顺飘,男,21,浙江,湖州,外国系,日语专业,大二,本科,13802193028
20171318165,梁萌,男,20,福建,南平,外国系,西班牙语专业,大二,本科,15203701222
20171318166,张琴野,男,23,甘肃,兰州,电子科学与工程系,信息电子学专业,大一,本科,18202857678
20171318167,聂祥秀,女,21,湖北,襄阳,外国系,德语专业,大二,本科,15201958210
20171318168,吴洪琴,女,23,陕西,汉中,外国系,英语专业,大四,本科,18601217029
20171318169,廖丽莎,男,22,湖南,长沙,电子科学与工程系,微电子与光电子学专业,大一,本科,13909963732
20171318170,邓水东,女,24,甘肃,庆阳,外国系,英语专业,大一,本科,18604945990
20171318171,梁久顺,女,18,甘肃,酒泉,外国系,西班牙语专业,大一,本科,18204171456
20171318172,叶雨,男,20,安徽,马鞍山,电子科学与工程系,微电子与光电子学专业,大二,本科,13803751055
20171318173,罗茂兰,男,19,山东,莱芜,电子科学与工程系,微电子与光电子学专业,大一,本科,18206369278
20171318174,代永银,女,20,福建,漳州,外国系,西班牙语专业,大四,本科,13800761290
20171318175,代元梅,女,20,广西,钦州,外国系,德语专业,大二,本科,13804364712
20171318176,欧小娟,女,18,山西,朔州,外国系,日语专业,大二,本科,13805520285
20171318177,欧官军,男,23,安徽,滁州,外国系,日语专业,大四,本科,18604523230
20171318178,罗鑫,男,20,四川,泸州,电子科学与工程系,微电子与光电子学专业,大二,本科,13902243659
20171318179,秦阳,男,21,安徽,宿州,外国系,西班牙语专业,大二,本科,13806611565
20171318180,鸥兴柱,女,21,湖北,孝感,电子科学与工程系,信息电子学专业,大二,本科,13802067370
20171318181,欧官波,男,20,山东,泰安,外国系,西班牙语专业,大四,本科,13903123876
20171318182,欧垚鑫,男,18,陕西,咸阳,电子科学与工程系,微电子与光电子学专业,大三,本科,13809876293
20171318183,何艳,男,18,山东,枣庄,电子科学与工程系,电子工程专业,大二,本科,15200338904
20171318184,赵杰,男,21,安徽,池州,外国系,日语专业,大四,本科,13801526401
20171318185,李俊青,男,17,河南,焦作,外国系,德语专业,大四,本科,13806634314
20171318186,聂丹丹,女,18,河北,石家庄,电子科学与工程系,微电子与光电子学专业,大二,本科,18205481998
20171318187,梅盛鑫,男,17,河南,商丘,外国系,日语专业,大一,本科,13904112210
20171318188,周知豪,男,19,福建,莆田,外国系,日语专业,大二,本科,13802916261
20171318189,王钦,男,17,广东,清远,外国系,西班牙语专业,大一,本科,18603685551
20171318190,杨林,男,21,云南,玉溪,电子科学与工程系,微电子与光电子学专业,大二,本科,15206698505
20171318191,王应梁,男,17,安徽,宣城,电子科学与工程系,电子工程专业,大四,本科,18202770992
20171318192,王应巧,男,24,四川,攀枝花,外国系,德语专业,大四,本科,18205613723
20171318193,周妍,女,19,四川,成都,外国系,英语专业,大四,本科,13802449481
20171318194,冯发军,男,18,山东,东营,外国系,西班牙语专业,大二,本科,13908779285
20171318195,张茂茂,女,21,辽宁,鞍山,外国系,日语专业,大四,本科,13902907780
20171318196,龙杨明熙,女,23,辽宁,锦州,外国系,日语专业,大二,本科,13800272316
20171318197,龙诗颖,男,19,宁夏,石嘴山,电子科学与工程系,微电子与光电子学专业,大四,本科,13901094680
20171318198,刘躲躲,女,24,辽宁,葫芦岛,电子科学与工程系,通信工程专业,大二,本科,18208252006
20171318199,冯树平,女,21,四川,巴中,电子科学与工程系,通信工程专业,大一,本科,13909756230
20171318200,张航,男,22,广东,江门,电子科学与工程系,电子工程专业,大三,本科,13804766294
20171318201,芶恒,女,17,湖南,永州,电子科学与工程系,微电子与光电子学专业,大三,本科,15204015423
20171318202,况吉伟,女,20,山东,枣庄,外国系,英语专业,大二,本科,13803252805
20171318203,张俊,女,20,广东,汕头,电子科学与工程系,电子工程专业,大一,本科,18202584774
20171318204,罗兰雪,男,24,安徽,淮南,电子科学与工程系,通信工程专业,大四,本科,13807235650
20171318205,李锡银,女,23,四川,遂宁,外国系,西班牙语专业,大四,本科,13900493302
20171318206,刘清,男,22,安徽,安庆,电子科学与工程系,电子工程专业,大四,本科,13905281910
20171318207,安德凤,男,20,福建,莆田,外国系,西班牙语专业,大四,本科,13903004566
20171318208,欧焱星,男,21,安徽,六安,外国系,德语专业,大一,本科,13802725774
20171318209,彭雪花,女,23,山东,济宁,电子科学与工程系,信息电子学专业,大一,本科,18607475848
20171318210,李闻闻,女,21,江苏,泰州,电子科学与工程系,通信工程专业,大三,本科,13808457500
20171318211,梅隆浩,男,22,湖南,岳阳,电子科学与工程系,通信工程专业,大三,本科,18207602058
20171318212,方雪莲,女,21,湖南,永州,外国系,日语专业,大四,本科,18609232763
20171318213,李娇娇,女,19,黑龙江,鹤岗,电子科学与工程系,通信工程专业,大一,本科,18609191451
20171318214,周仔英,男,19,山东,临沂,电子科学与工程系,信息电子学专业,大三,本科,18600898809
20171318215,张翠娟,女,18,内蒙古,赤峰,电子科学与工程系,微电子与光电子学专业,大三,本科,15200598986
20171318216,杨海,女,21,广东,佛山,外国系,日语专业,大四,本科,18607617007
20171318217,龙明浪,男,19,江苏,南京,电子科学与工程系,信息电子学专业,大三,本科,18209906922
20171318218,刘丽娟,男,21,云南,临沧,电子科学与工程系,电子工程专业,大一,本科,15208465395
20171318219,王炳鑫,女,21,广西,贺州,外国系,西班牙语专业,大二,本科,18600919863
20171318220,欧颖,女,19,陕西,渭南,外国系,德语专业,大四,本科,18207273510
20171318221,欧恒,男,20,湖北,鄂州,电子科学与工程系,电子工程专业,大二,本科,18603782348
20171318222,肖云馨,女,17,贵州,毕节,外国系,英语专业,大二,本科,15201291212
20171318223,龙良瑞,男,19,山东,枣庄,外国系,西班牙语专业,大四,本科,15204848570
20171318224,张永松,女,20,陕西,铜川,外国系,德语专业,大三,本科,13804296265
20171318225,杨飞飞,男,18,宁夏,中卫,外国系,英语专业,大三,本科,15203736255
20171318226,周金伟,男,24,广东,广州,外国系,日语专业,大二,本科,18604678791
20171318227,骆战,女,19,山西,临汾,外国系,德语专业,大一,本科,13908727822
20171318228,骆鹏程,男,24,福建,福州,电子科学与工程系,通信工程专业,大三,本科,18605196740
20171318229,李雪,女,22,山东,青岛,电子科学与工程系,通信工程专业,大一,本科,13903877311
20171318230,彭杰,女,18,四川,雅安,外国系,英语专业,大一,本科,13809277181
20171318231,苟俊亮,女,22,四川,南充,电子科学与工程系,微电子与光电子学专业,大三,本科,13904363707
20171318232,代杨杨,女,18,河南,南阳,外国系,德语专业,大四,本科,15209717618
20171318233,梁欢,女,24,四川,广安,电子科学与工程系,电子工程专业,大二,本科,18206670789
20171318234,欧阳祥榕,女,18,广东,佛山,电子科学与工程系,通信工程专业,大四,本科,13900738509
20171318235,欧顺雪,男,19,辽宁,丹东,外国系,日语专业,大四,本科,18208804267
20171318236,周娜娜,男,22,天津,天津,电子科学与工程系,微电子与光电子学专业,大一,本科,13905151927
20171318237,徐伟,女,22,河南,濮阳,电子科学与工程系,微电子与光电子学专业,大一,本科,15208215977
20171318238,刘珊,男,24,甘肃,庆阳,外国系,德语专业,大四,本科,13801758550
20171318239,王世霞,女,23,辽宁,本溪,电子科学与工程系,信息电子学专业,大二,本科,13808070089
20171318240,龙游游,女,18,广西,南宁,电子科学与工程系,信息电子学专业,大一,本科,18201895374
20171318241,代银银,男,18,四川,攀枝花,电子科学与工程系,微电子与光电子学专业,大三,本科,13806126983
20171318242,赵富灿,女,19,辽宁,抚顺,外国系,西班牙语专业,大四,本科,13907137933
20171318243,周玉超,女,22,云南,昆明,电子科学与工程系,电子工程专业,大三,本科,18203014991
20171318244,罗玉连,男,19,四川,巴中,电子科学与工程系,微电子与光电子学专业,大四,本科,13807248523
20171318245,周旭,男,24,山东,潍坊,外国系,德语专业,大一,本科,18207063705
20171318246,黄安欣,女,19,广东,惠州,电子科学与工程系,微电子与光电子学专业,大二,本科,15201212662
20171318247,冷开敏,男,23,安徽,六安,电子科学与工程系,通信工程专业,大三,本科,13903096909
20171318248,骆开垚,女,19,山东,潍坊,外国系,德语专业,大四,本科,13904429341
20171318249,骆湘,男,17,四川,广元,外国系,西班牙语专业,大三,本科,13900287389
20171318250,冯树琴,男,17,陕西,榆林,外国系,日语专业,大二,本科,18203793867
20171318251,黄太欣,男,19,湖南,永州,电子科学与工程系,通信工程专业,大三,本科,13803973528
20171318252,刘红红,男,22,广西,贺州,外国系,日语专业,大四,本科,13904330377
20171318253,杨成艳,女,19,安徽,宿州,外国系,西班牙语专业,大三,本科,18600264354
20171318254,胡体兰,女,20,安徽,宿州,外国系,德语专业,大四,本科,18201184673
20171318255,王敏敏,女,21,浙江,台州,外国系,英语专业,大三,本科,13801095270
20171318256,王婷婷,女,19,安徽,铜陵,电子科学与工程系,微电子与光电子学专业,大三,本科,15201284719
20171318257,欧阳文,男,24,江西,赣州,外国系,西班牙语专业,大一,本科,18607615585
20171318258,李红,女,17,安徽,滁州,外国系,英语专业,大四,本科,18602362556
20171318259,王真彪,女,19,湖北,孝感,外国系,日语专业,大二,本科,13808471168
20171318260,骆书元,女,23,新疆,克拉玛依,外国系,日语专业,大四,本科,18601870010
20171318261,黄瑶,女,21,内蒙古,乌兰察布,外国系,日语专业,大一,本科,13800255888
20171318262,罗杉,男,22,甘肃,张掖,外国系,英语专业,大三,本科,18207211635
20171318263,欧阳鹏,女,22,黑龙江,佳木斯,电子科学与工程系,信息电子学专业,大一,本科,13803675707
20171318264,周培红,男,21,辽宁,阜新,外国系,日语专业,大三,本科,15204126448
20171318265,钱凤,男,21,四川,巴中,外国系,西班牙语专业,大一,本科,18205422595
20171318266,陈青燕,男,18,贵州,安顺,外国系,日语专业,大一,本科,15204829881
20171318267,张泉,男,24,安徽,铜陵,电子科学与工程系,微电子与光电子学专业,大三,本科,15203990402
20171318268,肖松,女,22,四川,攀枝花,外国系,英语专业,大一,本科,13907348859
20171318269,方连强,女,19,四川,巴中,外国系,英语专业,大二,本科,15200003871
20171318270,张昌吉,女,23,河北,唐山,外国系,英语专业,大三,本科,13801482150
20171318271,卢新宇,男,22,安徽,黄山,电子科学与工程系,信息电子学专业,大三,本科,13807759233
20171318272,周尧飞,女,21,广东,汕尾,外国系,日语专业,大三,本科,18603932398
20171318273,王华,男,23,河北,石家庄,外国系,日语专业,大一,本科,13901344676
20171318274,周扬,男,22,湖南,永州,电子科学与工程系,电子工程专业,大一,本科,13900995469
20171318275,芶茂桓,女,17,湖北,襄阳,电子科学与工程系,电子工程专业,大二,本科,15207633969
20171318276,胡体涛,女,24,海南,三亚,电子科学与工程系,微电子与光电子学专业,大三,本科,13808759428
20171318277,姚恩敏,男,20,安徽,蚌埠,外国系,西班牙语专业,大四,本科,13807733641
20171318279,聂祥涛,男,21,吉林,长春,电子科学与工程系,通信工程专业,大三,本科,15203614129
20171318278,谢旭,女,17,江西,新余,电子科学与工程系,微电子与光电子学专业,大二,本科,13906636499
20171318280,欧阳周杰,男,23,内蒙古,包头,外国系,德语专业,大四,本科,13807196843
20171318281,刘林霞,男,17,河北,石家庄,外国系,西班牙语专业,大一,本科,18209204562
20171318282,王亮亮,男,22,山东,聊城,电子科学与工程系,信息电子学专业,大三,本科,18605537252
20171318283,张堉,女,24,江苏,常州,电子科学与工程系,通信工程专业,大三,本科,13801278430
20171318284,黎燕洪,男,18,陕西,铜川,外国系,日语专业,大三,本科,13901633233
20171318285,粟德斌,女,17,广西,河池,外国系,西班牙语专业,大一,本科,15203094073
20171318286,陈龙,女,18,甘肃,兰州,外国系,德语专业,大三,本科,18202628157
20171318287,王应利,女,20,甘肃,张掖,外国系,英语专业,大二,本科,13908739727
20171318288,陈兴,女,20,江苏,淮安,电子科学与工程系,信息电子学专业,大三,本科,18209349674
20171318289,万舟,女,18,河南,新乡,电子科学与工程系,电子工程专业,大四,本科,13908736031
20171318290,朱鸿利,女,23,黑龙江,大庆,外国系,英语专业,大二,本科,13909348872
20171318291,芶加愉,女,22,四川,乐山,外国系,日语专业,大一,本科,13807354374
20171318292,李孝莹,女,24,辽宁,朝阳,电子科学与工程系,通信工程专业,大一,本科,18207649476
20171318293,刘娟,男,19,黑龙江,大庆,电子科学与工程系,电子工程专业,大四,本科,13903789135
20171318294,张珊珊,女,21,安徽,铜陵,外国系,日语专业,大四,本科,13900963457
20171318295,梁宵,男,22,贵州,六盘水,外国系,西班牙语专业,大四,本科,18608356556
20171318296,张勇,女,23,安徽,池州,外国系,日语专业,大三,本科,13901379211
20171318297,秦其瑶,女,22,江西,九江,外国系,德语专业,大四,本科,18206340192
20171318298,陈淮煜,女,18,云南,曲靖,电子科学与工程系,微电子与光电子学专业,大一,本科,13809750830
20171318299,代旭,女,21,河南,鹤壁,电子科学与工程系,通信工程专业,大一,本科,18607745918
20171318300,黄姁,女,22,安徽,芜湖,电子科学与工程系,信息电子学专业,大二,本科,15208372549
20171318301,梅骏,女,22,江苏,常州,外国系,德语专业,大二,本科,13909878301
20171318302,欧兴宽,女,19,广东,惠州,电子科学与工程系,微电子与光电子学专业,大一,本科,15204210302
20171318303,龙复艳,男,24,河南,平顶山,外国系,德语专业,大四,本科,13904616718
20171318304,苟艰钱,女,22,山西,吕梁,电子科学与工程系,信息电子学专业,大一,本科,18608313689
20171318305,周雪,女,21,河南,漯河,外国系,英语专业,大四,本科,13908644180
20171318306,周春龙,男,24,辽宁,阜新,外国系,西班牙语专业,大三,本科,15200307564
20171318307,陈姚姚,男,23,湖南,永州,外国系,日语专业,大一,本科,18608307839
20171318308,程姗姗,男,20,湖北,黄石,电子科学与工程系,电子工程专业,大四,本科,13806851173
20171318309,冯霞,女,17,云南,玉溪,外国系,英语专业,大三,本科,13907428683
20171318310,王宏云,女,19,四川,资阳,外国系,德语专业,大一,本科,18208405689
20171318311,张艳,女,23,山东,潍坊,外国系,英语专业,大一,本科,13806904324
20171318312,陈兴裕,女,19,四川,广安,电子科学与工程系,微电子与光电子学专业,大二,本科,13808775496
20171318313,周念,男,20,广西,钦州,电子科学与工程系,电子工程专业,大二,本科,13802597275
20171318314,陈毅,女,18,安徽,池州,外国系,西班牙语专业,大四,本科,18601175799
20171318315,骆培蕾,女,18,山西,临汾,电子科学与工程系,通信工程专业,大一,本科,18603700636
20171318316,陈亚林,男,22,山东,莱芜,外国系,日语专业,大一,本科,18605124688
20171318317,张明星,女,18,安徽,黄山,外国系,日语专业,大二,本科,13908507283
20171318318,喻文沛,女,17,山西,晋中,外国系,英语专业,大四,本科,13805661212
20171318319,欧阳祥龄,男,23,江苏,淮安,电子科学与工程系,电子工程专业,大一,本科,18206540764
20171318320,王涛,男,21,新疆,克拉玛依,外国系,日语专业,大三,本科,15200708520
20171318321,周艳,男,23,吉林,长春,电子科学与工程系,微电子与光电子学专业,大一,本科,13904104293
20171318322,龙莘蛟,女,20,安徽,安庆,外国系,日语专业,大一,本科,18209855401
20171318323,张宇航,男,18,福建,南平,电子科学与工程系,电子工程专业,大二,本科,18602766136
20171318324,安杰,男,19,辽宁,阜新,外国系,英语专业,大四,本科,18203605002
20171318325,蔡宇星,女,17,贵州,遵义,电子科学与工程系,信息电子学专业,大三,本科,18200428488
20171318326,欧阳琳琳,女,23,山西,吕梁,外国系,日语专业,大四,本科,15201321872
20171318327,夏仁凤,男,21,青海,西宁,外国系,英语专业,大一,本科,15208384165
20171318328,张艺,女,17,湖北,宜昌,外国系,英语专业,大二,本科,18206428462
20171318329,周尧兰,女,20,黑龙江,绥化,电子科学与工程系,电子工程专业,大四,本科,13804162795
20171318330,安航航,女,18,江西,赣州,电子科学与工程系,通信工程专业,大四,本科,18207025701
20171318331,梁霞,男,20,甘肃,张掖,电子科学与工程系,微电子与光电子学专业,大二,本科,18201018021
20171318332,肖扬,女,18,河北,廊坊,电子科学与工程系,微电子与光电子学专业,大三,本科,18202276458
20171318333,杨堂鑫,女,21,山西,运城,电子科学与工程系,电子工程专业,大三,本科,13809433172
20171318334,陈波,男,18,广东,汕尾,电子科学与工程系,通信工程专业,大一,本科,18601436246
20171318335,周玉波,女,19,广东,佛山,电子科学与工程系,信息电子学专业,大一,本科,13807444557
20171318336,李敖,女,20,内蒙古,赤峰,电子科学与工程系,通信工程专业,大二,本科,18604907129
20171318337,张义婷,女,20,江西,宜春,电子科学与工程系,信息电子学专业,大二,本科,15201562242
20171318338,林雨婷,女,23,广东,汕尾,外国系,英语专业,大三,本科,13803787282
20171318339,刘斌,女,24,甘肃,酒泉,外国系,日语专业,大二,本科,18605741167
20171318340,骆书阳,男,20,内蒙古,乌海,电子科学与工程系,微电子与光电子学专业,大四,本科,18204320998
20171318341,骆宽,女,18,天津,天津,电子科学与工程系,微电子与光电子学专业,大四,本科,13908772205
20171318342,梁灿,男,22,广东,江门,电子科学与工程系,电子工程专业,大二,本科,18609342253
20171318343,龙云云,男,17,广西,南宁,电子科学与工程系,通信工程专业,大二,本科,13908272783
20171318344,廖银川,女,19,四川,宜宾,电子科学与工程系,通信工程专业,大二,本科,13807835125
20171318345,陈洋,女,18,辽宁,营口,电子科学与工程系,通信工程专业,大二,本科,13907858885
20171318346,陈调兴,男,17,福建,泉州,电子科学与工程系,信息电子学专业,大二,本科,13909475121
20171318347,李佳丽,女,18,广东,清远,电子科学与工程系,微电子与光电子学专业,大一,本科,15202399684
20171318348,王光凤,女,24,河北,承德,外国系,德语专业,大四,本科,18601070571
20171318349,周合力,男,17,四川,攀枝花,电子科学与工程系,微电子与光电子学专业,大四,本科,13802418167
20171318350,苟龙,女,17,海南,三亚,电子科学与工程系,信息电子学专业,大三,本科,18604267776
20171318351,田春银,女,18,山东,东营,外国系,日语专业,大二,本科,18602854993
20171318352,李文一,女,17,福建,福州,电子科学与工程系,电子工程专业,大二,本科,13807441232
20171318353,冷开茂,男,18,湖南,益阳,外国系,德语专业,大四,本科,18203697576
20171318354,罗青青,女,18,湖北,黄冈,电子科学与工程系,电子工程专业,大四,本科,18604658604
20171318355,秦其粤,男,19,吉林,通化,外国系,德语专业,大二,本科,18202383824
20171318356,罗小豪,男,21,内蒙古,乌兰察布,外国系,英语专业,大四,本科,13805000448
20171318357,杨姗姗,女,17,湖北,襄阳,外国系,日语专业,大一,本科,18608234250
20171318358,王正航,男,21,福建,三明,外国系,德语专业,大三,本科,18609677739
20171318359,龙宇,男,21,山东,济南,电子科学与工程系,通信工程专业,大三,本科,13909038747
20171318360,周业润,女,24,福建,泉州,电子科学与工程系,信息电子学专业,大三,本科,13801887637
20171318361,梁久顺,男,24,湖南,邵阳,外国系,西班牙语专业,大四,本科,13901054292
20171318362,叶雨,女,22,安徽,淮南,外国系,英语专业,大三,本科,18207138311
20171318363,罗茂兰,男,22,黑龙江,佳木斯,电子科学与工程系,通信工程专业,大二,本科,18204948899
20171318364,周露笋,男,21,山西,晋中,外国系,日语专业,大二,本科,13903478160
20171318365,代永银,男,24,贵州,六盘水,外国系,日语专业,大一,本科,18605640332
20171318366,代元梅,女,17,江西,抚州,外国系,西班牙语专业,大四,本科,18207471854
20171318367,欧小娟,女,24,安徽,滁州,电子科学与工程系,电子工程专业,大三,本科,18607602577
20171318368,欧官军,男,17,河南,焦作,电子科学与工程系,信息电子学专业,大二,本科,15207946469
20171318369,钱洪浪,男,18,宁夏,吴忠,电子科学与工程系,信息电子学专业,大一,本科,13903268541
20171318370,刘尧,男,18,河南,驻马店,电子科学与工程系,电子工程专业,大三,本科,18601148790
20171318371,杨堂伟,男,24,广东,汕尾,外国系,英语专业,大四,本科,18205026725
20171318372,王光文,男,17,安徽,蚌埠,外国系,西班牙语专业,大四,本科,13909236813
20171318373,陈橙,女,21,湖北,十堰,电子科学与工程系,通信工程专业,大二,本科,15207657862
20171318374,,男,21,辽宁,鞍山,外国系,日语专业,大四,本科,13807471448
20171318375,,女,24,江苏,无锡,电子科学与工程系,信息电子学专业,大四,本科,18200566902
20171318376,,男,21,四川,南充,电子科学与工程系,微电子与光电子学专业,大四,本科,13907703143
20171318377,,女,22,湖南,衡阳,电子科学与工程系,电子工程专业,大三,本科,18208810784
20171318378,,男,19,安徽,合肥,外国系,英语专业,大三,本科,18609924821
20171318379,,男,21,陕西,榆林,电子科学与工程系,电子工程专业,大一,本科,15205911278
20171318380,,男,17,江苏,常州,外国系,德语专业,大三,本科,18208709302
20171318381,,男,23,福建,厦门,电子科学与工程系,信息电子学专业,大二,本科,18204188417
20171318382,,女,24,广东,广州,电子科学与工程系,通信工程专业,大四,本科,15200914071
20171318383,,男,18,河南,安阳,电子科学与工程系,电子工程专业,大一,本科,13800976983
20171318384,,男,24,吉林,白城,电子科学与工程系,信息电子学专业,大三,本科,15206543238
20171318385,,男,19,浙江,嘉兴,外国系,日语专业,大二,本科,13903813903
20171318386,,男,22,内蒙古,通辽,电子科学与工程系,通信工程专业,大四,本科,13802973316
20171318387,,女,17,内蒙古,乌海,电子科学与工程系,通信工程专业,大一,本科,13806394722
20171318388,,女,24,湖北,宜昌,电子科学与工程系,电子工程专业,大二,本科,15201767904
20171318389,,女,17,新疆,克拉玛依,电子科学与工程系,通信工程专业,大一,本科,13901448666
20171318390,,女,24,辽宁,朝阳,外国系,英语专业,大四,本科,13803404933
20171318391,,男,18,湖北,武汉,电子科学与工程系,通信工程专业,大二,本科,18606093242
20171318392,,男,21,广东,佛山,电子科学与工程系,信息电子学专业,大四,本科,13806131311
20171318393,,女,24,山东,枣庄,外国系,日语专业,大四,本科,13903282092
20171318394,,男,24,内蒙古,包头,电子科学与工程系,通信工程专业,大三,本科,13803628866
20171318395,,男,17,四川,宜宾,外国系,日语专业,大一,本科,15200773712
20171318396,,女,24,安徽,铜陵,外国系,西班牙语专业,大四,本科,13807130138
20171318397,,女,19,福建,龙岩,电子科学与工程系,微电子与光电子学专业,大二,本科,15205024003
20171318398,,男,20,江苏,盐城,电子科学与工程系,电子工程专业,大三,本科,18606851646
20171318399,,男,18,湖南,衡阳,电子科学与工程系,电子工程专业,大二,本科,13909212503
20171318400,,男,20,河南,鹤壁,外国系,英语专业,大四,本科,18603252679
20171318401,,女,21,河南,驻马店,电子科学与工程系,微电子与光电子学专业,大三,本科,18607104341
20171318402,,男,17,宁夏,中卫,电子科学与工程系,微电子与光电子学专业,大二,本科,13906454050
20171318403,,女,20,甘肃,武威,电子科学与工程系,通信工程专业,大二,本科,18604975370
20171318404,,女,22,湖北,十堰,外国系,西班牙语专业,大二,本科,18601694528
20171318405,,男,21,广西,钦州,电子科学与工程系,通信工程专业,大二,本科,13906319745
20171318406,,女,20,山东,潍坊,电子科学与工程系,信息电子学专业,大二,本科,18208738543
20171318407,,女,18,安徽,宿州,电子科学与工程系,电子工程专业,大四,本科,13901674134
20171318408,,男,20,湖南,衡阳,电子科学与工程系,电子工程专业,大四,本科,18208583783
20171318409,,女,18,内蒙古,乌海,电子科学与工程系,微电子与光电子学专业,大二,本科,13800280187
20171318410,,男,24,陕西,咸阳,电子科学与工程系,信息电子学专业,大一,本科,13901398495
20171318411,,男,17,山东,烟台,电子科学与工程系,通信工程专业,大四,本科,18204096148
20171318412,,男,21,浙江,嘉兴,电子科学与工程系,微电子与光电子学专业,大三,本科,18202170913
