学号,姓名,性别,年龄,省份,市级,学院,专业,年级,学历,联系方式
20171318000,龙游游,男,21,内蒙古,赤峰,社会系,心理学专业,大三,本科,15208198284
20171318001,代银银,女,20,山西,忻州,文学系,文学专业,大二,本科,13907059374
20171318002,赵富灿,女,21,吉林,通化,物理系,光电科学专业,大一,本科,15207467584
20171318003,周玉超,女,22,四川,南充,外国系,日语专业,大三,本科,13904117129
20171318004,罗玉连,男,22,西藏,拉萨,物理系,现代物理专业,大一,本科,15208679776
20171318005,周旭,女,19,吉林,白城,电子科学与工程系,微电子与光电子学专业,大三,本科,13903642375
20171318006,黄安欣,男,23,广东,清远,物理系,物理学专业,大二,本科,15206098237
20171318007,冷开敏,男,23,陕西,安康,化学化工系,地球科学专业,大一,本科,13800190327
20171318008,骆开垚,男,21,河南,商丘,外国系,国际商务专业,大一,本科,15205996037
20171318009,骆湘,女,23,湖南,邵阳,文学系,文学专业,大二,本科,13808549972
20171318010,彭永丽,女,17,黑龙江,佳木斯,社会系,心理学专业,大三,本科,13805039998
20171318011,冯树琴,男,17,福建,漳州,文学系,文献学专业,大二,本科,18601793899
20171318012,黄太欣,男,19,山西,忻州,物理系,物理学专业,大二,本科,18603979271
20171318013,刘红红,女,18,山西,太原,文学系,文学专业,大一,本科,13809397740
20171318014,杨成艳,男,19,河南,郑州,文学系,文献学专业,大二,本科,13904879393
20171318015,胡体兰,男,18,广东,阳江,物理系,物理学专业,大三,本科,13905399176
20171318016,王敏敏,女,18,湖北,武汉,物理系,现代物理专业,大三,本科,18604865329
20171318017,王婷婷,男,23,甘肃,兰州,社会系,心理学专业,大三,本科,15201490336
20171318018,代杨杨,男,18,内蒙古,呼和浩特,物理系,光电科学专业,大二,本科,18605783996
20171318019,梁欢,男,18,河北,邯郸,电子科学与工程系,微电子与光电子学专业,大三,本科,13801911235
20171318020,欧阳祥榕,男,22,陕西,安康,物理系,现代物理专业,大二,本科,13908922637
20171318021,欧顺雪,男,19,广西,桂林,电子科学与工程系,信息电子学专业,大二,本科,15206473399
20171318022,周娜娜,女,17,江西,新余,外国系,英语专业,大三,本科,13906705169
20171318023,徐伟,男,23,浙江,舟山,社会系,社会学专业,大一,本科,18608048371
20171318024,刘珊,男,23,海南,海口,社会系,社会学专业,大三,本科,13900153145
20171318025,王世霞,女,18,安徽,六安,社会系,社会学专业,大三,本科,18607103275
20171318026,欧阳文,男,22,吉林,辽源,文学系,戏剧影视艺术专业,大一,本科,15201824958
20171318027,李红,女,18,河北,邢台,电子科学与工程系,电子工程专业,大一,本科,13907887892
20171318028,王真彪,女,20,广西,河池,化学化工系,水科学专业,大三,本科,15205103567
20171318029,骆书元,女,21,河北,石家庄,社会系,心理学专业,大三,本科,13806402743
20171318030,黄瑶,男,18,山西,临汾,社会系,心理学专业,大一,本科,18606542488
20171318031,王华,男,23,四川,攀枝花,电子科学与工程系,电子工程专业,大二,本科,15205223002
20171318032,周扬,男,21,辽宁,朝阳,外国系,英语专业,大一,本科,15200156064
20171318033,芶茂桓,男,21,福建,泉州,化学化工系,地球科学专业,大三,本科,13906409939
20171318034,胡体涛,男,18,海南,三沙,物理系,光电科学专业,大三,本科,15203714339
20171318035,姚恩敏,女,23,甘肃,平凉,物理系,物理学专业,大三,本科,13908990588
20171318036,谢旭,女,23,陕西,宝鸡,电子科学与工程系,信息电子学专业,大三,本科,13801944677
20171318037,聂祥涛,男,18,湖北,武汉,社会系,心理学专业,大三,本科,15209984443
20171318038,欧阳周杰,男,19,四川,资阳,化学化工系,水科学专业,大三,本科,13904290722
20171318039,刘林霞,男,18,江西,新余,电子科学与工程系,信息电子学专业,大二,本科,13901848486
20171318040,王亮亮,女,18,吉林,白山,电子科学与工程系,信息电子学专业,大二,本科,15202939173
20171318041,张堉,男,17,贵州,六盘水,文学系,语言学专业,大一,本科,15209035122
20171318042,黎燕洪,男,18,浙江,衢州,社会系,社会学专业,大三,本科,13809304672
20171318043,粟德斌,女,17,山西,晋城,化学化工系,地球科学专业,大三,本科,13803338019
20171318044,陈龙,女,21,江苏,盐城,文学系,文学专业,大三,本科,13902635399
20171318045,王应利,女,21,江西,抚州,外国系,俄语专业,大一,本科,13907348727
20171318046,罗  杉,女,20,湖北,十堰,文学系,戏剧影视艺术专业,大二,本科,18601575048
20171318047,欧阳鹏,女,19,四川,广安,电子科学与工程系,微电子与光电子学专业,大一,本科,13905139030
20171318048,周培红,女,21,广西,河池,电子科学与工程系,电子工程专业,大一,本科,18603368381
20171318049,钱凤,男,17,安徽,池州,外国系,西班牙语专业,大三,本科,13903632501
20171318050,陈青燕,男,21,浙江,湖州,化学化工系,地球科学专业,大三,本科,13900577062
20171318051,张泉,男,17,山东,莱芜,社会系,心理学专业,大三,本科,18600566599
20171318052,肖松,女,19,河北,沧州,文学系,文学专业,大三,本科,15206913838
20171318053,方连强,女,19,广东,佛山,外国系,西班牙语专业,大三,本科,15201120889
20171318054,张昌吉,女,23,四川,巴中,外国系,西班牙语专业,大一,本科,18609775067
20171318055,卢新宇,男,22,内蒙古,呼和浩特,化学化工系,地球科学专业,大三,本科,13905662955
20171318056,周尧飞,男,20,安徽,池州,社会系,社会学专业,大三,本科,13900984171
20171318057,陈兴,男,20,上海,上海,化学化工系,水科学专业,大一,本科,15202492619
20171318058,万舟,男,23,安徽,滁州,物理系,光电科学专业,大二,本科,15201753203
20171318059,朱鸿利,女,21,黑龙江,牡丹江,电子科学与工程系,微电子与光电子学专业,大三,本科,13902876918
20171318060,芶加愉,男,20,山西,朔州,外国系,英语专业,大三,本科,13904755022
20171318061,李孝莹,男,19,浙江,温州,文学系,文献学专业,大三,本科,13907496166
20171318062,刘娟,男,18,江苏,淮安,化学化工系,水科学专业,大一,本科,13908290816
20171318063,张珊珊,男,20,广东,揭阳,社会系,心理学专业,大三,本科,18605276380
20171318064,梁宵,男,17,内蒙古,鄂尔多斯,物理系,物理学专业,大三,本科,13808504936
20171318065,张勇,男,23,辽宁,锦州,外国系,俄语专业,大三,本科,13907038114
20171318066,秦其瑶,女,18,西藏,拉萨,化学化工系,地球科学专业,大三,本科,13909541525
20171318067,陈淮煜,男,18,福建,漳州,文学系,文献学专业,大二,本科,15209235304
20171318068,张宇航,男,23,辽宁,营口,社会系,心理学专业,大一,本科,13908685737
20171318069,安杰,男,19,广西,南宁,化学化工系,水科学专业,大三,本科,18607744258
20171318070,蔡宇星,女,18,广东,汕头,外国系,国际商务专业,大三,本科,13802669311
20171318071,欧阳琳琳,女,23,山东,枣庄,化学化工系,水科学专业,大一,本科,13904254697
20171318072,夏仁凤,男,17,辽宁,丹东,电子科学与工程系,微电子与光电子学专业,大二,本科,18605022626
20171318073,张艺,女,23,辽宁,抚顺,物理系,现代物理专业,大三,本科,13801130432
20171318074,代旭,男,18,河南,商丘,文学系,戏剧影视艺术专业,大一,本科,18606628457
20171318075,黄姁,男,19,四川,宜宾,电子科学与工程系,微电子与光电子学专业,大二,本科,18608782337
20171318076,梅骏,女,22,贵州,六盘水,电子科学与工程系,微电子与光电子学专业,大二,本科,18609460770
20171318077,欧兴宽,女,21,吉林,辽源,物理系,物理学专业,大一,本科,13905729197
20171318078,龙复艳,女,22,内蒙古,赤峰,电子科学与工程系,信息电子学专业,大二,本科,13905332755
20171318079,苟艰钱,女,21,宁夏,石嘴山,化学化工系,水科学专业,大三,本科,15205746114
20171318080,周雪,男,21,四川,南充,文学系,语言学专业,大二,本科,13900653541
20171318081,周春龙,男,23,江苏,常州,文学系,文献学专业,大三,本科,15202381718
20171318082,陈姚姚,男,21,广东,清远,化学化工系,水科学专业,大一,本科,13803735228
20171318083,周尧兰,女,18,黑龙江,伊春,社会系,社会学专业,大一,本科,13805234775
20171318084,安航航,男,22,黑龙江,双鸭山,电子科学与工程系,信息电子学专业,大三,本科,18607462666
20171318085,梁霞,男,21,四川,绵阳,文学系,文献学专业,大三,本科,15206959833
20171318086,肖扬,男,23,甘肃,嘉峪关,物理系,光电科学专业,大二,本科,15202796655
20171318087,杨堂鑫,男,21,山西,吕梁,社会系,社会学专业,大一,本科,15208296517
20171318088,陈波,女,23,山西,临汾,文学系,文献学专业,大三,本科,13908152175
20171318089,欧阳祥龄,男,23,辽宁,鞍山,外国系,俄语专业,大二,本科,13807492783
20171318090,王涛,女,22,云南,昆明,文学系,语言学专业,大三,本科,15208815493
20171318091,周艳,男,18,福建,厦门,文学系,戏剧影视艺术专业,大一,本科,18600779588
20171318092,龙莘蛟,女,22,广东,广州,化学化工系,水科学专业,大三,本科,15200667854
20171318093,帅宗婷,男,22,浙江,杭州,社会系,心理学专业,大二,本科,18601973335
20171318094,程姗姗,女,21,西藏,拉萨,外国系,英语专业,大二,本科,13808686897
20171318095,冯霞,女,23,湖北,荆州,物理系,物理学专业,大一,本科,13809493140
20171318096,王宏云,男,18,甘肃,庆阳,社会系,社会学专业,大一,本科,15207197146
20171318097,张艳,男,22,山东,威海,社会系,社会学专业,大二,本科,15206726898
20171318098,陈兴裕,女,23,贵州,贵阳,物理系,物理学专业,大一,本科,18607450830
20171318099,周念,女,17,江西,吉安,电子科学与工程系,信息电子学专业,大一,本科,15204269243
20171318100,陈毅,男,18,湖南,常德,文学系,文献学专业,大三,本科,15209978487
20171318101,骆培蕾,男,21,辽宁,盘锦,电子科学与工程系,电子工程专业,大二,本科,15205512614
20171318102,陈亚林,男,20,安徽,宣城,社会系,社会学专业,大一,本科,18604105015
20171318103,张明星,男,18,河北,沧州,外国系,西班牙语专业,大三,本科,15207813505
20171318104,喻文沛,女,22,云南,玉溪,化学化工系,地球科学专业,大一,本科,13800510224
20171318105,周合力,女,19,广东,清远,电子科学与工程系,信息电子学专业,大二,本科,13800256766
20171318106,苟龙,女,23,湖北,鄂州,化学化工系,水科学专业,大三,本科,13903740221
20171318107,田春银,男,17,河北,唐山,物理系,光电科学专业,大二,本科,13806472152
20171318108,李文一,男,18,内蒙古,赤峰,外国系,法语专业,大三,本科,13906967080
20171318109,冷开茂,女,22,福建,漳州,外国系,日语专业,大二,本科,13803437139
20171318110,罗青青,男,21,山西,朔州,电子科学与工程系,电子工程专业,大二,本科,13906877952
20171318111,秦其粤,女,21,河南,郑州,外国系,法语专业,大三,本科,13807073579
20171318112,罗小豪,女,22,湖南,衡阳,物理系,现代物理专业,大二,本科,13802419608
20171318113,杨姗姗,女,19,安徽,黄山,外国系,日语专业,大二,本科,18609856638
20171318114,王正航,女,17,四川,广元,电子科学与工程系,微电子与光电子学专业,大三,本科,13802342156
20171318115,龙宇,女,23,河南,漯河,物理系,现代物理专业,大三,本科,13809292443
20171318116,周业润,男,21,甘肃,天水,物理系,现代物理专业,大一,本科,13801759448
20171318117,周玉波,男,20,青海,西宁,外国系,日语专业,大三,本科,15206825937
20171318118,李敖,男,18,宁夏,固原,社会系,社会学专业,大二,本科,13902452822
20171318119,张义婷,男,21,吉林,白山,文学系,文献学专业,大三,本科,13905857338
20171318120,林雨婷,女,21,四川,眉山,社会系,社会学专业,大一,本科,13801647755
20171318121,刘斌,女,22,河南,郑州,物理系,物理学专业,大三,本科,13905534691
20171318122,骆书阳,男,19,广东,汕头,物理系,现代物理专业,大三,本科,18604024951
20171318123,骆宽,女,21,广东,深圳,化学化工系,水科学专业,大三,本科,18606140842
20171318124,梁灿,女,21,河南,商丘,化学化工系,地球科学专业,大二,本科,13900669065
20171318125,龙云云,男,20,海南,三亚,文学系,戏剧影视艺术专业,大三,本科,15208267261
20171318126,廖银川,女,21,浙江,嘉兴,外国系,西班牙语专业,大一,本科,13809790956
20171318127,陈洋,男,17,河南,焦作,物理系,现代物理专业,大一,本科,13805945949
20171318128,陈调兴,女,20,辽宁,锦州,化学化工系,地球科学专业,大一,本科,13806150441
20171318129,李佳丽,男,18,西藏,拉萨,化学化工系,地球科学专业,大二,本科,13803908417
20171318130,王光凤,男,21,天津,天津,物理系,物理学专业,大三,本科,13806771414
20171318131,石  月,男,21,辽宁,阜新,外国系,法语专业,大一,本科,18609172862
20171318132,帅宗凤,女,18,江苏,徐州,外国系,德语专业,大一,本科,15203273976
20171318133,钱洪浪,男,18,广东,东莞,外国系,德语专业,大三,本科,13804100426
20171318134,刘尧,男,17,内蒙古,包头,外国系,法语专业,大三,本科,15208538214
20171318135,杨堂伟,男,20,山西,晋中,物理系,现代物理专业,大三,本科,13805859373
20171318136,王光文,男,21,辽宁,锦州,电子科学与工程系,信息电子学专业,大一,本科,13906005695
20171318137,陈橙,男,22,山西,晋中,化学化工系,地球科学专业,大二,本科,13904733344
20171318138,张枝园,男,20,江西,吉安,社会系,社会学专业,大三,本科,13801299689
20171318139,吴家露,男,20,辽宁,阜新,社会系,社会学专业,大二,本科,15200459141
20171318140,张稀洋,女,17,广东,潮州,物理系,物理学专业,大二,本科,18605609350
20171318141,陈杰,女,18,四川,德阳,化学化工系,地球科学专业,大三,本科,13902644604
20171318142,周尧茂,男,17,安徽,宣城,化学化工系,水科学专业,大二,本科,13903701674
20171318143,喻娇,男,22,湖南,常德,文学系,文学专业,大二,本科,13908280164
20171318144,黄太浪,女,22,山西,阳泉,电子科学与工程系,信息电子学专业,大二,本科,13805839477
20171318145,黄太飘,女,17,吉林,长春,物理系,物理学专业,大三,本科,13907409971
20171318146,张昌翠,女,21,湖南,邵阳,文学系,文献学专业,大一,本科,15203019648
20171318147,钱宇,男,18,山东,青岛,物理系,现代物理专业,大二,本科,13902106328
20171318148,罗兴莹,女,17,宁夏,中卫,化学化工系,水科学专业,大二,本科,15207316587
20171318149,杨丹丹,女,17,广东,揭阳,外国系,俄语专业,大二,本科,15207925507
20171318150,代双,女,18,广西,百色,外国系,国际商务专业,大二,本科,15203556468
20171318151,张锐,男,19,黑龙江,绥化,物理系,物理学专业,大三,本科,13904418599
20171318152,李克敏,女,17,安徽,马鞍山,物理系,物理学专业,大二,本科,15203756601
20171318153,周双玉,男,17,甘肃,酒泉,文学系,文学专业,大二,本科,13902442920
20171318154,周双文,男,21,四川,成都,社会系,心理学专业,大二,本科,18609585081
20171318155,李飘飘,女,22,安徽,淮南,文学系,戏剧影视艺术专业,大二,本科,15205946907
20171318156,骆鹏程,男,17,山东,淄博,社会系,心理学专业,大二,本科,13908793948
20171318157,肖冰风,女,19,湖北,宜昌,文学系,戏剧影视艺术专业,大二,本科,13904662032
20171318158,肖侣侣,女,20,江西,宜春,社会系,社会学专业,大一,本科,13906838917
20171318159,肖阳杰,男,21,湖南,常德,物理系,光电科学专业,大二,本科,13805189894
20171318160,张恩兰,男,22,上海,上海,社会系,心理学专业,大一,本科,13904287664
20171318161,张顺基,女,19,广东,汕尾,电子科学与工程系,信息电子学专业,大二,本科,13903976395
20171318162,喻家钢,男,23,辽宁,营口,电子科学与工程系,微电子与光电子学专业,大一,本科,18606916096
20171318163,李浩东,女,22,山东,枣庄,社会系,社会学专业,大二,本科,13907920718
20171318164,欧顺飘,男,17,四川,南充,社会系,社会学专业,大三,本科,13909364169
20171318165,梁萌,女,21,安徽,芜湖,外国系,日语专业,大三,本科,13802556589
20171318166,张琴野,女,19,广东,揭阳,化学化工系,地球科学专业,大二,本科,13807028385
20171318167,聂祥秀,男,18,黑龙江,绥化,物理系,现代物理专业,大二,本科,13908758168
20171318168,吴洪琴,女,19,广西,柳州,化学化工系,地球科学专业,大一,本科,13903877307
20171318169,廖丽莎,女,20,浙江,台州,社会系,心理学专业,大三,本科,13807453639
20171318170,邓水东,男,19,陕西,汉中,化学化工系,水科学专业,大三,本科,18606953345
20171318171,梁久顺,女,21,内蒙古,赤峰,社会系,心理学专业,大三,本科,13905138220
20171318172,叶雨,男,23,内蒙古,包头,电子科学与工程系,微电子与光电子学专业,大三,本科,18607296633
20171318173,罗茂兰,女,23,河北,承德,外国系,国际商务专业,大二,本科,15204892582
20171318174,代永银,男,20,海南,三亚,物理系,光电科学专业,大三,本科,18600831463
20171318175,代元梅,男,17,安徽,滁州,电子科学与工程系,电子工程专业,大三,本科,13900378340
20171318176,欧小娟,男,21,四川,眉山,社会系,社会学专业,大一,本科,15205008526
20171318177,欧官军,男,19,湖南,岳阳,电子科学与工程系,信息电子学专业,大三,本科,13909209142
20171318178,罗鑫,男,19,河北,唐山,化学化工系,地球科学专业,大一,本科,18605320505
20171318179,秦阳,女,22,内蒙古,乌海,文学系,戏剧影视艺术专业,大一,本科,18603865422
20171318180,鸥兴柱,男,23,河南,平顶山,电子科学与工程系,电子工程专业,大一,本科,18603751635
20171318181,欧官波,男,22,福建,南平,社会系,社会学专业,大二,本科,15209181544
20171318182,欧垚鑫,男,19,湖北,襄阳,社会系,心理学专业,大三,本科,15202796716
20171318183,何艳,男,17,湖南,常德,物理系,物理学专业,大二,本科,18600691759
20171318184,赵杰,男,19,湖南,长沙,文学系,文学专业,大一,本科,13804918853
20171318185,李俊青,女,20,河南,平顶山,化学化工系,地球科学专业,大二,本科,13908279283
20171318186,聂丹丹,女,23,广西,北海,电子科学与工程系,电子工程专业,大三,本科,13900469946
20171318187,梅盛鑫,男,17,湖北,荆州,化学化工系,水科学专业,大三,本科,13809683904
20171318188,周知豪,男,23,广东,清远,化学化工系,地球科学专业,大二,本科,15203961885
20171318189,王钦,男,23,江西,赣州,电子科学与工程系,电子工程专业,大三,本科,18606527564
20171318190,杨林,男,20,辽宁,本溪,文学系,戏剧影视艺术专业,大二,本科,18609319328
20171318191,王应梁,女,17,安徽,六安,电子科学与工程系,电子工程专业,大一,本科,13807802602
20171318192,王应巧,男,18,江苏,常州,物理系,光电科学专业,大三,本科,13800653245
20171318193,周妍,男,23,山东,枣庄,化学化工系,地球科学专业,大三,本科,13903290145
20171318194,冯发军,男,20,河北,邯郸,社会系,心理学专业,大一,本科,13900267254
20171318195,张茂茂,女,21,安徽,淮南,物理系,现代物理专业,大三,本科,18605010806
20171318196,龙杨明熙,男,19,福建,南平,社会系,心理学专业,大二,本科,18609090433
20171318197,龙诗颖,男,22,山东,潍坊,化学化工系,水科学专业,大一,本科,18600281920
20171318198,刘躲躲,男,19,浙江,宁波,社会系,社会学专业,大二,本科,13901676519
20171318199,冯树平,女,20,黑龙江,鹤岗,物理系,现代物理专业,大一,本科,13808347882
20171318200,张航,男,18,安徽,马鞍山,外国系,国际商务专业,大二,本科,13807839289
20171318201,芶恒,男,20,广西,贺州,社会系,心理学专业,大二,本科,13807721734
20171318202,况吉伟,男,22,河北,唐山,电子科学与工程系,电子工程专业,大三,本科,13804565368
20171318203,张俊,男,22,河北,邯郸,社会系,社会学专业,大二,本科,15202939776
20171318204,罗兰雪,男,17,广东,汕尾,社会系,心理学专业,大三,本科,15205227933
20171318205,李锡银,女,18,内蒙古,通辽,化学化工系,地球科学专业,大一,本科,13906539055
20171318206,刘清,女,20,河南,鹤壁,电子科学与工程系,微电子与光电子学专业,大三,本科,18604735387
20171318207,安德凤,女,20,山西,大同,物理系,光电科学专业,大一,本科,13907104115
20171318208,欧焱星,女,17,浙江,温州,电子科学与工程系,微电子与光电子学专业,大二,本科,13906177611
20171318209,彭雪花,男,22,吉林,通化,社会系,社会学专业,大二,本科,18603027583
20171318210,李闻闻,女,20,安徽,铜陵,化学化工系,水科学专业,大二,本科,13909001495
20171318211,梅隆浩,女,17,河北,张家口,文学系,语言学专业,大二,本科,18605562653
20171318212,方雪莲,女,20,甘肃,嘉峪关,化学化工系,水科学专业,大三,本科,15204795678
20171318213,李娇娇,男,20,山东,菏泽,物理系,物理学专业,大一,本科,13807671288
20171318214,周仔英,男,17,陕西,宝鸡,社会系,社会学专业,大三,本科,13908289586
20171318215,张翠娟,女,20,江西,抚州,文学系,文学专业,大二,本科,13801113366
20171318216,杨海,男,21,湖南,湘潭,外国系,国际商务专业,大二,本科,18603536008
20171318217,龙明浪,男,22,黑龙江,牡丹江,化学化工系,地球科学专业,大一,本科,13909071275
20171318218,刘丽娟,男,22,江西,新余,社会系,心理学专业,大三,本科,15209044234
20171318219,王炳鑫,女,23,贵州,安顺,社会系,心理学专业,大一,本科,18608400805
20171318220,欧颖,女,22,黑龙江,鹤岗,化学化工系,水科学专业,大二,本科,13805474876
20171318221,欧恒,男,18,湖南,湘潭,化学化工系,地球科学专业,大三,本科,15202071027
20171318222,肖云馨,男,17,西藏,拉萨,物理系,现代物理专业,大三,本科,15208500244
20171318223,龙良瑞,男,20,宁夏,吴忠,文学系,语言学专业,大二,本科,15200852792
20171318224,张永松,男,21,广东,汕头,化学化工系,地球科学专业,大三,本科,13909161356
20171318225,杨飞飞,女,21,广西,防城港,社会系,社会学专业,大三,本科,13905655210
20171318226,周金伟,男,17,甘肃,金昌,文学系,语言学专业,大二,本科,18600794583
20171318227,骆战,女,18,广东,清远,外国系,日语专业,大二,本科,13902784904
20171318228,骆鹏程,男,19,江西,抚州,文学系,文学专业,大三,本科,13906674738
20171318229,李雪,男,18,山东,烟台,化学化工系,地球科学专业,大三,本科,13808687279
20171318230,彭杰,男,19,吉林,白城,电子科学与工程系,电子工程专业,大一,本科,18608053175
20171318231,苟俊亮,女,22,山西,太原,化学化工系,地球科学专业,大二,本科,13801248653
20171318232,代杨杨,女,19,内蒙古,鄂尔多斯,社会系,心理学专业,大一,本科,13804786129
20171318233,梁欢,女,20,四川,资阳,电子科学与工程系,信息电子学专业,大一,本科,13909916926
20171318234,欧阳祥榕,男,17,甘肃,兰州,物理系,光电科学专业,大一,本科,18608373006
20171318235,欧顺雪,女,17,安徽,淮北,化学化工系,水科学专业,大三,本科,13906838883
20171318236,周娜娜,男,19,西藏,拉萨,电子科学与工程系,微电子与光电子学专业,大二,本科,13902206044
20171318237,徐伟,男,22,内蒙古,鄂尔多斯,化学化工系,地球科学专业,大三,本科,18606592237
20171318238,刘珊,女,21,山东,泰安,电子科学与工程系,电子工程专业,大一,本科,13900650761
20171318239,王世霞,男,17,湖北,荆州,化学化工系,地球科学专业,大一,本科,18606239933
20171318240,龙游游,女,22,河北,沧州,电子科学与工程系,微电子与光电子学专业,大三,本科,18602139398
20171318241,代银银,男,21,广西,钦州,外国系,日语专业,大二,本科,18604110251
20171318242,赵富灿,女,22,河南,濮阳,文学系,文献学专业,大二,本科,18602238071
20171318243,周玉超,男,20,山东,烟台,物理系,现代物理专业,大一,本科,13903287733
20171318244,罗玉连,女,22,四川,德阳,电子科学与工程系,信息电子学专业,大一,本科,13905471731
20171318245,周旭,男,17,辽宁,抚顺,物理系,现代物理专业,大二,本科,18601654572
20171318246,黄安欣,男,17,四川,遂宁,化学化工系,水科学专业,大三,本科,13806603668
20171318247,冷开敏,男,18,湖南,邵阳,社会系,社会学专业,大三,本科,13902938384
20171318248,骆开垚,女,17,宁夏,固原,外国系,西班牙语专业,大一,本科,15207208156
20171318249,骆湘,男,18,宁夏,银川,社会系,心理学专业,大三,本科,18608151093
20171318250,冯树琴,女,17,广东,汕尾,社会系,社会学专业,大二,本科,13807644880
20171318251,黄太欣,女,21,山西,太原,社会系,社会学专业,大一,本科,13803424447
20171318252,刘红红,男,19,山西,朔州,社会系,社会学专业,大一,本科,18603407456
20171318253,杨成艳,女,22,贵州,毕节,社会系,心理学专业,大一,本科,18600852066
20171318254,胡体兰,男,20,湖南,益阳,化学化工系,水科学专业,大三,本科,13808190143
20171318255,王敏敏,女,17,黑龙江,七台河,文学系,文献学专业,大三,本科,13905540742
20171318256,王婷婷,女,21,云南,玉溪,物理系,物理学专业,大三,本科,18607979671
20171318257,欧阳文,男,17,江苏,连云港,外国系,西班牙语专业,大一,本科,18600145505
20171318258,李红,男,21,内蒙古,包头,电子科学与工程系,电子工程专业,大二,本科,13904157821
20171318259,王真彪,男,22,四川,宜宾,文学系,戏剧影视艺术专业,大三,本科,18600643730
20171318260,骆书元,女,20,湖南,湘潭,外国系,法语专业,大三,本科,13804968433
20171318261,黄瑶,男,22,贵州,贵阳,化学化工系,水科学专业,大三,本科,15201249925
20171318262,罗杉,女,21,山东,枣庄,文学系,语言学专业,大一,本科,13800468893
20171318263,欧阳鹏,男,18,海南,三沙,电子科学与工程系,电子工程专业,大一,本科,13904663206
20171318264,周培红,女,21,黑龙江,佳木斯,物理系,物理学专业,大一,本科,15207177113
20171318265,钱凤,男,22,黑龙江,鸡西,物理系,物理学专业,大三,本科,13907781665
20171318266,陈青燕,男,20,吉林,白山,化学化工系,水科学专业,大三,本科,13907419397
20171318267,张泉,男,23,广西,防城港,电子科学与工程系,微电子与光电子学专业,大二,本科,18605101354
20171318268,肖松,女,20,江西,南昌,文学系,语言学专业,大二,本科,15208478961
20171318269,方连强,男,22,山西,忻州,电子科学与工程系,微电子与光电子学专业,大二,本科,15205515966
20171318270,张昌吉,男,22,山西,晋城,电子科学与工程系,信息电子学专业,大一,本科,13803461043
20171318271,卢新宇,男,17,江苏,泰州,化学化工系,地球科学专业,大三,本科,13809030456
20171318272,周尧飞,女,18,宁夏,吴忠,社会系,心理学专业,大二,本科,13801658875
20171318273,王华,男,20,海南,三亚,社会系,心理学专业,大二,本科,13909907285
20171318274,周扬,女,20,湖北,十堰,文学系,语言学专业,大二,本科,13803555644
20171318275,芶茂桓,男,19,四川,雅安,物理系,光电科学专业,大三,本科,18600993988
20171318276,胡体涛,男,19,安徽,铜陵,社会系,社会学专业,大一,本科,13902424662
20171318277,姚恩敏,女,19,内蒙古,巴彦淖尔,物理系,现代物理专业,大三,本科,13905866683
20171318278,谢旭,男,18,黑龙江,双鸭山,文学系,文学专业,大三,本科,15201532245
20171318279,聂祥涛,女,17,广东,潮州,外国系,德语专业,大三,本科,13808647561
20171318280,欧阳周杰,女,20,陕西,宝鸡,社会系,社会学专业,大一,本科,13904185152
20171318281,刘林霞,女,18,湖南,衡阳,物理系,现代物理专业,大二,本科,13805283466
20171318282,王亮亮,男,23,甘肃,武威,社会系,心理学专业,大一,本科,18607920123
20171318283,张堉,男,21,宁夏,中卫,社会系,心理学专业,大一,本科,13807199668
20171318284,黎燕洪,男,17,吉林,四平,电子科学与工程系,微电子与光电子学专业,大二,本科,13901951888
20171318285,粟德斌,男,17,山西,长治,文学系,戏剧影视艺术专业,大二,本科,13905403411
20171318286,陈龙,男,20,黑龙江,鹤岗,物理系,物理学专业,大二,本科,15201977024
20171318287,王应利,男,20,湖南,长沙,外国系,法语专业,大三,本科,18605362746
20171318288,陈兴,男,17,河南,郑州,社会系,社会学专业,大三,本科,18604422840
20171318289,万舟,男,19,河北,承德,物理系,现代物理专业,大二,本科,13805587341
20171318290,朱鸿利,男,17,广东,揭阳,社会系,心理学专业,大一,本科,13806243761
20171318291,芶加愉,女,18,广西,桂林,电子科学与工程系,微电子与光电子学专业,大一,本科,13801128761
20171318292,李孝莹,男,20,江西,赣州,电子科学与工程系,微电子与光电子学专业,大三,本科,15207425762
20171318293,刘娟,女,21,内蒙古,巴彦淖尔,物理系,物理学专业,大三,本科,13807792302
20171318294,张珊珊,女,20,广东,韶关,文学系,文学专业,大一,本科,18605102224
20171318295,梁宵,男,17,宁夏,中卫,社会系,心理学专业,大三,本科,15200951824
20171318296,张勇,男,21,河南,商丘,化学化工系,地球科学专业,大一,本科,18608447357
20171318297,秦其瑶,女,21,广西,南宁,物理系,物理学专业,大一,本科,18601830560
20171318298,陈淮煜,男,19,福建,南平,物理系,现代物理专业,大二,本科,13807957800
20171318299,代旭,男,23,浙江,绍兴,文学系,戏剧影视艺术专业,大二,本科,13909514968
20171318300,黄姁,男,19,吉林,长春,社会系,心理学专业,大三,本科,13903468536
20171318301,梅骏,女,17,四川,巴中,社会系,社会学专业,大三,本科,13903693609
20171318302,欧兴宽,女,17,云南,昆明,文学系,文献学专业,大二,本科,13903012534
20171318303,龙复艳,男,23,北京,北京,外国系,西班牙语专业,大三,本科,18609823347
20171318304,苟艰钱,女,20,湖北,黄冈,社会系,社会学专业,大三,本科,18603922951
20171318305,周雪,男,18,安徽,池州,电子科学与工程系,微电子与光电子学专业,大三,本科,13801076781
20171318306,周春龙,男,22,广西,桂林,社会系,社会学专业,大二,本科,18600195798
20171318307,陈姚姚,男,17,广东,深圳,文学系,语言学专业,大三,本科,15201659870
20171318308,程姗姗,女,23,山西,临汾,物理系,物理学专业,大一,本科,18609390414
20171318309,冯霞,男,19,辽宁,抚顺,外国系,法语专业,大二,本科,18608709644
20171318310,王宏云,女,19,河南,郑州,社会系,社会学专业,大一,本科,18604085349
20171318311,张艳,女,22,四川,内江,社会系,心理学专业,大二,本科,18600042608
20171318312,陈兴裕,女,18,云南,临沧,文学系,戏剧影视艺术专业,大一,本科,13904845298
20171318313,周念,男,18,江西,新余,物理系,现代物理专业,大一,本科,18608840954
20171318314,陈毅,男,20,江苏,泰州,电子科学与工程系,电子工程专业,大三,本科,15203195295
20171318315,骆培蕾,男,23,河北,石家庄,社会系,社会学专业,大一,本科,13900035135
20171318316,陈亚林,男,20,黑龙江,黑河,物理系,现代物理专业,大一,本科,15207172900
20171318317,张明星,女,22,辽宁,鞍山,化学化工系,地球科学专业,大一,本科,13808658990
20171318318,喻文沛,男,19,河南,濮阳,化学化工系,地球科学专业,大一,本科,13903630368
20171318319,欧阳祥龄,男,20,安徽,淮北,化学化工系,水科学专业,大一,本科,15207265343
20171318320,王涛,男,17,四川,广安,文学系,戏剧影视艺术专业,大一,本科,13902404371
20171318321,周艳,男,17,河南,南阳,社会系,社会学专业,大二,本科,18604461316
20171318322,龙莘蛟,女,23,江西,宜春,物理系,现代物理专业,大二,本科,18603487003
20171318323,张宇航,男,22,河南,平顶山,文学系,语言学专业,大一,本科,13904340938
20171318324,安杰,女,20,山东,青岛,社会系,社会学专业,大三,本科,15204381201
20171318325,蔡宇星,男,18,江苏,苏州,电子科学与工程系,电子工程专业,大二,本科,13907656721
20171318326,欧阳琳琳,男,23,黑龙江,伊春,化学化工系,水科学专业,大二,本科,13902926829
20171318327,夏仁凤,男,17,四川,德阳,化学化工系,地球科学专业,大三,本科,13907564242
20171318328,张艺,男,22,江西,南昌,物理系,现代物理专业,大三,本科,18605948043
20171318329,周尧兰,男,17,湖北,鄂州,物理系,物理学专业,大二,本科,13800988211
20171318330,安航航,女,20,山西,长治,化学化工系,水科学专业,大二,本科,13808644182
20171318331,梁霞,女,23,山东,济南,电子科学与工程系,信息电子学专业,大一,本科,13801438907
20171318332,肖扬,女,17,甘肃,酒泉,外国系,俄语专业,大三,本科,15200142904
20171318333,杨堂鑫,女,21,湖南,岳阳,化学化工系,地球科学专业,大三,本科,18605934816
20171318334,陈波,女,19,山西,晋城,电子科学与工程系,电子工程专业,大一,本科,18608464945
20171318335,周玉波,男,18,湖北,鄂州,社会系,心理学专业,大一,本科,13808579067
20171318336,李敖,男,20,江苏,连云港,社会系,心理学专业,大三,本科,13908764606
20171318337,张义婷,男,23,辽宁,锦州,外国系,国际商务专业,大三,本科,18608506901
20171318338,林雨婷,女,22,内蒙古,呼和浩特,社会系,心理学专业,大二,本科,13806787134
20171318339,刘斌,男,22,安徽,铜陵,化学化工系,地球科学专业,大一,本科,18600080424
20171318340,骆书阳,男,19,吉林,白城,社会系,社会学专业,大二,本科,13803952406
20171318341,骆宽,男,20,安徽,淮北,社会系,心理学专业,大一,本科,13808858384
20171318342,梁灿,女,21,江西,宜春,社会系,社会学专业,大一,本科,13803313997
20171318343,龙云云,男,21,河北,邢台,文学系,文学专业,大二,本科,13904377166
20171318344,廖银川,女,22,河南,焦作,物理系,物理学专业,大三,本科,15202868129
20171318345,陈洋,男,23,湖北,黄冈,社会系,心理学专业,大二,本科,15202389870
20171318346,陈调兴,女,21,浙江,嘉兴,社会系,心理学专业,大一,本科,15205030963
20171318347,李佳丽,女,20,甘肃,金昌,社会系,社会学专业,大二,本科,15206969958
20171318348,王光凤,女,21,广东,汕尾,物理系,光电科学专业,大一,本科,15205776419
20171318349,周合力,女,18,安徽,黄山,化学化工系,水科学专业,大一,本科,13905301088
20171318350,苟龙,女,20,内蒙古,乌海,电子科学与工程系,信息电子学专业,大一,本科,15205297796
20171318351,田春银,女,23,辽宁,阜新,电子科学与工程系,微电子与光电子学专业,大三,本科,13808874896
20171318352,李文一,女,18,云南,昆明,文学系,戏剧影视艺术专业,大一,本科,15207525152
20171318353,冷开茂,女,19,河南,洛阳,外国系,德语专业,大三,本科,13904117959
20171318354,罗青青,女,17,广东,东莞,文学系,文学专业,大一,本科,13905725645
20171318355,秦其粤,男,22,湖北,武汉,化学化工系,水科学专业,大三,本科,18609324263
20171318356,罗小豪,女,19,内蒙古,巴彦淖尔,化学化工系,水科学专业,大一,本科,18605747636
20171318357,杨姗姗,女,23,福建,泉州,外国系,日语专业,大三,本科,18607686024
20171318358,王正航,男,20,福建,莆田,化学化工系,水科学专业,大一,本科,13903347608
20171318359,龙宇,女,17,云南,临沧,电子科学与工程系,信息电子学专业,大一,本科,13904753771
20171318360,周业润,男,20,甘肃,嘉峪关,化学化工系,水科学专业,大二,本科,13805018493
20171318361,梁久顺,女,19,甘肃,酒泉,电子科学与工程系,微电子与光电子学专业,大一,本科,13800002708
20171318362,叶雨,女,23,湖北,荆州,化学化工系,水科学专业,大三,本科,18603667672
20171318363,罗茂兰,女,22,河北,保定,电子科学与工程系,微电子与光电子学专业,大三,本科,18603938916
20171318364,周露笋,女,20,广西,南宁,社会系,心理学专业,大一,本科,13904042202
20171318365,代永银,女,22,河南,三门峡,社会系,社会学专业,大一,本科,13901302435
20171318366,代元梅,男,18,浙江,温州,电子科学与工程系,信息电子学专业,大一,本科,13807859916
20171318367,欧小娟,男,22,海南,海口,电子科学与工程系,信息电子学专业,大二,本科,18607443329
20171318368,欧官军,男,23,广西,玉林,化学化工系,水科学专业,大一,本科,15202469965
20171318369,钱洪浪,男,17,江西,景德镇,社会系,心理学专业,大一,本科,15206326748
20171318370,刘尧,女,17,湖南,永州,化学化工系,地球科学专业,大三,本科,13802808308
20171318371,杨堂伟,男,21,江西,景德镇,电子科学与工程系,信息电子学专业,大一,本科,18606742336
20171318372,王光文,男,23,吉林,长春,文学系,文学专业,大三,本科,15202721527
20171318373,陈橙,女,19,河北,唐山,化学化工系,水科学专业,大三,本科,18605987145
20171318374,张枝园,女,23,吉林,通化,社会系,心理学专业,大一,本科,13909464316
20171318375,吴家露,男,20,吉林,通化,社会系,社会学专业,大一,本科,15205229596
20171318376,张稀洋,女,20,江西,景德镇,化学化工系,水科学专业,大二,本科,15200962661
20171318377,陈杰,女,17,甘肃,庆阳,文学系,文学专业,大三,本科,18609906430
20171318378,周尧茂,男,20,广西,钦州,文学系,戏剧影视艺术专业,大一,本科,13807444551
20171318379,喻娇,女,17,云南,玉溪,社会系,心理学专业,大一,本科,13902140736
20171318380,张锐,女,22,江苏,连云港,外国系,国际商务专业,大一,本科,18604649856
20171318381,罗鑫,女,22,四川,宜宾,外国系,西班牙语专业,大三,本科,13800754647
20171318382,秦阳,女,20,山东,济南,文学系,文学专业,大三,本科,15209805591
20171318383,鸥兴柱,男,22,山东,潍坊,化学化工系,地球科学专业,大二,本科,18606853007
20171318384,欧官波,女,21,甘肃,金昌,化学化工系,地球科学专业,大三,本科,18607463705
20171318385,欧垚鑫,男,21,宁夏,银川,化学化工系,水科学专业,大一,本科,13908291683
20171318386,何艳,女,19,山东,烟台,外国系,英语专业,大二,本科,15209606398
20171318387,赵杰,男,19,辽宁,沈阳,外国系,西班牙语专业,大一,本科,15208878089
20171318388,李克敏,男,23,四川,达州,电子科学与工程系,电子工程专业,大三,本科,18606063832
20171318389,周双玉,女,23,西藏,拉萨,电子科学与工程系,信息电子学专业,大一,本科,13902133423
20171318390,周双文,男,19,河南,濮阳,电子科学与工程系,微电子与光电子学专业,大一,本科,15209662375
20171318391,李飘飘,男,18,湖南,岳阳,电子科学与工程系,微电子与光电子学专业,大一,本科,13909104281
20171318392,骆鹏程,女,20,四川,成都,化学化工系,水科学专业,大一,本科,18609650701
20171318393,肖冰风,男,19,北京,北京,文学系,戏剧影视艺术专业,大一,本科,18600662141
20171318394,肖侣侣,女,17,安徽,六安,社会系,社会学专业,大一,本科,13803061105
20171318395,肖阳杰,男,19,黑龙江,黑河,外国系,俄语专业,大一,本科,18605744332
20171318396,张恩兰,男,23,广东,韶关,文学系,语言学专业,大一,本科,18603372516
20171318397,张顺基,女,20,甘肃,白银,电子科学与工程系,微电子与光电子学专业,大三,本科,15209417565
20171318398,喻家钢,女,20,河南,安阳,文学系,语言学专业,大一,本科,13804148247
20171318399,黄太浪,男,22,河南,洛阳,物理系,物理学专业,大一,本科,13808350908
20171318400,黄太飘,女,21,山西,吕梁,化学化工系,地球科学专业,大二,本科,13804608936
20171318401,张昌翠,男,18,湖北,荆州,化学化工系,地球科学专业,大二,本科,13804135221
20171318402,钱宇,女,19,宁夏,石嘴山,外国系,日语专业,大一,本科,13903083543
20171318403,罗兴莹,女,18,黑龙江,鸡西,物理系,现代物理专业,大三,本科,18603723741
20171318404,杨丹丹,女,22,安徽,合肥,文学系,戏剧影视艺术专业,大二,本科,15203775153
20171318405,代双,男,22,内蒙古,巴彦淖尔,物理系,光电科学专业,大一,本科,13806921434
20171318406,李浩东,男,22,甘肃,张掖,外国系,国际商务专业,大一,本科,13909464516
20171318407,欧顺飘,男,22,内蒙古,通辽,物理系,物理学专业,大三,本科,18609755568
20171318408,梁萌,男,17,湖南,衡阳,外国系,德语专业,大二,本科,13907639803
20171318409,张琴野,女,17,黑龙江,黑河,文学系,戏剧影视艺术专业,大二,本科,13906003796
20171318410,聂祥秀,女,20,四川,宜宾,电子科学与工程系,电子工程专业,大三,本科,15209168995
20171318411,吴洪琴,女,20,山西,大同,化学化工系,水科学专业,大一,本科,15205568901
20171318412,廖丽莎,女,20,辽宁,盘锦,化学化工系,水科学专业,大一,本科,18605268481
