学号,姓名,性别,年龄,省份,市级,学院,专业,年级,学历,联系方式
20171318000,龙游游,女,18,山东,烟台,电子科学与工程系,电子工程专业,大二,本科,15202479078
20171318001,代银银,女,20,黑龙江,七台河,外国系,西班牙语专业,大二,本科,13900967925
20171318002,赵富灿,男,17,海南,三沙,电子科学与工程系,微电子与光电子学专业,大四,本科,18605648101
20171318003,周玉超,女,17,四川,遂宁,电子科学与工程系,信息电子学专业,大三,本科,13905573643
20171318004,罗玉连,男,24,湖北,鄂州,外国系,日语专业,大一,本科,15209268529
20171318005,周旭,男,21,四川,巴中,外国系,德语专业,大三,本科,13906144897
20171318006,黄安欣,男,20,四川,遂宁,电子科学与工程系,信息电子学专业,大四,本科,13904885821
20171318007,冷开敏,女,20,湖北,黄石,外国系,德语专业,大四,本科,13809447554
20171318008,骆开垚,女,18,黑龙江,双鸭山,外国系,西班牙语专业,大四,本科,18606117520
20171318009,骆湘,女,19,江苏,淮安,电子科学与工程系,微电子与光电子学专业,大四,本科,18202643940
20171318010,彭永丽,男,21,吉林,长春,电子科学与工程系,通信工程专业,大一,本科,13808303814
20171318011,冯树琴,女,24,内蒙古,呼和浩特,外国系,英语专业,大二,本科,18201930380
20171318012,黄太欣,男,20,广西,防城港,外国系,日语专业,大一,本科,18603132047
20171318013,刘红红,男,24,四川,自贡,电子科学与工程系,通信工程专业,大四,本科,18203015855
20171318014,杨成艳,女,24,天津,天津,外国系,日语专业,大一,本科,15205923639
20171318015,胡体兰,男,22,安徽,安庆,电子科学与工程系,通信工程专业,大二,本科,13907741079
20171318016,王敏敏,女,21,甘肃,张掖,电子科学与工程系,电子工程专业,大三,本科,13802858440
20171318017,王婷婷,女,23,河北,保定,外国系,英语专业,大四,本科,15204858595
20171318018,代杨杨,男,18,江苏,苏州,外国系,日语专业,大一,本科,18205979607
20171318019,梁欢,男,22,辽宁,锦州,电子科学与工程系,通信工程专业,大三,本科,18604940800
20171318020,欧阳祥榕,男,22,黑龙江,伊春,电子科学与工程系,通信工程专业,大一,本科,13909820236
20171318021,欧顺雪,女,21,四川,宜宾,外国系,日语专业,大二,本科,13804231139
20171318022,周娜娜,女,22,山东,淄博,外国系,英语专业,大二,本科,15201848205
20171318023,徐伟,男,17,广东,阳江,外国系,英语专业,大一,本科,13901253743
20171318024,刘珊,男,24,湖北,荆州,外国系,西班牙语专业,大一,本科,13801691331
20171318025,王世霞,女,18,浙江,衢州,外国系,西班牙语专业,大四,本科,18202709321
20171318026,欧阳文,女,22,江苏,南京,外国系,日语专业,大一,本科,18204985820
20171318027,李红,女,24,湖北,黄冈,外国系,日语专业,大一,本科,13907531671
20171318028,王真彪,男,24,辽宁,沈阳,外国系,德语专业,大四,本科,18205555325
20171318029,骆书元,男,18,内蒙古,包头,电子科学与工程系,电子工程专业,大四,本科,18202192936
20171318030,黄瑶,女,24,安徽,亳州,电子科学与工程系,电子工程专业,大二,本科,13808011658
20171318031,王华,男,19,内蒙古,通辽,外国系,日语专业,大四,本科,15203966684
20171318032,周扬,女,18,西藏,拉萨,电子科学与工程系,微电子与光电子学专业,大二,本科,13902726112
20171318033,芶茂桓,女,19,吉林,白城,电子科学与工程系,信息电子学专业,大三,本科,18607067019
20171318034,胡体涛,女,21,甘肃,兰州,电子科学与工程系,微电子与光电子学专业,大三,本科,15200963494
20171318035,姚恩敏,男,23,海南,海口,电子科学与工程系,微电子与光电子学专业,大四,本科,13805939781
20171318036,谢旭,男,24,辽宁,抚顺,外国系,西班牙语专业,大四,本科,15202121794
20171318037,聂祥涛,女,17,安徽,黄山,外国系,日语专业,大三,本科,15203044644
20171318038,欧阳周杰,男,23,广西,柳州,外国系,日语专业,大三,本科,18209751174
20171318039,刘林霞,女,22,河南,商丘,外国系,日语专业,大四,本科,13805325231
20171318040,王亮亮,男,24,上海,上海,外国系,德语专业,大三,本科,18601798163
20171318041,张堉,男,17,江苏,连云港,电子科学与工程系,通信工程专业,大一,本科,18603243259
20171318042,黎燕洪,女,17,四川,南充,电子科学与工程系,微电子与光电子学专业,大三,本科,18605671361
20171318043,粟德斌,男,23,宁夏,银川,外国系,英语专业,大二,本科,13901338453
20171318044,陈龙,男,22,辽宁,大连,电子科学与工程系,通信工程专业,大二,本科,18207490643
20171318045,王应利,女,19,湖南,衡阳,电子科学与工程系,电子工程专业,大二,本科,13900227032
20171318046,罗  杉,男,17,甘肃,兰州,外国系,日语专业,大三,本科,13906750701
20171318047,欧阳鹏,男,19,四川,资阳,外国系,西班牙语专业,大三,本科,13907871870
20171318048,周培红,女,23,黑龙江,伊春,电子科学与工程系,电子工程专业,大一,本科,18601488607
20171318049,钱凤,女,22,福建,泉州,外国系,英语专业,大二,本科,13904876019
20171318050,陈青燕,男,18,浙江,舟山,外国系,日语专业,大一,本科,18203852183
20171318051,张泉,女,20,福建,南平,电子科学与工程系,微电子与光电子学专业,大二,本科,18604072478
20171318052,肖松,女,17,内蒙古,乌兰察布,电子科学与工程系,电子工程专业,大二,本科,13907092734
20171318053,方连强,女,23,黑龙江,绥化,电子科学与工程系,电子工程专业,大二,本科,18203438085
20171318054,张昌吉,女,23,江苏,淮安,电子科学与工程系,信息电子学专业,大一,本科,13805808891
20171318055,卢新宇,女,22,黑龙江,鹤岗,外国系,西班牙语专业,大一,本科,18609484066
20171318056,周尧飞,女,18,黑龙江,大庆,外国系,德语专业,大一,本科,15206612464
20171318057,陈兴,男,23,四川,德阳,电子科学与工程系,微电子与光电子学专业,大一,本科,18202252733
20171318058,万舟,女,23,湖南,株洲,电子科学与工程系,通信工程专业,大一,本科,13808628700
20171318059,朱鸿利,女,17,宁夏,固原,电子科学与工程系,电子工程专业,大一,本科,15203417826
20171318060,芶加愉,男,18,福建,漳州,外国系,日语专业,大二,本科,13900145780
20171318061,李孝莹,女,21,广西,贺州,电子科学与工程系,微电子与光电子学专业,大一,本科,18607148215
20171318062,刘娟,男,18,海南,海口,外国系,西班牙语专业,大二,本科,18208910347
20171318063,张珊珊,男,19,宁夏,银川,电子科学与工程系,微电子与光电子学专业,大一,本科,13906496912
20171318064,梁宵,女,21,江苏,淮安,电子科学与工程系,电子工程专业,大三,本科,13906430793
20171318065,张勇,女,18,湖南,湘潭,电子科学与工程系,信息电子学专业,大二,本科,18207274732
20171318066,秦其瑶,男,21,广东,广州,电子科学与工程系,电子工程专业,大四,本科,13908915791
20171318067,陈淮煜,男,21,陕西,咸阳,电子科学与工程系,微电子与光电子学专业,大一,本科,15202110259
20171318068,张宇航,女,20,河南,漯河,外国系,德语专业,大二,本科,18602555090
20171318069,安杰,女,24,黑龙江,哈尔滨,外国系,英语专业,大一,本科,18601947728
20171318070,蔡宇星,女,24,贵州,六盘水,电子科学与工程系,电子工程专业,大二,本科,18200982199
20171318071,欧阳琳琳,女,23,山东,枣庄,电子科学与工程系,微电子与光电子学专业,大四,本科,15206718212
20171318072,夏仁凤,女,23,江苏,徐州,外国系,英语专业,大四,本科,13908086549
20171318073,张艺,男,24,广西,桂林,外国系,德语专业,大二,本科,13807958887
20171318074,代旭,女,21,内蒙古,鄂尔多斯,电子科学与工程系,通信工程专业,大三,本科,13901728190
20171318075,黄姁,女,18,湖南,益阳,外国系,西班牙语专业,大二,本科,18204237270
20171318076,梅骏,女,17,辽宁,锦州,电子科学与工程系,微电子与光电子学专业,大三,本科,13809589273
20171318077,欧兴宽,女,17,福建,泉州,外国系,英语专业,大二,本科,18203573103
20171318078,龙复艳,男,18,安徽,蚌埠,外国系,西班牙语专业,大四,本科,18601173808
20171318079,苟艰钱,男,20,湖南,岳阳,电子科学与工程系,电子工程专业,大三,本科,15209371001
20171318080,周雪,女,18,广西,贺州,外国系,西班牙语专业,大二,本科,18202100319
20171318081,周春龙,女,17,福建,莆田,外国系,英语专业,大一,本科,18208531801
20171318082,陈姚姚,男,20,辽宁,盘锦,电子科学与工程系,信息电子学专业,大一,本科,18203385893
20171318083,周尧兰,女,19,内蒙古,通辽,外国系,英语专业,大二,本科,18207052825
20171318084,安航航,男,19,河南,郑州,外国系,西班牙语专业,大一,本科,13903002945
20171318085,梁霞,男,17,宁夏,固原,外国系,日语专业,大二,本科,15201860933
20171318086,肖扬,男,17,山西,长治,外国系,日语专业,大一,本科,15205060706
20171318087,杨堂鑫,男,23,甘肃,兰州,外国系,日语专业,大二,本科,13808863354
20171318088,陈波,女,19,山东,枣庄,电子科学与工程系,通信工程专业,大一,本科,13907332911
20171318089,欧阳祥龄,女,20,安徽,芜湖,外国系,英语专业,大四,本科,18200263395
20171318090,王涛,男,20,湖南,邵阳,外国系,日语专业,大一,本科,13800334597
20171318091,周艳,男,22,福建,莆田,外国系,德语专业,大四,本科,18609475347
20171318092,龙莘蛟,男,19,福建,漳州,电子科学与工程系,信息电子学专业,大三,本科,18600121479
20171318093,帅宗婷,男,23,广东,云浮,外国系,英语专业,大一,本科,13809256444
20171318094,程姗姗,女,19,江西,宜春,电子科学与工程系,电子工程专业,大一,本科,13806769131
20171318095,冯霞,女,18,安徽,滁州,电子科学与工程系,信息电子学专业,大二,本科,13909968556
20171318096,王宏云,男,19,浙江,温州,电子科学与工程系,通信工程专业,大一,本科,13808193281
20171318097,张艳,女,23,河南,郑州,外国系,日语专业,大三,本科,18200653834
20171318098,陈兴裕,女,22,贵州,贵阳,电子科学与工程系,信息电子学专业,大四,本科,13806825204
20171318099,周念,女,22,辽宁,锦州,外国系,德语专业,大三,本科,15202205367
20171318100,陈毅,男,22,吉林,长春,电子科学与工程系,微电子与光电子学专业,大一,本科,18601696926
20171318101,骆培蕾,男,23,河南,南阳,电子科学与工程系,电子工程专业,大三,本科,13808379802
20171318102,陈亚林,女,21,贵州,毕节,电子科学与工程系,通信工程专业,大三,本科,18602622493
20171318103,张明星,男,17,广西,北海,外国系,英语专业,大一,本科,18602578974
20171318104,喻文沛,女,18,安徽,滁州,外国系,英语专业,大一,本科,18600737570
20171318105,周合力,女,24,湖北,十堰,电子科学与工程系,电子工程专业,大四,本科,18201104088
20171318106,苟龙,女,24,浙江,湖州,外国系,日语专业,大三,本科,13801243240
20171318107,田春银,女,19,陕西,汉中,外国系,英语专业,大四,本科,15202487013
20171318108,李文一,女,21,陕西,咸阳,外国系,西班牙语专业,大一,本科,18208754516
20171318109,冷开茂,男,23,四川,攀枝花,电子科学与工程系,信息电子学专业,大三,本科,18202629254
20171318110,罗青青,女,17,四川,广元,电子科学与工程系,电子工程专业,大一,本科,13802712387
20171318111,秦其粤,男,18,山西,大同,外国系,日语专业,大二,本科,13809883505
20171318112,罗小豪,男,17,山东,临沂,外国系,德语专业,大一,本科,15207696441
20171318113,杨姗姗,女,20,辽宁,阜新,电子科学与工程系,通信工程专业,大一,本科,15205698170
20171318114,王正航,女,23,辽宁,抚顺,外国系,德语专业,大四,本科,18604664777
20171318115,龙宇,女,17,山东,枣庄,外国系,德语专业,大三,本科,15202407721
20171318116,周业润,男,22,陕西,延安,外国系,日语专业,大三,本科,13807602881
20171318117,周玉波,男,23,安徽,铜陵,外国系,西班牙语专业,大二,本科,18603192296
20171318118,李敖,女,22,福建,漳州,电子科学与工程系,信息电子学专业,大二,本科,13905470282
20171318119,张义婷,女,17,江西,上饶,外国系,德语专业,大三,本科,13906866357
20171318120,林雨婷,女,24,安徽,六安,外国系,西班牙语专业,大四,本科,13808745941
20171318121,刘斌,女,18,浙江,舟山,电子科学与工程系,微电子与光电子学专业,大一,本科,18201966625
20171318122,骆书阳,女,22,陕西,西安,电子科学与工程系,电子工程专业,大二,本科,15202275376
20171318123,骆宽,男,21,内蒙古,赤峰,电子科学与工程系,通信工程专业,大四,本科,18208077980
20171318124,梁灿,女,18,陕西,榆林,电子科学与工程系,电子工程专业,大二,本科,18602483332
20171318125,龙云云,男,19,安徽,马鞍山,外国系,日语专业,大二,本科,15202328051
20171318126,廖银川,女,23,甘肃,武威,电子科学与工程系,电子工程专业,大一,本科,15205749311
20171318127,陈洋,女,17,吉林,白城,电子科学与工程系,微电子与光电子学专业,大三,本科,13902078836
20171318128,陈调兴,女,21,江苏,徐州,外国系,西班牙语专业,大三,本科,18607303250
20171318129,李佳丽,女,23,甘肃,庆阳,电子科学与工程系,信息电子学专业,大四,本科,15206818543
20171318130,王光凤,女,22,山东,烟台,外国系,英语专业,大二,本科,18608621981
20171318131,石  月,女,17,重庆,重庆,外国系,英语专业,大四,本科,15209624610
20171318132,帅宗凤,男,17,贵州,安顺,电子科学与工程系,微电子与光电子学专业,大三,本科,15203250004
20171318133,钱洪浪,女,24,黑龙江,鹤岗,电子科学与工程系,通信工程专业,大三,本科,18608878636
20171318134,刘尧,男,19,湖北,黄石,外国系,日语专业,大三,本科,15202346525
20171318135,杨堂伟,女,17,湖北,黄石,外国系,日语专业,大四,本科,18204197157
20171318136,王光文,女,23,福建,三明,外国系,日语专业,大三,本科,18608085620
20171318137,陈橙,男,22,山东,东营,外国系,西班牙语专业,大三,本科,15208721359
20171318138,张枝园,女,19,陕西,榆林,外国系,西班牙语专业,大二,本科,15209756193
20171318139,吴家露,男,20,安徽,淮南,外国系,西班牙语专业,大三,本科,18201913574
20171318140,张稀洋,男,17,山东,威海,电子科学与工程系,通信工程专业,大二,本科,15207140856
20171318141,陈杰,女,17,辽宁,阜新,电子科学与工程系,电子工程专业,大一,本科,13900183371
20171318142,周尧茂,男,22,四川,雅安,外国系,德语专业,大四,本科,18603267738
20171318143,喻娇,女,18,陕西,咸阳,外国系,日语专业,大一,本科,18205702156
20171318144,黄太浪,男,21,江苏,无锡,外国系,日语专业,大四,本科,13906063549
20171318145,黄太飘,女,24,湖南,岳阳,外国系,西班牙语专业,大四,本科,18605908537
20171318146,张昌翠,男,19,福建,三明,外国系,德语专业,大二,本科,18202712059
20171318147,钱宇,女,17,河南,洛阳,外国系,西班牙语专业,大四,本科,15203893230
20171318148,罗兴莹,男,22,河南,新乡,电子科学与工程系,信息电子学专业,大二,本科,13906213602
20171318149,杨丹丹,男,24,河南,三门峡,外国系,英语专业,大四,本科,15203699905
20171318150,代双,女,24,安徽,淮南,电子科学与工程系,微电子与光电子学专业,大四,本科,18601902891
20171318151,张锐,女,17,浙江,湖州,电子科学与工程系,电子工程专业,大二,本科,18208488564
20171318152,李克敏,女,20,安徽,铜陵,外国系,德语专业,大三,本科,18201421655
20171318153,周双玉,男,17,江西,上饶,外国系,英语专业,大四,本科,13906159951
20171318154,周双文,男,24,江西,九江,外国系,英语专业,大四,本科,13802876982
20171318155,李飘飘,男,19,四川,眉山,电子科学与工程系,信息电子学专业,大四,本科,18206730133
20171318156,骆鹏程,女,23,安徽,亳州,外国系,英语专业,大二,本科,13902166465
20171318157,肖冰风,男,24,安徽,芜湖,外国系,西班牙语专业,大三,本科,13906447699
20171318158,肖侣侣,男,20,广东,江门,外国系,西班牙语专业,大一,本科,18204518388
20171318159,肖阳杰,女,19,四川,德阳,电子科学与工程系,微电子与光电子学专业,大二,本科,18209628209
20171318160,张恩兰,女,24,安徽,淮北,外国系,日语专业,大二,本科,18209151412
20171318161,张顺基,男,20,山东,菏泽,电子科学与工程系,通信工程专业,大二,本科,18603138425
20171318162,喻家钢,男,20,湖北,宜昌,外国系,德语专业,大一,本科,18602193198
20171318163,李浩东,男,21,福建,莆田,外国系,西班牙语专业,大三,本科,18603762197
20171318164,欧顺飘,男,21,江西,景德镇,外国系,日语专业,大二,本科,15209237350
20171318165,梁萌,女,20,江苏,无锡,电子科学与工程系,微电子与光电子学专业,大三,本科,13809321664
20171318166,张琴野,男,22,广东,佛山,电子科学与工程系,通信工程专业,大四,本科,15206099727
20171318167,聂祥秀,女,18,江苏,泰州,电子科学与工程系,通信工程专业,大一,本科,15201478150
20171318168,吴洪琴,男,23,湖南,衡阳,外国系,日语专业,大三,本科,13809323777
20171318169,廖丽莎,女,23,甘肃,天水,电子科学与工程系,信息电子学专业,大三,本科,18208575125
20171318170,邓水东,女,18,云南,昆明,外国系,德语专业,大一,本科,13909652307
20171318171,梁久顺,男,20,西藏,拉萨,电子科学与工程系,信息电子学专业,大四,本科,18203268877
20171318172,叶雨,女,24,湖南,益阳,电子科学与工程系,通信工程专业,大二,本科,13800730535
20171318173,罗茂兰,男,19,宁夏,中卫,外国系,西班牙语专业,大四,本科,13809470731
20171318174,代永银,女,22,四川,巴中,电子科学与工程系,电子工程专业,大四,本科,15202045331
20171318175,代元梅,女,23,甘肃,平凉,电子科学与工程系,微电子与光电子学专业,大三,本科,13908953469
20171318176,欧小娟,女,24,山西,吕梁,外国系,西班牙语专业,大二,本科,18200105586
20171318177,欧官军,男,23,浙江,舟山,外国系,英语专业,大二,本科,13907350687
20171318178,罗鑫,男,18,广西,桂林,电子科学与工程系,电子工程专业,大四,本科,13800291138
20171318179,秦阳,男,21,贵州,遵义,外国系,德语专业,大二,本科,13801346145
20171318180,鸥兴柱,男,20,内蒙古,呼和浩特,电子科学与工程系,电子工程专业,大四,本科,18202606377
20171318181,欧官波,女,23,黑龙江,鹤岗,外国系,英语专业,大一,本科,13902095296
20171318182,欧垚鑫,女,19,四川,泸州,电子科学与工程系,通信工程专业,大二,本科,18203247546
20171318183,何艳,女,23,河北,保定,电子科学与工程系,电子工程专业,大一,本科,13909139925
20171318184,赵杰,男,21,海南,三沙,外国系,西班牙语专业,大二,本科,18209032903
20171318185,李俊青,女,20,湖南,湘潭,电子科学与工程系,信息电子学专业,大一,本科,18200784468
20171318186,聂丹丹,女,23,广西,河池,外国系,德语专业,大四,本科,13908535840
20171318187,梅盛鑫,男,18,广西,梧州,电子科学与工程系,通信工程专业,大三,本科,18607768678
20171318188,周知豪,女,24,吉林,松原,电子科学与工程系,电子工程专业,大四,本科,18604473946
20171318189,王钦,女,20,内蒙古,巴彦淖尔,外国系,英语专业,大三,本科,18604612732
20171318190,杨林,女,24,山东,济宁,电子科学与工程系,信息电子学专业,大四,本科,13901623862
20171318191,王应梁,女,21,云南,玉溪,外国系,德语专业,大四,本科,15203408397
20171318192,王应巧,男,19,四川,乐山,外国系,西班牙语专业,大三,本科,15209736469
20171318193,周妍,女,18,河南,焦作,电子科学与工程系,信息电子学专业,大二,本科,15200752014
20171318194,冯发军,女,21,山东,济南,外国系,英语专业,大一,本科,15207725921
20171318195,张茂茂,女,19,云南,玉溪,外国系,德语专业,大四,本科,18201917911
20171318196,龙杨明熙,男,21,安徽,蚌埠,外国系,英语专业,大四,本科,13902188173
20171318197,龙诗颖,男,18,山东,菏泽,外国系,英语专业,大一,本科,13805044821
20171318198,刘躲躲,女,17,广东,广州,电子科学与工程系,电子工程专业,大三,本科,13802973952
20171318199,冯树平,男,23,辽宁,锦州,电子科学与工程系,微电子与光电子学专业,大三,本科,13808859121
20171318200,张航,男,17,湖南,邵阳,外国系,日语专业,大二,本科,13808913343
20171318201,芶恒,女,19,广西,玉林,电子科学与工程系,微电子与光电子学专业,大二,本科,18606651883
20171318202,况吉伟,男,19,广东,汕头,外国系,日语专业,大一,本科,13808961519
20171318203,张俊,女,21,湖南,益阳,电子科学与工程系,电子工程专业,大四,本科,18607039988
20171318204,罗兰雪,男,19,广西,百色,外国系,日语专业,大三,本科,13906373291
20171318205,李锡银,男,21,辽宁,朝阳,电子科学与工程系,信息电子学专业,大一,本科,18605428098
20171318206,刘清,女,21,四川,遂宁,电子科学与工程系,通信工程专业,大三,本科,13802805552
20171318207,安德凤,男,19,内蒙古,乌兰察布,外国系,德语专业,大一,本科,13903564072
20171318208,欧焱星,女,20,湖北,十堰,电子科学与工程系,信息电子学专业,大三,本科,18606156759
20171318209,彭雪花,男,17,湖北,襄阳,外国系,西班牙语专业,大二,本科,13801691891
20171318210,李闻闻,男,17,广东,梅州,电子科学与工程系,微电子与光电子学专业,大一,本科,13908020968
20171318211,梅隆浩,女,23,江苏,盐城,电子科学与工程系,信息电子学专业,大四,本科,15204485793
20171318212,方雪莲,女,22,宁夏,固原,外国系,英语专业,大四,本科,18206789632
20171318213,李娇娇,女,22,辽宁,本溪,电子科学与工程系,信息电子学专业,大一,本科,15205760976
20171318214,周仔英,男,17,内蒙古,巴彦淖尔,外国系,日语专业,大四,本科,18206135253
20171318215,张翠娟,女,23,辽宁,辽阳,电子科学与工程系,微电子与光电子学专业,大三,本科,13803648676
20171318216,杨海,男,20,江西,九江,电子科学与工程系,通信工程专业,大四,本科,18205073954
20171318217,龙明浪,男,19,安徽,黄山,外国系,日语专业,大一,本科,13802766691
20171318218,刘丽娟,男,22,甘肃,庆阳,电子科学与工程系,电子工程专业,大一,本科,18604343717
20171318219,王炳鑫,女,22,江西,宜春,电子科学与工程系,通信工程专业,大四,本科,15207178017
20171318220,欧颖,女,17,山东,威海,外国系,德语专业,大一,本科,13809299927
20171318221,欧恒,女,21,贵州,毕节,电子科学与工程系,微电子与光电子学专业,大三,本科,13900021563
20171318222,肖云馨,女,23,陕西,安康,外国系,德语专业,大二,本科,15200875344
20171318223,龙良瑞,男,24,福建,泉州,外国系,西班牙语专业,大四,本科,15207157389
20171318224,张永松,女,20,浙江,台州,电子科学与工程系,通信工程专业,大三,本科,18608292385
20171318225,杨飞飞,男,17,吉林,四平,电子科学与工程系,微电子与光电子学专业,大二,本科,18604868249
20171318226,周金伟,男,20,湖北,鄂州,电子科学与工程系,通信工程专业,大二,本科,18607263571
20171318227,骆战,男,18,河南,商丘,电子科学与工程系,通信工程专业,大一,本科,13809163034
20171318228,骆鹏程,女,20,广西,钦州,电子科学与工程系,微电子与光电子学专业,大二,本科,15205178431
20171318229,李雪,女,17,安徽,芜湖,外国系,德语专业,大二,本科,15200989426
20171318230,彭杰,女,23,安徽,芜湖,外国系,英语专业,大二,本科,15207218076
20171318231,苟俊亮,男,20,河北,廊坊,外国系,德语专业,大一,本科,13907122480
20171318232,代杨杨,女,18,四川,宜宾,电子科学与工程系,信息电子学专业,大四,本科,18200857747
20171318233,梁欢,女,17,山东,济南,外国系,日语专业,大一,本科,13801281451
20171318234,欧阳祥榕,女,18,黑龙江,七台河,电子科学与工程系,通信工程专业,大三,本科,13802546393
20171318235,欧顺雪,男,18,安徽,宣城,电子科学与工程系,电子工程专业,大四,本科,13901436975
20171318236,周娜娜,女,19,浙江,温州,电子科学与工程系,电子工程专业,大三,本科,18204030140
20171318237,徐伟,男,17,安徽,宣城,外国系,德语专业,大四,本科,15201665152
20171318238,刘珊,男,21,四川,成都,电子科学与工程系,信息电子学专业,大三,本科,15201127419
20171318239,王世霞,女,20,宁夏,固原,电子科学与工程系,信息电子学专业,大四,本科,13801689692
20171318240,龙游游,女,17,贵州,毕节,电子科学与工程系,通信工程专业,大四,本科,13905738820
20171318241,代银银,女,22,湖南,邵阳,电子科学与工程系,信息电子学专业,大二,本科,15202675567
20171318242,赵富灿,女,20,广东,云浮,外国系,德语专业,大一,本科,18606239698
20171318243,周玉超,男,17,山东,莱芜,电子科学与工程系,信息电子学专业,大三,本科,13808877019
20171318244,罗玉连,男,17,黑龙江,哈尔滨,电子科学与工程系,微电子与光电子学专业,大一,本科,13905477260
20171318245,周旭,男,17,福建,莆田,外国系,德语专业,大二,本科,15204431049
20171318246,黄安欣,男,17,河北,张家口,电子科学与工程系,信息电子学专业,大一,本科,15201374503
20171318247,冷开敏,男,21,山东,枣庄,电子科学与工程系,信息电子学专业,大一,本科,18201685802
20171318248,骆开垚,女,24,海南,三亚,电子科学与工程系,通信工程专业,大二,本科,13906862745
20171318249,骆湘,男,18,湖南,衡阳,外国系,西班牙语专业,大二,本科,13802557607
20171318250,冯树琴,男,21,陕西,宝鸡,电子科学与工程系,微电子与光电子学专业,大一,本科,13805421424
20171318251,黄太欣,女,17,广西,钦州,电子科学与工程系,通信工程专业,大四,本科,13901843467
20171318252,刘红红,女,17,天津,天津,电子科学与工程系,电子工程专业,大二,本科,18207939832
20171318253,杨成艳,女,19,山东,济宁,电子科学与工程系,信息电子学专业,大三,本科,13801859955
20171318254,胡体兰,女,22,黑龙江,绥化,外国系,西班牙语专业,大三,本科,18206906618
20171318255,王敏敏,女,18,江苏,盐城,外国系,西班牙语专业,大一,本科,13802826826
20171318256,王婷婷,女,22,广西,南宁,电子科学与工程系,通信工程专业,大四,本科,18602897213
20171318257,欧阳文,女,20,辽宁,铁岭,电子科学与工程系,微电子与光电子学专业,大二,本科,18200556864
20171318258,李红,男,24,湖北,鄂州,外国系,英语专业,大一,本科,13800387519
20171318259,王真彪,女,23,浙江,宁波,外国系,英语专业,大四,本科,15200227103
20171318260,骆书元,男,20,山东,潍坊,外国系,日语专业,大一,本科,15205925709
20171318261,黄瑶,女,21,安徽,蚌埠,电子科学与工程系,微电子与光电子学专业,大一,本科,18609373512
20171318262,罗杉,女,20,湖南,湘潭,外国系,德语专业,大三,本科,18207360777
20171318263,欧阳鹏,女,24,浙江,台州,外国系,日语专业,大三,本科,18605505865
20171318264,周培红,男,17,山东,潍坊,外国系,英语专业,大二,本科,15208959025
20171318265,钱凤,女,17,辽宁,锦州,外国系,日语专业,大三,本科,13907207495
20171318266,陈青燕,男,18,广东,清远,外国系,英语专业,大二,本科,15202700013
20171318267,张泉,女,23,山西,晋中,电子科学与工程系,电子工程专业,大三,本科,18207763031
20171318268,肖松,女,22,广西,防城港,外国系,日语专业,大三,本科,13803919315
20171318269,方连强,女,21,甘肃,平凉,外国系,日语专业,大四,本科,15206858146
20171318270,张昌吉,男,24,四川,自贡,外国系,德语专业,大二,本科,15207576124
20171318271,卢新宇,女,21,辽宁,铁岭,外国系,日语专业,大三,本科,18607195116
20171318272,周尧飞,女,17,吉林,辽源,电子科学与工程系,信息电子学专业,大一,本科,13905440326
20171318273,王华,女,23,甘肃,白银,外国系,日语专业,大二,本科,13808848432
20171318274,周扬,女,21,广东,汕尾,外国系,日语专业,大三,本科,18202957255
20171318275,芶茂桓,女,17,河南,漯河,电子科学与工程系,微电子与光电子学专业,大四,本科,18200361087
20171318276,胡体涛,男,19,河南,漯河,外国系,日语专业,大二,本科,15201993728
20171318277,姚恩敏,女,21,山东,潍坊,电子科学与工程系,电子工程专业,大二,本科,13803674254
20171318278,谢旭,女,17,安徽,淮南,电子科学与工程系,电子工程专业,大一,本科,13801774694
20171318279,聂祥涛,女,21,山东,东营,外国系,德语专业,大一,本科,15206547782
20171318280,欧阳周杰,女,23,湖北,黄冈,电子科学与工程系,微电子与光电子学专业,大二,本科,18601050033
20171318281,刘林霞,男,18,湖北,黄冈,外国系,西班牙语专业,大四,本科,18605308381
20171318282,王亮亮,男,19,福建,泉州,外国系,英语专业,大四,本科,13900974377
20171318283,张堉,女,23,北京,北京,外国系,日语专业,大二,本科,13807947195
20171318284,黎燕洪,女,23,四川,资阳,电子科学与工程系,信息电子学专业,大二,本科,15205612016
20171318285,粟德斌,男,17,陕西,西安,外国系,日语专业,大二,本科,15209136948
20171318286,陈龙,女,19,山东,烟台,电子科学与工程系,微电子与光电子学专业,大三,本科,13908341027
20171318287,王应利,女,20,青海,西宁,电子科学与工程系,微电子与光电子学专业,大一,本科,13908092274
20171318288,陈兴,男,24,宁夏,石嘴山,电子科学与工程系,电子工程专业,大四,本科,18204415785
20171318289,万舟,女,18,宁夏,吴忠,外国系,德语专业,大二,本科,15201350857
20171318290,朱鸿利,男,18,江苏,常州,外国系,英语专业,大二,本科,18608220874
20171318291,芶加愉,男,19,浙江,温州,电子科学与工程系,信息电子学专业,大二,本科,18202282354
20171318292,李孝莹,男,24,江西,宜春,电子科学与工程系,信息电子学专业,大四,本科,15206396388
20171318293,刘娟,女,24,山东,聊城,电子科学与工程系,微电子与光电子学专业,大二,本科,13803780300
20171318294,张珊珊,女,24,江苏,苏州,电子科学与工程系,通信工程专业,大四,本科,18204331925
20171318295,梁宵,男,20,河南,南阳,外国系,英语专业,大二,本科,18605814802
20171318296,张勇,女,24,广西,北海,电子科学与工程系,电子工程专业,大一,本科,18603496885
20171318297,秦其瑶,女,19,陕西,西安,电子科学与工程系,微电子与光电子学专业,大三,本科,13807517457
20171318298,陈淮煜,男,24,辽宁,抚顺,电子科学与工程系,电子工程专业,大二,本科,13805066419
20171318299,代旭,女,18,甘肃,嘉峪关,外国系,德语专业,大三,本科,13901536593
20171318300,黄姁,男,19,内蒙古,呼伦贝尔,电子科学与工程系,信息电子学专业,大四,本科,18608119692
20171318301,梅骏,女,24,江西,景德镇,外国系,英语专业,大二,本科,18206291811
20171318302,欧兴宽,男,22,贵州,六盘水,外国系,英语专业,大一,本科,13903094014
20171318303,龙复艳,男,21,浙江,湖州,电子科学与工程系,通信工程专业,大二,本科,13802351615
20171318304,苟艰钱,男,17,广西,桂林,外国系,德语专业,大三,本科,18600567148
20171318305,周雪,男,21,四川,宜宾,外国系,英语专业,大一,本科,15203481742
20171318306,周春龙,男,23,内蒙古,巴彦淖尔,外国系,英语专业,大二,本科,13809592879
20171318307,陈姚姚,女,18,安徽,芜湖,外国系,西班牙语专业,大三,本科,15203582709
20171318308,程姗姗,女,17,河北,沧州,外国系,德语专业,大四,本科,18204566128
20171318309,冯霞,女,21,广东,惠州,外国系,日语专业,大一,本科,13907411389
20171318310,王宏云,女,19,广西,桂林,外国系,英语专业,大一,本科,18607422503
20171318311,张艳,女,20,黑龙江,七台河,电子科学与工程系,通信工程专业,大四,本科,15203950357
20171318312,陈兴裕,女,17,云南,玉溪,电子科学与工程系,微电子与光电子学专业,大二,本科,13800923206
20171318313,周念,女,18,浙江,杭州,外国系,德语专业,大四,本科,13804572835
20171318314,陈毅,女,22,河南,鹤壁,外国系,英语专业,大二,本科,18605060473
20171318315,骆培蕾,男,22,广西,梧州,外国系,西班牙语专业,大四,本科,13907248110
20171318316,陈亚林,男,17,陕西,安康,外国系,英语专业,大一,本科,15205093250
20171318317,张明星,男,19,广西,南宁,电子科学与工程系,电子工程专业,大三,本科,18606798038
20171318318,喻文沛,女,20,新疆,乌鲁木齐,电子科学与工程系,信息电子学专业,大四,本科,13900879629
20171318319,欧阳祥龄,女,23,广东,惠州,外国系,西班牙语专业,大一,本科,15204370235
20171318320,王涛,男,17,浙江,舟山,外国系,西班牙语专业,大三,本科,13801596611
20171318321,周艳,女,24,黑龙江,鹤岗,外国系,英语专业,大二,本科,18201500256
20171318322,龙莘蛟,男,21,广东,阳江,外国系,德语专业,大四,本科,13801389518
20171318323,张宇航,男,24,辽宁,丹东,外国系,西班牙语专业,大一,本科,13909395029
20171318324,安杰,男,23,云南,玉溪,外国系,日语专业,大一,本科,13809665696
20171318325,蔡宇星,男,18,吉林,白城,外国系,英语专业,大四,本科,13907611062
20171318326,欧阳琳琳,女,24,山东,淄博,外国系,日语专业,大二,本科,13901062495
20171318327,夏仁凤,女,23,四川,雅安,电子科学与工程系,微电子与光电子学专业,大三,本科,13807372666
20171318328,张艺,女,20,福建,福州,电子科学与工程系,电子工程专业,大三,本科,18603065685
20171318329,周尧兰,男,24,湖南,邵阳,电子科学与工程系,微电子与光电子学专业,大一,本科,18202425589
20171318330,安航航,男,21,江西,赣州,外国系,西班牙语专业,大二,本科,18601035517
20171318331,梁霞,男,23,山东,东营,外国系,西班牙语专业,大一,本科,18600709755
20171318332,肖扬,女,23,陕西,汉中,电子科学与工程系,电子工程专业,大三,本科,18603982071
20171318333,杨堂鑫,女,18,吉林,吉林,外国系,英语专业,大一,本科,15204185883
20171318334,陈波,男,19,浙江,衢州,外国系,日语专业,大二,本科,15206051049
20171318335,周玉波,男,23,广西,防城港,电子科学与工程系,电子工程专业,大一,本科,13907557754
20171318336,李敖,女,23,内蒙古,赤峰,外国系,德语专业,大四,本科,18201902466
20171318337,张义婷,男,24,福建,漳州,电子科学与工程系,微电子与光电子学专业,大二,本科,18607889641
20171318338,林雨婷,男,24,河南,驻马店,电子科学与工程系,电子工程专业,大四,本科,13905054376
20171318339,刘斌,女,17,陕西,安康,外国系,德语专业,大一,本科,18608428899
20171318340,骆书阳,男,17,安徽,合肥,电子科学与工程系,微电子与光电子学专业,大二,本科,13807583461
20171318341,骆宽,女,21,河南,商丘,电子科学与工程系,信息电子学专业,大三,本科,18201617219
20171318342,梁灿,女,20,河南,南阳,电子科学与工程系,电子工程专业,大三,本科,13904530299
20171318343,龙云云,女,22,河南,三门峡,外国系,日语专业,大三,本科,18204174128
20171318344,廖银川,男,22,重庆,重庆,电子科学与工程系,通信工程专业,大三,本科,15209758737
20171318345,陈洋,女,19,黑龙江,佳木斯,外国系,西班牙语专业,大二,本科,15204552964
20171318346,陈调兴,女,24,湖南,永州,电子科学与工程系,通信工程专业,大二,本科,13907003931
20171318347,李佳丽,女,21,四川,眉山,外国系,德语专业,大二,本科,18204685725
20171318348,王光凤,女,24,安徽,池州,电子科学与工程系,信息电子学专业,大一,本科,13902042968
20171318349,周合力,男,18,河南,安阳,外国系,德语专业,大三,本科,13903095824
20171318350,苟龙,女,19,四川,泸州,电子科学与工程系,通信工程专业,大二,本科,13800192115
20171318351,田春银,女,23,宁夏,固原,外国系,西班牙语专业,大二,本科,18602897212
20171318352,李文一,女,24,内蒙古,乌海,电子科学与工程系,通信工程专业,大三,本科,13909357988
20171318353,冷开茂,男,21,浙江,宁波,外国系,西班牙语专业,大二,本科,18606039865
20171318354,罗青青,女,20,安徽,铜陵,电子科学与工程系,微电子与光电子学专业,大四,本科,15202639485
20171318355,秦其粤,男,22,河南,三门峡,电子科学与工程系,电子工程专业,大三,本科,18609536623
20171318356,罗小豪,女,18,广东,江门,外国系,英语专业,大三,本科,18602103190
20171318357,杨姗姗,男,17,山东,潍坊,外国系,西班牙语专业,大三,本科,18600160637
20171318358,王正航,女,21,江苏,连云港,电子科学与工程系,电子工程专业,大二,本科,18201896760
20171318359,龙宇,女,21,江苏,无锡,电子科学与工程系,通信工程专业,大四,本科,13804835680
20171318360,周业润,女,24,广西,百色,电子科学与工程系,通信工程专业,大四,本科,18202284611
20171318361,梁久顺,男,18,广东,韶关,电子科学与工程系,电子工程专业,大四,本科,15207800287
20171318362,叶雨,女,18,河南,鹤壁,电子科学与工程系,信息电子学专业,大四,本科,13807335265
20171318363,罗茂兰,女,19,四川,达州,外国系,西班牙语专业,大三,本科,18600781281
20171318364,周露笋,女,23,湖北,荆州,电子科学与工程系,微电子与光电子学专业,大二,本科,13902787045
20171318365,代永银,男,17,黑龙江,牡丹江,电子科学与工程系,通信工程专业,大一,本科,18201258345
20171318366,代元梅,女,18,湖北,荆州,外国系,英语专业,大一,本科,13804454896
20171318367,欧小娟,男,23,四川,成都,外国系,日语专业,大二,本科,13908787203
20171318368,欧官军,男,24,湖南,长沙,外国系,德语专业,大二,本科,18603678319
20171318369,钱洪浪,男,21,山东,菏泽,电子科学与工程系,信息电子学专业,大四,本科,13804948928
20171318370,刘尧,男,17,山东,东营,外国系,日语专业,大四,本科,18201558999
20171318371,杨堂伟,男,17,湖南,岳阳,外国系,英语专业,大三,本科,15209543272
20171318372,王光文,男,17,江苏,苏州,外国系,西班牙语专业,大一,本科,13807089040
20171318373,陈橙,女,18,甘肃,张掖,电子科学与工程系,电子工程专业,大一,本科,18600832805
20171318374,,男,18,江西,新余,外国系,英语专业,大一,本科,18609551105
20171318375,,女,19,湖南,常德,电子科学与工程系,电子工程专业,大二,本科,13903283990
20171318376,,女,18,四川,南充,电子科学与工程系,微电子与光电子学专业,大四,本科,13800830138
20171318377,,女,20,江苏,徐州,电子科学与工程系,电子工程专业,大二,本科,18204346882
20171318378,,女,17,山西,朔州,电子科学与工程系,微电子与光电子学专业,大一,本科,15204883142
20171318379,,男,19,广东,深圳,电子科学与工程系,电子工程专业,大二,本科,13903031165
20171318380,,男,24,湖南,永州,电子科学与工程系,通信工程专业,大一,本科,15206664489
20171318381,,男,21,江西,景德镇,电子科学与工程系,微电子与光电子学专业,大一,本科,15207914372
20171318382,,女,22,四川,广安,外国系,西班牙语专业,大三,本科,15209257953
20171318383,,女,20,浙江,嘉兴,外国系,西班牙语专业,大三,本科,18601084130
20171318384,,女,22,黑龙江,鹤岗,外国系,英语专业,大四,本科,18202197551
20171318385,,男,22,山东,济宁,电子科学与工程系,电子工程专业,大一,本科,13809737513
20171318386,,女,19,贵州,贵阳,电子科学与工程系,微电子与光电子学专业,大三,本科,18601018832
20171318387,,男,23,云南,昆明,外国系,德语专业,大二,本科,18202937290
20171318388,,女,18,黑龙江,双鸭山,外国系,日语专业,大二,本科,13909556876
20171318389,,女,20,广东,汕头,电子科学与工程系,微电子与光电子学专业,大一,本科,15206193404
20171318390,,女,18,河南,漯河,外国系,日语专业,大二,本科,15202299238
20171318391,,女,17,福建,漳州,电子科学与工程系,电子工程专业,大三,本科,18208551386
20171318392,,男,17,浙江,杭州,外国系,英语专业,大三,本科,18607183706
20171318393,,男,20,贵州,六盘水,电子科学与工程系,信息电子学专业,大四,本科,13904835400
20171318394,,男,22,江苏,常州,电子科学与工程系,电子工程专业,大二,本科,13906407824
20171318395,,男,23,广西,桂林,外国系,西班牙语专业,大一,本科,15205739785
20171318396,,女,19,甘肃,平凉,外国系,日语专业,大二,本科,18603247996
20171318397,,男,19,广西,北海,电子科学与工程系,电子工程专业,大二,本科,18601186224
20171318398,,女,21,广西,梧州,外国系,英语专业,大二,本科,13808633902
20171318399,,男,22,天津,天津,外国系,英语专业,大四,本科,15208084390
20171318400,,男,22,安徽,宿州,电子科学与工程系,信息电子学专业,大三,本科,13808125317
20171318401,,男,24,河南,漯河,外国系,德语专业,大二,本科,18209553865
20171318402,,女,23,福建,三明,外国系,日语专业,大四,本科,18201034186
20171318403,,女,24,福建,漳州,外国系,英语专业,大三,本科,13804094335
20171318404,,男,23,陕西,咸阳,电子科学与工程系,电子工程专业,大二,本科,15200734341
20171318405,,女,17,黑龙江,大庆,电子科学与工程系,通信工程专业,大一,本科,15205058209
20171318406,,女,24,江苏,宿迁,电子科学与工程系,信息电子学专业,大三,本科,18200783694
20171318407,,男,20,广东,惠州,外国系,德语专业,大四,本科,13903515914
20171318408,,男,24,四川,乐山,电子科学与工程系,电子工程专业,大四,本科,15207697893
20171318409,,男,20,贵州,遵义,电子科学与工程系,通信工程专业,大四,本科,13805153184
20171318410,,男,19,四川,泸州,外国系,日语专业,大一,本科,15204970108
20171318411,,男,18,海南,海口,电子科学与工程系,信息电子学专业,大四,本科,18208674273
20171318412,,女,19,云南,玉溪,电子科学与工程系,微电子与光电子学专业,大一,本科,13808019630
