学号,姓名,性别,年龄,省份,市级,学院,专业,年级,学历,联系方式,入学时间,毕业时间
20081318000,龙游游,男,21,陕西,铜川,电子科学与工程系,电子工程专业,研三,研究生,15202383957,2008,2011
20071318001,代银银,男,21,四川,德阳,外国系,德语专业,研一,研究生,13909810309,2007,2010
20081318002,赵富灿,女,23,湖南,湘潭,电子科学与工程系,通信工程专业,大四,本科,13809241508,2008,2012
20081318003,周玉超,男,21,江西,抚州,电子科学与工程系,电子工程专业,大二,本科,18608064209,2008,2012
20081318004,罗玉连,女,17,黑龙江,黑河,电子科学与工程系,信息电子学专业,大二,本科,13800663336,2008,2012
20071318005,周旭,女,22,安徽,铜陵,外国系,德语专业,研二,研究生,18600801690,2007,2010
20071318006,黄安欣,男,17,江苏,无锡,电子科学与工程系,信息电子学专业,研一,研究生,13803464382,2007,2010
20071318007,冷开敏,女,19,安徽,马鞍山,外国系,英语专业,研一,研究生,18202719539,2007,2010
20071318008,骆开垚,男,17,辽宁,本溪,电子科学与工程系,信息电子学专业,大三,本科,18202085099,2007,2011
20071318009,骆湘,男,22,重庆,重庆,电子科学与工程系,电子工程专业,研二,研究生,18203775411,2007,2010
20071318010,彭永丽,男,22,湖南,永州,电子科学与工程系,电子工程专业,大三,本科,13902779372,2007,2011
20081318011,冯树琴,男,23,吉林,吉林,电子科学与工程系,信息电子学专业,大二,本科,18607987628,2008,2012
20081318012,黄太欣,女,23,四川,广安,电子科学与工程系,微电子与光电子学专业,大二,本科,18600915052,2008,2012
20081318013,刘红红,男,24,新疆,乌鲁木齐,外国系,日语专业,大一,本科,13809038475,2008,2012
20071318014,杨成艳,女,18,贵州,遵义,电子科学与工程系,信息电子学专业,研二,研究生,13805279762,2007,2010
20071318015,胡体兰,男,18,辽宁,盘锦,外国系,西班牙语专业,研二,研究生,13903082573,2007,2010
20081318016,王敏敏,男,24,广东,东莞,外国系,英语专业,研三,研究生,15204995800,2008,2011
20071318017,王婷婷,女,17,安徽,池州,外国系,西班牙语专业,大二,本科,15202165223,2007,2011
20081318018,代杨杨,男,19,河南,漯河,电子科学与工程系,微电子与光电子学专业,大二,本科,13909007553,2008,2012
20071318019,梁欢,男,17,云南,昆明,电子科学与工程系,电子工程专业,大三,本科,13901055324,2007,2011
20081318020,欧阳祥榕,女,24,安徽,池州,电子科学与工程系,通信工程专业,大三,本科,15200432076,2008,2012
20081318021,欧顺雪,女,21,江苏,连云港,电子科学与工程系,通信工程专业,研一,研究生,13908156806,2008,2011
20081318022,周娜娜,男,17,广西,钦州,外国系,英语专业,大一,本科,13906967435,2008,2012
20071318023,徐伟,女,19,河南,新乡,电子科学与工程系,微电子与光电子学专业,大四,本科,13807714526,2007,2011
20071318024,刘珊,女,20,甘肃,庆阳,外国系,日语专业,大四,本科,18608931380,2007,2011
20071318025,王世霞,女,20,福建,三明,电子科学与工程系,微电子与光电子学专业,研二,研究生,15208344441,2007,2010
20071318026,欧阳文,女,17,山东,聊城,外国系,英语专业,大一,本科,18608922894,2007,2011
20071318027,李红,女,19,山东,济宁,外国系,西班牙语专业,大三,本科,13905548973,2007,2011
20081318028,王真彪,女,23,浙江,温州,外国系,英语专业,大三,本科,15207791333,2008,2012
20081318029,骆书元,女,18,云南,昆明,电子科学与工程系,微电子与光电子学专业,大二,本科,18606920602,2008,2012
20081318030,黄瑶,男,22,江苏,泰州,电子科学与工程系,微电子与光电子学专业,研二,研究生,18205634456,2008,2011
20081318031,王华,女,24,四川,绵阳,外国系,英语专业,研二,研究生,13802412775,2008,2011
20071318032,周扬,男,18,四川,广安,外国系,西班牙语专业,大一,本科,13904078520,2007,2011
20071318033,芶茂桓,女,22,陕西,宝鸡,电子科学与工程系,通信工程专业,研二,研究生,13800557051,2007,2010
20071318034,胡体涛,男,18,江苏,无锡,外国系,西班牙语专业,大三,本科,18201897155,2007,2011
20081318035,姚恩敏,女,20,广西,贵港,电子科学与工程系,通信工程专业,大四,本科,13809088592,2008,2012
20081318036,谢旭,男,24,山东,烟台,电子科学与工程系,电子工程专业,研二,研究生,13805753359,2008,2011
20071318037,聂祥涛,女,20,四川,资阳,电子科学与工程系,电子工程专业,大二,本科,18608787515,2007,2011
20081318038,欧阳周杰,男,24,江苏,盐城,外国系,英语专业,大二,本科,13801971813,2008,2012
20071318039,刘林霞,女,23,广东,佛山,电子科学与工程系,电子工程专业,研二,研究生,13902889875,2007,2010
20071318040,王亮亮,女,22,广东,云浮,外国系,日语专业,研一,研究生,15209104938,2007,2010
20071318041,张堉,男,19,江苏,徐州,外国系,德语专业,大二,本科,13804625499,2007,2011
20081318042,黎燕洪,男,24,四川,广元,电子科学与工程系,通信工程专业,研一,研究生,13903747142,2008,2011
20071318043,粟德斌,女,24,陕西,铜川,外国系,英语专业,大三,本科,18609487756,2007,2011
20071318044,陈龙,女,24,贵州,贵阳,外国系,日语专业,大一,本科,18609281437,2007,2011
20071318045,王应利,女,19,安徽,亳州,外国系,英语专业,大二,本科,18201708011,2007,2011
20081318046,罗  杉,男,23,四川,南充,电子科学与工程系,信息电子学专业,大三,本科,18607600350,2008,2012
20071318047,欧阳鹏,女,22,浙江,衢州,电子科学与工程系,信息电子学专业,大二,本科,13808586991,2007,2011
20071318048,周培红,女,21,四川,巴中,外国系,日语专业,研二,研究生,18202568403,2007,2010
20081318049,钱凤,女,19,四川,眉山,外国系,英语专业,大一,本科,18606085333,2008,2012
20081318050,陈青燕,女,20,山西,长治,电子科学与工程系,电子工程专业,大四,本科,13801917169,2008,2012
20081318051,张泉,男,17,河南,漯河,外国系,西班牙语专业,研二,研究生,13803423200,2008,2011
20071318052,肖松,男,17,湖南,岳阳,外国系,日语专业,研一,研究生,13903029307,2007,2010
20081318053,方连强,女,17,宁夏,吴忠,外国系,德语专业,大二,本科,18200658110,2008,2012
20081318054,张昌吉,女,17,四川,绵阳,外国系,德语专业,大四,本科,15209245347,2008,2012
20071318055,卢新宇,男,20,四川,广安,电子科学与工程系,电子工程专业,大三,本科,18601251880,2007,2011
20071318056,周尧飞,女,21,辽宁,营口,外国系,西班牙语专业,研三,研究生,18608402682,2007,2010
20081318057,陈兴,男,22,四川,内江,电子科学与工程系,微电子与光电子学专业,大一,本科,15202311561,2008,2012
20081318058,万舟,女,22,广东,汕头,电子科学与工程系,信息电子学专业,研三,研究生,18201431933,2008,2011
20081318059,朱鸿利,女,19,安徽,马鞍山,电子科学与工程系,电子工程专业,研二,研究生,15204991551,2008,2011
20081318060,芶加愉,女,18,宁夏,中卫,电子科学与工程系,电子工程专业,研一,研究生,15201820260,2008,2011
20081318061,李孝莹,女,22,甘肃,兰州,电子科学与工程系,通信工程专业,研二,研究生,15203460344,2008,2011
20081318062,刘娟,男,22,湖南,株洲,电子科学与工程系,微电子与光电子学专业,大三,本科,18209299826,2008,2012
20081318063,张珊珊,男,17,黑龙江,大庆,电子科学与工程系,通信工程专业,大三,本科,15209322949,2008,2012
20071318064,梁宵,男,24,河北,石家庄,外国系,德语专业,大二,本科,18603103991,2007,2011
20081318065,张勇,女,23,吉林,白山,外国系,英语专业,大一,本科,13905638496,2008,2012
20071318066,秦其瑶,女,21,贵州,贵阳,外国系,日语专业,大四,本科,18601918205,2007,2011
20081318067,陈淮煜,男,17,广东,河源,电子科学与工程系,微电子与光电子学专业,大四,本科,13808505058,2008,2012
20081318068,张宇航,男,18,广东,云浮,电子科学与工程系,电子工程专业,大二,本科,18200778651,2008,2012
20081318069,安杰,男,23,河南,新乡,电子科学与工程系,通信工程专业,大三,本科,13803652607,2008,2012
20081318070,蔡宇星,女,22,广东,广州,外国系,西班牙语专业,研三,研究生,15204626181,2008,2011
20071318071,欧阳琳琳,女,17,河南,商丘,电子科学与工程系,信息电子学专业,研三,研究生,13801001894,2007,2010
20081318072,夏仁凤,男,17,浙江,宁波,外国系,英语专业,研一,研究生,13909863045,2008,2011
20081318073,张艺,男,20,吉林,辽源,外国系,德语专业,研二,研究生,15204369841,2008,2011
20081318074,代旭,男,24,黑龙江,黑河,电子科学与工程系,电子工程专业,研一,研究生,18208893767,2008,2011
20081318075,黄姁,男,22,广东,潮州,外国系,西班牙语专业,大四,本科,13800668810,2008,2012
20071318076,梅骏,女,22,江苏,徐州,电子科学与工程系,信息电子学专业,大二,本科,13903101816,2007,2011
20081318077,欧兴宽,男,18,广东,深圳,外国系,日语专业,大三,本科,13803087950,2008,2012
20081318078,龙复艳,男,19,新疆,克拉玛依,外国系,英语专业,大四,本科,18203934085,2008,2012
20071318079,苟艰钱,男,18,吉林,长春,电子科学与工程系,微电子与光电子学专业,大四,本科,13902391769,2007,2011
20071318080,周雪,男,18,辽宁,抚顺,外国系,日语专业,研一,研究生,15203257378,2007,2010
20081318081,周春龙,男,20,山东,临沂,电子科学与工程系,信息电子学专业,大四,本科,18206882754,2008,2012
20081318082,陈姚姚,男,17,广东,佛山,外国系,英语专业,研三,研究生,13901502901,2008,2011
20081318083,周尧兰,女,17,辽宁,本溪,电子科学与工程系,微电子与光电子学专业,大一,本科,18607625737,2008,2012
20071318084,安航航,男,22,河南,驻马店,电子科学与工程系,通信工程专业,研三,研究生,13909893016,2007,2010
20081318085,梁霞,女,17,广西,钦州,电子科学与工程系,微电子与光电子学专业,大二,本科,13903365358,2008,2012
20081318086,肖扬,男,20,甘肃,兰州,电子科学与工程系,信息电子学专业,大三,本科,13804241764,2008,2012
20081318087,杨堂鑫,女,21,黑龙江,鹤岗,外国系,西班牙语专业,大三,本科,18606611762,2008,2012
20081318088,陈波,女,17,湖南,邵阳,电子科学与工程系,信息电子学专业,研二,研究生,15208579378,2008,2011
20081318089,欧阳祥龄,女,23,湖南,张家界,外国系,西班牙语专业,研一,研究生,18201743763,2008,2011
20081318090,王涛,女,22,陕西,渭南,外国系,西班牙语专业,大二,本科,13807267724,2008,2012
20081318091,周艳,女,17,河南,新乡,电子科学与工程系,信息电子学专业,大三,本科,13803386008,2008,2012
20081318092,龙莘蛟,女,19,辽宁,朝阳,外国系,西班牙语专业,大二,本科,15206149112,2008,2012
20081318093,帅宗婷,女,24,河南,焦作,电子科学与工程系,电子工程专业,研二,研究生,13808091462,2008,2011
20071318094,程姗姗,女,18,江西,吉安,外国系,英语专业,研一,研究生,18206947643,2007,2010
20081318095,冯霞,女,24,四川,泸州,电子科学与工程系,电子工程专业,研三,研究生,13903446724,2008,2011
20071318096,王宏云,女,23,河南,郑州,外国系,西班牙语专业,大一,本科,13901522689,2007,2011
20071318097,张艳,女,24,四川,眉山,外国系,英语专业,研一,研究生,15203815885,2007,2010
20081318098,陈兴裕,男,24,江苏,连云港,外国系,日语专业,大四,本科,15204912196,2008,2012
20081318099,周念,男,20,江苏,连云港,外国系,德语专业,研一,研究生,13801780111,2008,2011
