学号,姓名,性别,年龄,省份,市级,学院,专业,年级,学历,联系方式,入学时间,毕业时间
20071318000,龙游游,女,24,江苏,南京,电子科学与工程系,信息电子学专业,研二,研究生,18604548432,2007,2010
20081318001,代银银,男,21,河南,洛阳,外国系,德语专业,研二,研究生,18203266855,2008,2011
20071318002,赵富灿,女,19,河南,洛阳,电子科学与工程系,通信工程专业,大四,本科,18608289300,2007,2011
20081318003,周玉超,男,22,安徽,宿州,电子科学与工程系,通信工程专业,大二,本科,18203355616,2008,2012
20071318004,罗玉连,女,19,江西,赣州,外国系,日语专业,研二,研究生,15205453124,2007,2010
20081318005,周旭,女,20,海南,三沙,外国系,日语专业,大一,本科,18605691444,2008,2012
20081318006,黄安欣,男,23,山东,聊城,外国系,日语专业,大三,本科,13806678626,2008,2012
20081318007,冷开敏,男,18,黑龙江,黑河,电子科学与工程系,通信工程专业,大四,本科,13807905767,2008,2012
20071318008,骆开垚,男,18,湖北,武汉,电子科学与工程系,信息电子学专业,大二,本科,13804962320,2007,2011
20071318009,骆湘,男,24,河南,濮阳,电子科学与工程系,通信工程专业,大一,本科,18203780744,2007,2011
20081318010,彭永丽,女,20,福建,南平,电子科学与工程系,通信工程专业,大二,本科,13905032226,2008,2012
20071318011,冯树琴,女,21,四川,宜宾,电子科学与工程系,信息电子学专业,大二,本科,13801151204,2007,2011
20081318012,黄太欣,女,21,江西,新余,外国系,德语专业,大二,本科,13904771966,2008,2012
20081318013,刘红红,男,20,江苏,常州,电子科学与工程系,通信工程专业,研三,研究生,13800891488,2008,2011
20071318014,杨成艳,男,19,福建,泉州,外国系,西班牙语专业,研一,研究生,18604131889,2007,2010
20081318015,胡体兰,男,17,广西,贵港,外国系,德语专业,研三,研究生,13800232452,2008,2011
20071318016,王敏敏,男,22,海南,三亚,电子科学与工程系,微电子与光电子学专业,研一,研究生,18207140680,2007,2010
20081318017,王婷婷,男,22,北京,北京,电子科学与工程系,信息电子学专业,大三,本科,13902521237,2008,2012
20081318018,代杨杨,男,18,西藏,拉萨,外国系,西班牙语专业,大一,本科,18604099182,2008,2012
20081318019,梁欢,女,18,黑龙江,黑河,电子科学与工程系,微电子与光电子学专业,研一,研究生,15202357339,2008,2011
20071318020,欧阳祥榕,女,21,黑龙江,鹤岗,电子科学与工程系,通信工程专业,大三,本科,18601867168,2007,2011
20071318021,欧顺雪,男,18,北京,北京,电子科学与工程系,微电子与光电子学专业,研一,研究生,13802231162,2007,2010
20081318022,周娜娜,男,24,湖南,邵阳,电子科学与工程系,信息电子学专业,大四,本科,18202000901,2008,2012
20081318023,徐伟,男,19,广西,柳州,电子科学与工程系,微电子与光电子学专业,大三,本科,18605670048,2008,2012
20071318024,刘珊,男,19,北京,北京,电子科学与工程系,电子工程专业,研三,研究生,18202437770,2007,2010
20071318025,王世霞,男,17,四川,德阳,电子科学与工程系,信息电子学专业,大四,本科,15202242044,2007,2011
20071318026,欧阳文,女,20,内蒙古,赤峰,外国系,德语专业,研二,研究生,18205149845,2007,2010
20071318027,李红,男,21,福建,龙岩,电子科学与工程系,信息电子学专业,大一,本科,15209369100,2007,2011
20071318028,王真彪,女,19,湖北,十堰,电子科学与工程系,信息电子学专业,研一,研究生,15209193567,2007,2010
20081318029,骆书元,男,24,福建,三明,外国系,西班牙语专业,研三,研究生,18608240878,2008,2011
20071318030,黄瑶,男,23,湖北,宜昌,电子科学与工程系,通信工程专业,大二,本科,13809264704,2007,2011
20071318031,王华,男,20,山东,莱芜,外国系,西班牙语专业,大四,本科,18201737974,2007,2011
20081318032,周扬,男,21,黑龙江,大庆,外国系,英语专业,大一,本科,13901073593,2008,2012
20071318033,芶茂桓,男,17,甘肃,平凉,电子科学与工程系,信息电子学专业,大四,本科,13800501892,2007,2011
20071318034,胡体涛,女,19,山东,威海,电子科学与工程系,信息电子学专业,研一,研究生,13909962984,2007,2010
20071318035,姚恩敏,男,23,辽宁,营口,电子科学与工程系,通信工程专业,大三,本科,15203827034,2007,2011
20081318036,谢旭,女,24,广东,汕头,电子科学与工程系,微电子与光电子学专业,大三,本科,13804956092,2008,2012
20081318037,聂祥涛,女,17,山东,泰安,外国系,西班牙语专业,大二,本科,15205124704,2008,2012
20081318038,欧阳周杰,男,24,内蒙古,通辽,电子科学与工程系,信息电子学专业,大一,本科,18601642917,2008,2012
20071318039,刘林霞,女,24,河南,郑州,电子科学与工程系,微电子与光电子学专业,大一,本科,13807036656,2007,2011
20071318040,王亮亮,男,19,山西,朔州,外国系,日语专业,大三,本科,18600987424,2007,2011
20071318041,张堉,女,22,江西,南昌,外国系,西班牙语专业,大二,本科,13901069446,2007,2011
20071318042,黎燕洪,男,17,甘肃,武威,外国系,英语专业,研二,研究生,13908824827,2007,2010
20071318043,粟德斌,男,22,湖南,岳阳,电子科学与工程系,信息电子学专业,大二,本科,15204753585,2007,2011
20081318044,陈龙,男,19,湖南,益阳,外国系,日语专业,研二,研究生,13805572434,2008,2011
20071318045,王应利,女,21,吉林,长春,外国系,日语专业,大四,本科,13905294881,2007,2011
20081318046,罗  杉,男,21,山西,朔州,外国系,日语专业,大三,本科,13807650044,2008,2012
20071318047,欧阳鹏,女,24,湖北,黄冈,电子科学与工程系,通信工程专业,大二,本科,18603457463,2007,2011
20081318048,周培红,女,22,贵州,遵义,电子科学与工程系,信息电子学专业,研一,研究生,13908140032,2008,2011
20071318049,钱凤,女,24,贵州,六盘水,电子科学与工程系,电子工程专业,研一,研究生,13907807480,2007,2010
20081318050,陈青燕,女,21,湖北,十堰,电子科学与工程系,微电子与光电子学专业,研二,研究生,18202504479,2008,2011
20081318051,张泉,男,17,广东,河源,外国系,英语专业,大三,本科,18203080483,2008,2012
20071318052,肖松,女,17,河南,郑州,电子科学与工程系,信息电子学专业,大一,本科,18600195501,2007,2011
20081318053,方连强,女,24,贵州,六盘水,电子科学与工程系,微电子与光电子学专业,大四,本科,18602131344,2008,2012
20081318054,张昌吉,女,20,河南,安阳,电子科学与工程系,微电子与光电子学专业,大三,本科,15201721723,2008,2012
20071318055,卢新宇,男,19,湖北,荆州,电子科学与工程系,通信工程专业,研一,研究生,15202422297,2007,2010
20071318056,周尧飞,男,19,内蒙古,呼和浩特,电子科学与工程系,信息电子学专业,大一,本科,13804871895,2007,2011
20071318057,陈兴,男,23,新疆,克拉玛依,电子科学与工程系,微电子与光电子学专业,研三,研究生,15209299654,2007,2010
20071318058,万舟,男,17,吉林,长春,电子科学与工程系,电子工程专业,研一,研究生,15203944714,2007,2010
20071318059,朱鸿利,男,21,江苏,无锡,电子科学与工程系,信息电子学专业,研二,研究生,13801683801,2007,2010
20081318060,芶加愉,女,20,福建,泉州,电子科学与工程系,通信工程专业,研二,研究生,13903145089,2008,2011
20071318061,李孝莹,女,17,河北,石家庄,外国系,西班牙语专业,研一,研究生,18605355638,2007,2010
20071318062,刘娟,男,20,吉林,白山,电子科学与工程系,信息电子学专业,大二,本科,13807276281,2007,2011
20071318063,张珊珊,女,17,北京,北京,电子科学与工程系,通信工程专业,研一,研究生,13805982006,2007,2010
20081318064,梁宵,男,19,广东,佛山,电子科学与工程系,信息电子学专业,大三,本科,18200655075,2008,2012
20071318065,张勇,男,20,陕西,延安,电子科学与工程系,信息电子学专业,大三,本科,13902845164,2007,2011
20081318066,秦其瑶,男,24,四川,攀枝花,电子科学与工程系,通信工程专业,研一,研究生,18209980238,2008,2011
20081318067,陈淮煜,男,17,浙江,杭州,外国系,日语专业,大三,本科,18606969118,2008,2012
20071318068,张宇航,男,22,江苏,宿迁,电子科学与工程系,电子工程专业,大一,本科,13908104967,2007,2011
20071318069,安杰,女,24,山西,吕梁,电子科学与工程系,微电子与光电子学专业,大一,本科,13904547676,2007,2011
20071318070,蔡宇星,女,17,浙江,温州,外国系,日语专业,研二,研究生,18608368350,2007,2010
20071318071,欧阳琳琳,男,22,山东,临沂,外国系,德语专业,研二,研究生,18209805865,2007,2010
20071318072,夏仁凤,女,23,辽宁,盘锦,外国系,西班牙语专业,研一,研究生,15209171378,2007,2010
20081318073,张艺,女,22,四川,绵阳,外国系,英语专业,研一,研究生,13808216064,2008,2011
20081318074,代旭,女,19,青海,西宁,外国系,德语专业,研一,研究生,13804727093,2008,2011
20071318075,黄姁,男,19,广西,贵港,电子科学与工程系,微电子与光电子学专业,研三,研究生,18203562373,2007,2010
20071318076,梅骏,女,21,浙江,嘉兴,电子科学与工程系,信息电子学专业,研二,研究生,18200222354,2007,2010
20071318077,欧兴宽,女,19,广东,清远,电子科学与工程系,通信工程专业,研二,研究生,15207406798,2007,2010
20071318078,龙复艳,男,24,福建,厦门,电子科学与工程系,微电子与光电子学专业,研一,研究生,18609760176,2007,2010
20081318079,苟艰钱,女,21,湖南,张家界,外国系,日语专业,大一,本科,15205359691,2008,2012
20081318080,周雪,男,21,天津,天津,电子科学与工程系,微电子与光电子学专业,大一,本科,18605623863,2008,2012
20081318081,周春龙,男,22,辽宁,铁岭,外国系,日语专业,大四,本科,13803791486,2008,2012
20071318082,陈姚姚,女,24,河南,南阳,外国系,西班牙语专业,大三,本科,18202439422,2007,2011
20081318083,周尧兰,女,20,贵州,六盘水,电子科学与工程系,信息电子学专业,大三,本科,13901384846,2008,2012
20081318084,安航航,男,18,宁夏,中卫,电子科学与工程系,微电子与光电子学专业,大三,本科,18209120105,2008,2012
20081318085,梁霞,男,22,江西,宜春,电子科学与工程系,信息电子学专业,大一,本科,13805220987,2008,2012
20081318086,肖扬,女,18,安徽,马鞍山,外国系,英语专业,研三,研究生,15207681095,2008,2011
20081318087,杨堂鑫,男,22,四川,广安,外国系,西班牙语专业,大三,本科,15207351430,2008,2012
20081318088,陈波,女,22,广西,河池,电子科学与工程系,电子工程专业,研三,研究生,13900917691,2008,2011
20081318089,欧阳祥龄,女,23,辽宁,丹东,电子科学与工程系,微电子与光电子学专业,大三,本科,13903794262,2008,2012
20071318090,王涛,女,23,河南,漯河,电子科学与工程系,微电子与光电子学专业,大三,本科,13803233751,2007,2011
20071318091,周艳,女,19,湖北,武汉,外国系,日语专业,研三,研究生,18602436203,2007,2010
20071318092,龙莘蛟,男,24,江西,吉安,外国系,德语专业,研三,研究生,13902385655,2007,2010
20071318093,帅宗婷,女,18,江西,景德镇,外国系,英语专业,大二,本科,13804801129,2007,2011
20071318094,程姗姗,女,22,湖南,湘潭,外国系,德语专业,大四,本科,13808626402,2007,2011
20071318095,冯霞,男,19,吉林,通化,电子科学与工程系,通信工程专业,研一,研究生,13904335962,2007,2010
20081318096,王宏云,女,21,浙江,台州,电子科学与工程系,微电子与光电子学专业,大一,本科,13803627929,2008,2012
20071318097,张艳,女,20,黑龙江,绥化,外国系,西班牙语专业,研一,研究生,15204320892,2007,2010
20081318098,陈兴裕,女,21,山西,太原,电子科学与工程系,信息电子学专业,研二,研究生,13904551778,2008,2011
20081318099,周念,男,21,福建,龙岩,电子科学与工程系,微电子与光电子学专业,研二,研究生,15208084444,2008,2011
20071318100,陈毅,男,21,广西,柳州,电子科学与工程系,电子工程专业,大一,本科,15206551451,2007,2011
20071318101,骆培蕾,男,17,浙江,衢州,外国系,英语专业,大四,本科,15205576490,2007,2011
20071318102,陈亚林,女,20,安徽,蚌埠,电子科学与工程系,通信工程专业,研二,研究生,15201759732,2007,2010
20081318103,张明星,男,23,内蒙古,巴彦淖尔,电子科学与工程系,电子工程专业,大四,本科,13805716809,2008,2012
20071318104,喻文沛,男,24,黑龙江,牡丹江,外国系,日语专业,研一,研究生,15205464486,2007,2010
20081318105,周合力,男,19,广东,潮州,外国系,英语专业,大三,本科,15202444486,2008,2012
20071318106,苟龙,女,23,河南,郑州,电子科学与工程系,电子工程专业,研一,研究生,18200315978,2007,2010
20081318107,田春银,男,18,吉林,长春,外国系,日语专业,研三,研究生,13804529558,2008,2011
20081318108,李文一,男,21,湖北,宜昌,外国系,日语专业,大四,本科,18609997079,2008,2012
20081318109,冷开茂,男,17,青海,西宁,外国系,日语专业,大四,本科,13807247531,2008,2012
20071318110,罗青青,女,24,安徽,宣城,外国系,英语专业,研一,研究生,13900571476,2007,2010
20071318111,秦其粤,男,18,安徽,淮南,外国系,西班牙语专业,大一,本科,15207799587,2007,2011
20081318112,罗小豪,男,24,云南,曲靖,电子科学与工程系,微电子与光电子学专业,研一,研究生,13908791785,2008,2011
20071318113,杨姗姗,男,20,广东,云浮,电子科学与工程系,微电子与光电子学专业,研二,研究生,15208068659,2007,2010
20081318114,王正航,女,20,湖南,邵阳,外国系,日语专业,研三,研究生,18609966826,2008,2011
20071318115,龙宇,男,17,山东,聊城,外国系,日语专业,研三,研究生,13808077061,2007,2010
20081318116,周业润,男,23,甘肃,庆阳,外国系,英语专业,大一,本科,13904110555,2008,2012
20071318117,周玉波,男,22,湖南,常德,电子科学与工程系,电子工程专业,研二,研究生,18203508696,2007,2010
20071318118,李敖,男,24,陕西,渭南,外国系,德语专业,研一,研究生,18604667957,2007,2010
20071318119,张义婷,男,17,辽宁,朝阳,外国系,西班牙语专业,大一,本科,18606594641,2007,2011
20071318120,林雨婷,女,20,新疆,乌鲁木齐,外国系,德语专业,研三,研究生,13909474298,2007,2010
20081318121,刘斌,男,22,广东,东莞,电子科学与工程系,信息电子学专业,大一,本科,13903078495,2008,2012
20071318122,骆书阳,女,21,江苏,南通,外国系,西班牙语专业,研三,研究生,18208950484,2007,2010
20081318123,骆宽,男,17,河南,漯河,电子科学与工程系,电子工程专业,大二,本科,18209878276,2008,2012
20081318124,梁灿,女,18,四川,眉山,电子科学与工程系,电子工程专业,研三,研究生,13809160585,2008,2011
20081318125,龙云云,女,17,湖南,衡阳,外国系,日语专业,研二,研究生,18205103846,2008,2011
20071318126,廖银川,男,20,四川,内江,外国系,德语专业,研二,研究生,13800916299,2007,2010
20071318127,陈洋,女,23,甘肃,兰州,外国系,英语专业,大二,本科,13806282307,2007,2011
20081318128,陈调兴,女,23,广西,北海,电子科学与工程系,电子工程专业,研二,研究生,13805308527,2008,2011
20071318129,李佳丽,男,21,广东,广州,外国系,英语专业,大四,本科,18606513753,2007,2011
20071318130,王光凤,女,21,内蒙古,乌海,电子科学与工程系,信息电子学专业,研三,研究生,18604223786,2007,2010
20081318131,石  月,女,18,陕西,汉中,外国系,日语专业,大二,本科,15203238411,2008,2012
20081318132,帅宗凤,女,21,江西,上饶,外国系,英语专业,大二,本科,13800582869,2008,2012
20081318133,钱洪浪,男,19,广西,南宁,电子科学与工程系,信息电子学专业,大三,本科,13901726407,2008,2012
20081318135,杨堂伟,女,17,福建,龙岩,电子科学与工程系,微电子与光电子学专业,研二,研究生,13904142628,2008,2011
20081318134,刘尧,女,21,河北,保定,电子科学与工程系,通信工程专业,大二,本科,13908649891,2008,2012
20071318136,王光文,女,19,陕西,宝鸡,电子科学与工程系,通信工程专业,大三,本科,18601108995,2007,2011
20071318137,陈橙,男,17,河北,沧州,外国系,英语专业,大三,本科,18606788726,2007,2011
20071318138,张枝园,女,19,四川,达州,电子科学与工程系,信息电子学专业,研三,研究生,18602132888,2007,2010
20081318139,吴家露,女,22,山东,潍坊,电子科学与工程系,电子工程专业,大二,本科,15209025571,2008,2012
20081318140,张稀洋,女,23,四川,乐山,电子科学与工程系,电子工程专业,大二,本科,15204954702,2008,2012
20071318141,陈杰,女,18,山东,泰安,电子科学与工程系,信息电子学专业,研三,研究生,13805103861,2007,2010
20071318142,周尧茂,男,20,宁夏,银川,外国系,日语专业,大二,本科,18604206392,2007,2011
20071318143,喻娇,女,23,陕西,延安,电子科学与工程系,信息电子学专业,大三,本科,18204760604,2007,2011
20081318144,黄太浪,女,22,江西,上饶,电子科学与工程系,通信工程专业,研二,研究生,15203529326,2008,2011
20071318145,黄太飘,男,22,安徽,六安,外国系,日语专业,大二,本科,13804046622,2007,2011
20081318146,张昌翠,男,22,广西,玉林,外国系,日语专业,研一,研究生,13904102507,2008,2011
20081318147,钱宇,女,22,广东,汕头,电子科学与工程系,电子工程专业,研二,研究生,18607364455,2008,2011
20071318148,罗兴莹,女,19,四川,德阳,外国系,德语专业,大二,本科,18608690350,2007,2011
20081318149,杨丹丹,女,20,甘肃,天水,外国系,英语专业,研三,研究生,18603517324,2008,2011
20081318150,代双,男,19,吉林,吉林,电子科学与工程系,通信工程专业,大四,本科,13900725691,2008,2012
20071318151,张锐,男,20,山东,东营,电子科学与工程系,微电子与光电子学专业,大三,本科,13902537681,2007,2011
20071318152,李克敏,女,22,广西,南宁,外国系,西班牙语专业,大三,本科,18607596248,2007,2011
20081318153,周双玉,女,20,陕西,延安,外国系,西班牙语专业,大一,本科,13804490726,2008,2012
20081318154,周双文,女,23,福建,龙岩,电子科学与工程系,信息电子学专业,大四,本科,13902876830,2008,2012
20081318155,李飘飘,女,18,广西,贵港,外国系,日语专业,大一,本科,18607211806,2008,2012
20081318156,骆鹏程,女,24,山西,晋城,外国系,西班牙语专业,大四,本科,18202138854,2008,2012
20081318157,肖冰风,女,19,山东,潍坊,电子科学与工程系,通信工程专业,大一,本科,18608602711,2008,2012
20081318158,肖侣侣,女,19,河南,驻马店,外国系,西班牙语专业,研三,研究生,15209940150,2008,2011
20081318159,肖阳杰,男,20,江苏,无锡,外国系,德语专业,大四,本科,18201232503,2008,2012
20071318160,张恩兰,女,19,湖北,孝感,电子科学与工程系,电子工程专业,研一,研究生,18600335180,2007,2010
20071318161,张顺基,男,19,辽宁,盘锦,外国系,英语专业,大二,本科,13903508809,2007,2011
20071318162,喻家钢,女,18,安徽,淮北,电子科学与工程系,电子工程专业,大二,本科,15202506970,2007,2011
20081318163,李浩东,男,21,贵州,贵阳,电子科学与工程系,电子工程专业,研一,研究生,18601944554,2008,2011
20081318164,欧顺飘,女,21,江苏,徐州,电子科学与工程系,信息电子学专业,大四,本科,15206536890,2008,2012
20071318165,梁萌,男,19,吉林,吉林,外国系,西班牙语专业,大三,本科,13905188871,2007,2011
20071318166,张琴野,女,21,河南,新乡,电子科学与工程系,信息电子学专业,研一,研究生,13907951038,2007,2010
20071318167,聂祥秀,男,24,广西,南宁,电子科学与工程系,信息电子学专业,大一,本科,13802841629,2007,2011
20071318168,吴洪琴,女,22,安徽,宣城,电子科学与工程系,信息电子学专业,大一,本科,13907156459,2007,2011
20081318169,廖丽莎,男,24,辽宁,沈阳,电子科学与工程系,微电子与光电子学专业,研一,研究生,13909782433,2008,2011
20081318170,邓水东,女,24,江苏,连云港,外国系,英语专业,大一,本科,15209581687,2008,2012
20081318171,梁久顺,男,23,湖南,永州,电子科学与工程系,信息电子学专业,研一,研究生,13802349003,2008,2011
20071318172,叶雨,男,18,重庆,重庆,电子科学与工程系,微电子与光电子学专业,研三,研究生,15208698003,2007,2010
20081318173,罗茂兰,男,18,陕西,宝鸡,外国系,日语专业,研一,研究生,13902043738,2008,2011
20081318174,代永银,女,17,内蒙古,乌海,电子科学与工程系,通信工程专业,大二,本科,18602789845,2008,2012
20071318175,代元梅,男,23,福建,三明,电子科学与工程系,通信工程专业,研二,研究生,13803685402,2007,2010
20081318176,欧小娟,男,18,四川,遂宁,外国系,德语专业,大一,本科,18604714611,2008,2012
20071318177,欧官军,女,24,山西,太原,电子科学与工程系,微电子与光电子学专业,大一,本科,13805890968,2007,2011
20081318178,罗鑫,男,22,辽宁,辽阳,外国系,英语专业,大四,本科,13900782484,2008,2012
20081318179,秦阳,女,23,山东,青岛,外国系,英语专业,大一,本科,18205171804,2008,2012
20081318180,鸥兴柱,女,17,江西,南昌,外国系,西班牙语专业,大四,本科,18204149902,2008,2012
20071318181,欧官波,女,22,四川,南充,电子科学与工程系,通信工程专业,大四,本科,13906259265,2007,2011
20071318182,欧垚鑫,女,24,湖南,张家界,外国系,日语专业,大一,本科,13905168554,2007,2011
20081318183,何艳,女,23,四川,宜宾,电子科学与工程系,通信工程专业,研一,研究生,13808019924,2008,2011
20071318184,赵杰,男,19,山东,济宁,电子科学与工程系,微电子与光电子学专业,大四,本科,18603849068,2007,2011
20081318185,李俊青,男,23,西藏,拉萨,外国系,日语专业,研二,研究生,15204713722,2008,2011
20081318186,聂丹丹,女,18,辽宁,丹东,外国系,德语专业,大四,本科,18201941004,2008,2012
20081318187,梅盛鑫,男,23,广东,河源,电子科学与工程系,信息电子学专业,大三,本科,18205894361,2008,2012
20081318188,周知豪,男,20,河北,张家口,电子科学与工程系,电子工程专业,大一,本科,13806234729,2008,2012
20071318189,王钦,女,20,陕西,汉中,外国系,西班牙语专业,研二,研究生,13800916205,2007,2010
20071318190,杨林,男,22,河南,鹤壁,电子科学与工程系,通信工程专业,大四,本科,15200622485,2007,2011
20071318191,王应梁,男,18,江西,赣州,外国系,德语专业,研二,研究生,13809772429,2007,2010
20081318192,王应巧,女,20,安徽,亳州,电子科学与工程系,电子工程专业,大一,本科,13803519428,2008,2012
20071318193,周妍,男,22,山东,潍坊,电子科学与工程系,通信工程专业,大三,本科,18604221923,2007,2011
20071318194,冯发军,女,22,广东,揭阳,电子科学与工程系,通信工程专业,大二,本科,18605083848,2007,2011
20071318195,张茂茂,男,20,山东,泰安,外国系,英语专业,大四,本科,13800182807,2007,2011
20081318196,龙杨明熙,男,19,四川,乐山,电子科学与工程系,微电子与光电子学专业,大三,本科,13903511451,2008,2012
20071318197,龙诗颖,男,17,广东,清远,电子科学与工程系,通信工程专业,大四,本科,15209739906,2007,2011
20081318198,刘躲躲,男,18,重庆,重庆,外国系,英语专业,大二,本科,13909080372,2008,2012
20081318199,冯树平,男,18,四川,绵阳,电子科学与工程系,微电子与光电子学专业,大四,本科,13907243707,2008,2012
20071318200,张航,男,20,广西,北海,电子科学与工程系,信息电子学专业,大一,本科,13805135978,2007,2011
20071318201,芶恒,男,22,山西,太原,电子科学与工程系,信息电子学专业,研二,研究生,18600028950,2007,2010
20071318202,况吉伟,女,22,黑龙江,伊春,电子科学与工程系,电子工程专业,研一,研究生,13908737359,2007,2010
20071318203,张俊,女,20,广东,云浮,电子科学与工程系,通信工程专业,大三,本科,15200168843,2007,2011
20071318204,罗兰雪,男,17,辽宁,营口,电子科学与工程系,通信工程专业,研三,研究生,13807609366,2007,2010
20081318205,李锡银,女,24,辽宁,沈阳,外国系,日语专业,大一,本科,18608544062,2008,2012
20071318206,刘清,男,24,吉林,长春,电子科学与工程系,微电子与光电子学专业,大三,本科,15209838118,2007,2011
20071318207,安德凤,女,21,河北,张家口,外国系,日语专业,大一,本科,13906726626,2007,2011
20081318208,欧焱星,男,20,河南,平顶山,外国系,日语专业,研一,研究生,18202295662,2008,2011
20071318209,彭雪花,男,23,广东,佛山,电子科学与工程系,微电子与光电子学专业,大二,本科,13900327946,2007,2011
20071318210,李闻闻,男,17,山西,运城,外国系,英语专业,研三,研究生,13802531157,2007,2010
20081318211,梅隆浩,女,20,山东,菏泽,电子科学与工程系,通信工程专业,研三,研究生,13902909445,2008,2011
20081318212,方雪莲,男,18,辽宁,盘锦,电子科学与工程系,信息电子学专业,大一,本科,15205542750,2008,2012
20071318213,李娇娇,男,24,湖南,长沙,外国系,德语专业,大三,本科,15203959010,2007,2011
20081318214,周仔英,女,24,浙江,温州,外国系,日语专业,大二,本科,15206101696,2008,2012
20071318215,张翠娟,男,17,安徽,六安,外国系,英语专业,研二,研究生,13806180941,2007,2010
20071318216,杨海,女,23,山西,阳泉,外国系,德语专业,研二,研究生,18607075898,2007,2010
20081318217,龙明浪,女,21,陕西,铜川,电子科学与工程系,微电子与光电子学专业,大一,本科,18205188672,2008,2012
20071318218,刘丽娟,男,18,甘肃,白银,电子科学与工程系,通信工程专业,大一,本科,15200103421,2007,2011
20071318219,王炳鑫,男,18,山西,太原,外国系,日语专业,研三,研究生,18209777833,2007,2010
20081318220,欧颖,女,17,江西,新余,外国系,日语专业,大二,本科,18602418364,2008,2012
20071318221,欧恒,男,22,河南,三门峡,外国系,德语专业,大二,本科,13905526988,2007,2011
20071318222,肖云馨,女,21,甘肃,天水,外国系,英语专业,大二,本科,13801084393,2007,2011
20071318223,龙良瑞,女,20,江苏,宿迁,电子科学与工程系,电子工程专业,大四,本科,13902421504,2007,2011
20081318224,张永松,女,20,福建,南平,电子科学与工程系,微电子与光电子学专业,大四,本科,18206126059,2008,2012
20071318225,杨飞飞,女,21,安徽,淮南,外国系,日语专业,大三,本科,13903401448,2007,2011
20081318226,周金伟,男,23,四川,达州,电子科学与工程系,信息电子学专业,大四,本科,18600792947,2008,2012
20081318227,骆战,女,20,浙江,温州,电子科学与工程系,电子工程专业,大三,本科,18604309345,2008,2012
20081318228,骆鹏程,女,20,黑龙江,牡丹江,电子科学与工程系,微电子与光电子学专业,研二,研究生,15206506847,2008,2011
20081318229,李雪,男,19,宁夏,银川,外国系,德语专业,大一,本科,18604935171,2008,2012
20071318230,彭杰,女,19,河北,唐山,外国系,英语专业,大一,本科,13804385353,2007,2011
20081318231,苟俊亮,男,21,甘肃,平凉,外国系,英语专业,大三,本科,13904844700,2008,2012
20081318232,代杨杨,男,17,贵州,贵阳,外国系,英语专业,大二,本科,13901914865,2008,2012
20071318233,梁欢,女,23,黑龙江,双鸭山,外国系,日语专业,研一,研究生,15209206705,2007,2010
20081318234,欧阳祥榕,男,24,海南,海口,电子科学与工程系,微电子与光电子学专业,研一,研究生,15207355366,2008,2011
20081318235,欧顺雪,男,24,山西,大同,电子科学与工程系,电子工程专业,研一,研究生,13903992989,2008,2011
20071318236,周娜娜,男,18,广西,贺州,电子科学与工程系,微电子与光电子学专业,大三,本科,18200903759,2007,2011
20071318237,徐伟,女,21,山东,烟台,电子科学与工程系,电子工程专业,大二,本科,15207829875,2007,2011
20071318238,刘珊,男,21,湖北,武汉,电子科学与工程系,电子工程专业,研一,研究生,13807954798,2007,2010
20081318239,王世霞,女,20,河北,廊坊,电子科学与工程系,电子工程专业,研二,研究生,18206551888,2008,2011
20071318240,龙游游,男,22,江西,吉安,外国系,西班牙语专业,研二,研究生,18602362646,2007,2010
20081318241,代银银,男,24,山西,太原,外国系,西班牙语专业,大一,本科,13909983906,2008,2012
20081318242,赵富灿,男,22,黑龙江,鹤岗,外国系,日语专业,大四,本科,13906940128,2008,2012
20081318243,周玉超,男,23,福建,漳州,外国系,日语专业,大四,本科,15208634889,2008,2012
20081318244,罗玉连,男,22,河北,邢台,外国系,德语专业,大三,本科,18203714609,2008,2012
20081318245,周旭,女,23,四川,绵阳,电子科学与工程系,微电子与光电子学专业,大三,本科,13900310527,2008,2012
20081318246,黄安欣,男,23,河北,邯郸,电子科学与工程系,信息电子学专业,大二,本科,13905378055,2008,2012
20071318247,冷开敏,女,18,辽宁,丹东,外国系,日语专业,研一,研究生,18206925889,2007,2010
20081318248,骆开垚,男,20,河南,鹤壁,电子科学与工程系,信息电子学专业,大二,本科,13901113211,2008,2012
20081318249,骆湘,男,21,山东,烟台,外国系,西班牙语专业,大二,本科,18201113757,2008,2012
20071318250,冯树琴,男,21,广东,潮州,电子科学与工程系,通信工程专业,大一,本科,18209307158,2007,2011
20081318251,黄太欣,男,22,四川,成都,外国系,西班牙语专业,研二,研究生,13805213513,2008,2011
20071318252,刘红红,女,17,山东,济宁,电子科学与工程系,信息电子学专业,大三,本科,13900739921,2007,2011
20071318253,杨成艳,女,22,广西,钦州,电子科学与工程系,电子工程专业,研一,研究生,15205222685,2007,2010
20071318254,胡体兰,男,19,上海,上海,外国系,日语专业,研一,研究生,13809475570,2007,2010
20081318255,王敏敏,男,22,安徽,黄山,电子科学与工程系,电子工程专业,大二,本科,13803109388,2008,2012
20071318256,王婷婷,女,23,安徽,宣城,外国系,西班牙语专业,研三,研究生,13903397858,2007,2010
20071318257,欧阳文,女,24,吉林,辽源,电子科学与工程系,微电子与光电子学专业,研二,研究生,18202823303,2007,2010
20071318258,李红,女,17,安徽,六安,电子科学与工程系,微电子与光电子学专业,研三,研究生,13801339822,2007,2010
20081318259,王真彪,女,24,安徽,淮北,电子科学与工程系,电子工程专业,大三,本科,13806005264,2008,2012
20081318260,骆书元,女,17,贵州,六盘水,电子科学与工程系,通信工程专业,大二,本科,13809980167,2008,2012
20071318261,黄瑶,女,20,湖北,襄阳,电子科学与工程系,通信工程专业,研二,研究生,18601077495,2007,2010
20081318262,罗杉,男,24,浙江,台州,外国系,日语专业,研一,研究生,13804999586,2008,2011
20071318263,欧阳鹏,女,22,内蒙古,赤峰,外国系,德语专业,研三,研究生,13901324333,2007,2010
20081318264,周培红,女,20,广西,南宁,外国系,日语专业,大四,本科,13807869960,2008,2012
20081318265,钱凤,女,20,宁夏,石嘴山,外国系,西班牙语专业,研一,研究生,15200854281,2008,2011
20071318266,陈青燕,男,18,山东,莱芜,外国系,日语专业,研三,研究生,13803356450,2007,2010
20081318267,张泉,女,17,宁夏,银川,外国系,英语专业,研一,研究生,18603615863,2008,2011
20071318268,肖松,男,24,山西,临汾,电子科学与工程系,电子工程专业,研一,研究生,15209951154,2007,2010
20081318269,方连强,男,24,黑龙江,哈尔滨,外国系,日语专业,研一,研究生,18208844362,2008,2011
20071318270,张昌吉,女,19,山东,济宁,电子科学与工程系,微电子与光电子学专业,研三,研究生,18603592414,2007,2010
20071318271,卢新宇,女,23,河南,鹤壁,外国系,德语专业,大三,本科,18603785544,2007,2011
20071318272,周尧飞,女,18,江西,九江,外国系,日语专业,大四,本科,15204350661,2007,2011
20071318273,王华,女,20,福建,福州,外国系,德语专业,大二,本科,15202889257,2007,2011
20071318274,周扬,男,19,吉林,辽源,外国系,日语专业,研一,研究生,15202281004,2007,2010
20081318275,芶茂桓,男,18,河北,沧州,电子科学与工程系,微电子与光电子学专业,大二,本科,15206776889,2008,2012
20081318276,胡体涛,男,19,黑龙江,伊春,外国系,德语专业,研二,研究生,13807268137,2008,2011
20081318277,姚恩敏,男,20,四川,成都,电子科学与工程系,通信工程专业,研二,研究生,18205304223,2008,2011
20081318278,谢旭,男,17,甘肃,酒泉,电子科学与工程系,电子工程专业,研三,研究生,13803936893,2008,2011
20071318279,聂祥涛,女,18,四川,泸州,电子科学与工程系,微电子与光电子学专业,大一,本科,18603283090,2007,2011
20081318280,欧阳周杰,男,21,广东,韶关,外国系,日语专业,大二,本科,18608368827,2008,2012
20081318281,刘林霞,女,17,四川,南充,外国系,西班牙语专业,研三,研究生,18601918230,2008,2011
20081318282,王亮亮,男,22,山西,大同,电子科学与工程系,微电子与光电子学专业,大四,本科,13804464861,2008,2012
20071318283,张堉,男,21,湖北,黄石,外国系,英语专业,研三,研究生,18205594044,2007,2010
20071318284,黎燕洪,男,23,广西,贵港,外国系,日语专业,研一,研究生,18208278906,2007,2010
20081318285,粟德斌,男,20,安徽,马鞍山,电子科学与工程系,信息电子学专业,大二,本科,13802286171,2008,2012
20081318286,陈龙,男,17,江苏,南通,电子科学与工程系,通信工程专业,研三,研究生,15205928594,2008,2011
20071318287,王应利,女,23,安徽,宣城,电子科学与工程系,信息电子学专业,研一,研究生,13801392780,2007,2010
20071318288,陈兴,女,24,山西,长治,电子科学与工程系,电子工程专业,研二,研究生,13905579165,2007,2010
20071318289,万舟,男,19,辽宁,沈阳,电子科学与工程系,通信工程专业,大四,本科,13905379931,2007,2011
20081318290,朱鸿利,男,20,湖南,湘潭,电子科学与工程系,电子工程专业,大一,本科,13802039992,2008,2012
20071318291,芶加愉,女,23,湖北,黄石,外国系,德语专业,大四,本科,18206206544,2007,2011
20081318292,李孝莹,男,23,山东,青岛,外国系,德语专业,大一,本科,18205254759,2008,2012
20071318293,刘娟,女,18,湖南,株洲,外国系,德语专业,研一,研究生,13902751753,2007,2010
20071318294,张珊珊,女,23,湖北,鄂州,外国系,英语专业,研三,研究生,15207511254,2007,2010
20081318295,梁宵,男,22,河南,濮阳,外国系,日语专业,大四,本科,15205641353,2008,2012
20071318296,张勇,男,21,江西,抚州,外国系,西班牙语专业,大四,本科,13908724176,2007,2011
20081318297,秦其瑶,女,19,宁夏,银川,外国系,日语专业,大四,本科,13809776373,2008,2012
20081318298,陈淮煜,女,17,四川,泸州,外国系,英语专业,研三,研究生,13809149286,2008,2011
20071318299,代旭,女,21,安徽,合肥,电子科学与工程系,电子工程专业,研一,研究生,13809059084,2007,2010
20081318300,黄姁,女,22,浙江,衢州,外国系,德语专业,大三,本科,18204537846,2008,2012
20081318301,梅骏,男,24,江苏,淮安,外国系,西班牙语专业,研一,研究生,18202861137,2008,2011
20081318302,欧兴宽,女,19,江苏,苏州,外国系,德语专业,大一,本科,15209650322,2008,2012
20081318303,龙复艳,男,24,山东,济南,外国系,英语专业,大一,本科,18207816118,2008,2012
20071318304,苟艰钱,女,22,湖北,武汉,电子科学与工程系,电子工程专业,大一,本科,13809765751,2007,2011
20081318305,周雪,女,22,广西,南宁,电子科学与工程系,信息电子学专业,大二,本科,13802803499,2008,2012
20081318306,周春龙,女,18,吉林,四平,电子科学与工程系,微电子与光电子学专业,大二,本科,13801118820,2008,2012
20071318307,陈姚姚,男,18,四川,资阳,电子科学与工程系,信息电子学专业,大三,本科,18602637142,2007,2011
20081318308,程姗姗,女,20,湖南,湘潭,外国系,西班牙语专业,大二,本科,13808293751,2008,2012
20081318309,冯霞,男,17,广东,云浮,电子科学与工程系,电子工程专业,大一,本科,18606328478,2008,2012
20071318310,王宏云,男,17,辽宁,大连,电子科学与工程系,通信工程专业,大四,本科,18607890077,2007,2011
20081318311,张艳,女,17,四川,泸州,外国系,日语专业,大四,本科,13809902042,2008,2012
20081318312,陈兴裕,女,18,青海,西宁,外国系,英语专业,研一,研究生,18202484154,2008,2011
20071318313,周念,女,20,江西,吉安,外国系,日语专业,研二,研究生,18207580814,2007,2010
20071318314,陈毅,女,22,山西,临汾,电子科学与工程系,微电子与光电子学专业,研三,研究生,13900431979,2007,2010
20081318315,骆培蕾,女,23,江西,景德镇,电子科学与工程系,微电子与光电子学专业,大三,本科,13908209209,2008,2012
20081318316,陈亚林,女,20,江苏,无锡,外国系,日语专业,大二,本科,13902986196,2008,2012
20071318317,张明星,男,19,安徽,池州,电子科学与工程系,信息电子学专业,大二,本科,13809546980,2007,2011
20071318318,喻文沛,女,24,甘肃,金昌,电子科学与工程系,微电子与光电子学专业,研一,研究生,18201730761,2007,2010
20081318319,欧阳祥龄,男,19,四川,巴中,外国系,德语专业,大一,本科,13906178277,2008,2012
20071318320,王涛,女,22,山西,大同,外国系,德语专业,研三,研究生,13902307087,2007,2010
20071318321,周艳,女,19,安徽,阜阳,电子科学与工程系,电子工程专业,研三,研究生,15201630055,2007,2010
20081318322,龙莘蛟,女,22,陕西,汉中,电子科学与工程系,微电子与光电子学专业,研一,研究生,18204093440,2008,2011
20081318323,张宇航,男,20,福建,莆田,外国系,英语专业,研二,研究生,13902515426,2008,2011
20071318324,安杰,女,17,陕西,宝鸡,电子科学与工程系,微电子与光电子学专业,大一,本科,15207140121,2007,2011
20081318325,蔡宇星,女,20,江苏,盐城,电子科学与工程系,通信工程专业,研一,研究生,13906812093,2008,2011
20071318326,欧阳琳琳,女,24,福建,莆田,外国系,英语专业,大三,本科,13904738072,2007,2011
20081318327,夏仁凤,男,24,辽宁,铁岭,电子科学与工程系,电子工程专业,大四,本科,15208725482,2008,2012
20071318328,张艺,女,23,贵州,毕节,外国系,德语专业,大三,本科,18607525805,2007,2011
20071318329,周尧兰,女,23,山西,长治,电子科学与工程系,信息电子学专业,研二,研究生,18602270901,2007,2010
20071318330,安航航,男,21,辽宁,盘锦,电子科学与工程系,通信工程专业,研二,研究生,13909971586,2007,2010
20081318331,梁霞,女,19,辽宁,辽阳,电子科学与工程系,微电子与光电子学专业,大三,本科,15200851845,2008,2012
20081318332,肖扬,女,24,四川,雅安,电子科学与工程系,微电子与光电子学专业,研三,研究生,18609219014,2008,2011
20081318333,杨堂鑫,女,17,辽宁,本溪,外国系,西班牙语专业,大三,本科,13806838281,2008,2012
20071318334,陈波,女,21,四川,绵阳,电子科学与工程系,微电子与光电子学专业,研二,研究生,15203924920,2007,2010
20081318335,周玉波,女,21,河北,廊坊,电子科学与工程系,微电子与光电子学专业,研二,研究生,18209666062,2008,2011
20071318336,李敖,男,17,四川,达州,外国系,德语专业,研二,研究生,13907347208,2007,2010
20081318337,张义婷,男,22,贵州,毕节,电子科学与工程系,信息电子学专业,大三,本科,18209212586,2008,2012
20071318338,林雨婷,男,19,湖南,邵阳,电子科学与工程系,通信工程专业,大二,本科,13907024953,2007,2011
20081318339,刘斌,男,19,辽宁,辽阳,电子科学与工程系,通信工程专业,研一,研究生,18204532794,2008,2011
20081318340,骆书阳,女,18,福建,福州,外国系,日语专业,研三,研究生,15208468028,2008,2011
20081318341,骆宽,女,20,浙江,嘉兴,电子科学与工程系,信息电子学专业,大三,本科,13904979870,2008,2012
20081318342,梁灿,女,19,广东,江门,外国系,英语专业,大四,本科,13906786561,2008,2012
20071318343,龙云云,女,22,广西,钦州,电子科学与工程系,微电子与光电子学专业,大二,本科,18604760372,2007,2011
20081318344,廖银川,女,23,陕西,西安,电子科学与工程系,微电子与光电子学专业,研二,研究生,15207768078,2008,2011
20081318345,陈洋,女,19,湖北,鄂州,外国系,德语专业,研二,研究生,18207173798,2008,2011
20081318346,陈调兴,男,23,江苏,无锡,电子科学与工程系,微电子与光电子学专业,大一,本科,13801710846,2008,2012
20081318347,李佳丽,女,22,四川,遂宁,外国系,日语专业,研三,研究生,13900886020,2008,2011
20071318348,王光凤,女,19,江西,赣州,外国系,西班牙语专业,大二,本科,18204161095,2007,2011
20081318349,周合力,女,22,安徽,黄山,电子科学与工程系,通信工程专业,大二,本科,18209623371,2008,2012
20081318350,苟龙,男,23,山东,泰安,电子科学与工程系,微电子与光电子学专业,大四,本科,13808023720,2008,2012
20081318351,田春银,女,21,黑龙江,绥化,电子科学与工程系,微电子与光电子学专业,大二,本科,13905799577,2008,2012
20081318352,李文一,女,22,吉林,四平,外国系,英语专业,大三,本科,18607378514,2008,2012
20071318353,冷开茂,男,22,河北,张家口,电子科学与工程系,通信工程专业,研一,研究生,15207161500,2007,2010
20071318354,罗青青,女,24,甘肃,庆阳,电子科学与工程系,通信工程专业,大一,本科,13908835364,2007,2011
20071318355,秦其粤,女,18,甘肃,武威,外国系,德语专业,大三,本科,13901402867,2007,2011
20071318356,罗小豪,男,24,湖北,鄂州,电子科学与工程系,通信工程专业,研三,研究生,13802000545,2007,2010
20081318357,杨姗姗,男,20,河南,濮阳,电子科学与工程系,信息电子学专业,研一,研究生,13906168548,2008,2011
20081318358,王正航,女,19,山东,临沂,电子科学与工程系,信息电子学专业,大一,本科,13909660292,2008,2012
20071318359,龙宇,男,17,山东,东营,外国系,西班牙语专业,大二,本科,15206108784,2007,2011
20071318360,周业润,男,17,辽宁,营口,电子科学与工程系,信息电子学专业,大一,本科,15203989463,2007,2011
20081318361,梁久顺,女,17,新疆,乌鲁木齐,外国系,德语专业,大一,本科,15206538503,2008,2012
20081318362,叶雨,男,23,四川,雅安,外国系,日语专业,大三,本科,18207959050,2008,2012
20071318363,罗茂兰,男,20,天津,天津,外国系,英语专业,大二,本科,18209742528,2007,2011
20081318364,周露笋,女,18,江苏,苏州,电子科学与工程系,电子工程专业,研三,研究生,13906588768,2008,2011
20081318365,代永银,男,18,浙江,湖州,电子科学与工程系,通信工程专业,大二,本科,18209200262,2008,2012
20071318366,代元梅,男,17,安徽,滁州,电子科学与工程系,通信工程专业,大四,本科,18206088448,2007,2011
20081318367,欧小娟,女,22,广东,汕头,电子科学与工程系,信息电子学专业,大二,本科,15209141468,2008,2012
20081318368,欧官军,女,19,天津,天津,电子科学与工程系,微电子与光电子学专业,大一,本科,13909684840,2008,2012
20081318369,钱洪浪,男,24,江苏,宿迁,电子科学与工程系,微电子与光电子学专业,大二,本科,13903639506,2008,2012
20081318370,刘尧,女,24,广西,梧州,外国系,西班牙语专业,研一,研究生,18202504040,2008,2011
20081318371,杨堂伟,男,17,江苏,无锡,外国系,日语专业,大四,本科,15201033017,2008,2012
20071318372,王光文,男,22,浙江,舟山,电子科学与工程系,通信工程专业,研一,研究生,15207403931,2007,2010
20071318373,陈橙,男,18,河南,驻马店,外国系,西班牙语专业,大二,本科,13908815392,2007,2011
20071318374,,女,21,安徽,淮南,电子科学与工程系,通信工程专业,大二,本科,13805546779,2007,2011
20081318375,,男,21,四川,眉山,外国系,德语专业,大一,本科,13807115807,2008,2012
20081318376,,男,24,河南,商丘,电子科学与工程系,通信工程专业,研二,研究生,15200087204,2008,2011
20071318377,,男,19,甘肃,酒泉,电子科学与工程系,信息电子学专业,大二,本科,18606049648,2007,2011
20071318378,,女,17,河南,安阳,电子科学与工程系,通信工程专业,大一,本科,13802276485,2007,2011
20081318379,,男,20,贵州,安顺,电子科学与工程系,微电子与光电子学专业,大二,本科,18601501733,2008,2012
20081318380,,男,24,上海,上海,电子科学与工程系,信息电子学专业,大四,本科,18608255088,2008,2012
20081318381,,女,20,江苏,淮安,外国系,英语专业,研一,研究生,18205015663,2008,2011
20071318382,,女,24,广东,东莞,外国系,西班牙语专业,大一,本科,18203557773,2007,2011
20081318383,,女,22,黑龙江,哈尔滨,电子科学与工程系,电子工程专业,研一,研究生,18603719373,2008,2011
20071318384,,男,18,西藏,拉萨,电子科学与工程系,信息电子学专业,研三,研究生,15202261951,2007,2010
20071318385,,女,22,辽宁,大连,外国系,西班牙语专业,大一,本科,18603564819,2007,2011
20071318386,,男,23,广东,梅州,外国系,德语专业,大三,本科,18601365156,2007,2011
20071318387,,男,22,甘肃,酒泉,电子科学与工程系,信息电子学专业,研一,研究生,18206040666,2007,2010
20081318388,,女,22,辽宁,锦州,电子科学与工程系,电子工程专业,大四,本科,13906076376,2008,2012
20081318389,,女,23,广西,桂林,外国系,日语专业,研一,研究生,18204950139,2008,2011
20071318390,,男,23,广东,东莞,外国系,英语专业,研一,研究生,18605352618,2007,2010
20081318391,,女,22,湖北,十堰,电子科学与工程系,电子工程专业,研二,研究生,18208976593,2008,2011
20071318392,,男,17,湖北,孝感,外国系,西班牙语专业,研二,研究生,18600154444,2007,2010
20081318393,,女,17,陕西,安康,电子科学与工程系,电子工程专业,研二,研究生,18605447299,2008,2011
20071318394,,男,18,河南,南阳,外国系,德语专业,大三,本科,15204745979,2007,2011
20071318395,,男,20,广西,桂林,外国系,西班牙语专业,大一,本科,15201264736,2007,2011
20071318396,,男,24,黑龙江,大庆,外国系,德语专业,大二,本科,15200229311,2007,2011
20071318397,,女,24,黑龙江,黑河,外国系,日语专业,大一,本科,13904491977,2007,2011
20081318398,,男,19,江苏,淮安,电子科学与工程系,电子工程专业,大四,本科,18206447696,2008,2012
20071318399,,男,18,辽宁,大连,电子科学与工程系,信息电子学专业,大四,本科,18603924072,2007,2011
20071318400,,女,22,甘肃,兰州,电子科学与工程系,信息电子学专业,研一,研究生,18208804964,2007,2010
20081318401,,女,20,广西,钦州,电子科学与工程系,信息电子学专业,研一,研究生,18205014959,2008,2011
20071318402,,女,19,江西,赣州,电子科学与工程系,通信工程专业,研三,研究生,18601627985,2007,2010
20071318403,,男,22,广东,广州,电子科学与工程系,电子工程专业,大一,本科,18609623733,2007,2011
20081318404,,女,22,贵州,遵义,外国系,西班牙语专业,大一,本科,18603407622,2008,2012
20071318405,,女,20,四川,乐山,电子科学与工程系,信息电子学专业,研一,研究生,18204846897,2007,2010
20071318406,,男,18,海南,三沙,电子科学与工程系,通信工程专业,大四,本科,18204632939,2007,2011
20071318407,,男,22,四川,宜宾,电子科学与工程系,电子工程专业,研三,研究生,13901379997,2007,2010
20081318408,,女,17,吉林,四平,电子科学与工程系,电子工程专业,大三,本科,18604062138,2008,2012
20081318409,,女,19,山西,吕梁,电子科学与工程系,电子工程专业,研二,研究生,18209928867,2008,2011
20081318410,,女,19,广西,河池,电子科学与工程系,微电子与光电子学专业,大三,本科,13902112014,2008,2012
20081318411,,男,24,山西,晋中,电子科学与工程系,电子工程专业,研一,研究生,15207005542,2008,2011
20081318412,,女,23,湖北,荆州,外国系,日语专业,大三,本科,13805391297,2008,2012
