2010000,张锐,女,36,浙江,宁波,外国系,英语专业,基础英语,讲师,本科,0,18202404154
2010001,罗鑫,女,55,安徽,铜陵,外国系,英语专业,高级英语,教授,博士生,6,13808060105
2010002,秦阳,男,30,四川,南充,外国系,英语专业,英语语音,讲师,本科,0,13901604238
2010003,鸥兴柱,男,60,山东,济宁,外国系,德语专业,基础德语,副教授,研究生,4,13904051739
2010004,欧官波,男,36,湖南,邵阳,外国系,德语专业,德语听力,讲师,本科,0,18202415645
2010005,欧垚鑫,女,36,山西,阳泉,外国系,德语专业,德语泛读,教授,博士生,6,13803455000
2010006,何艳,男,50,广西,南宁,外国系,德语专业,德语写作,教授,博士生,6,13804396927
2010007,赵杰,女,60,新疆,乌鲁木齐,外国系,德语专业,德汉互译,讲师,本科,0,13805886307
2010008,李克敏,男,60,河北,邯郸,外国系,德语专业,德语口译,讲师,本科,0,18209806246
2010009,周双玉,女,40,广东,潮州,外国系,日语专业,基础日语,副教授,研究生,4,13808155620
2010010,周双文,女,36,吉林,白城,外国系,日语专业,高级日语,讲师,本科,0,15208674658
2010011,李飘飘,男,45,上海,上海,外国系,日语专业,日语语音,教授,博士生,6,13908241997
2010012,骆鹏程,男,40,黑龙江,鹤岗,外国系,日语专业,日语语法,讲师,本科,0,18602371516
2010013,肖冰风,女,30,黑龙江,大庆,外国系,日语专业,日语写作,副教授,研究生,4,13809171998
2010014,肖侣侣,男,35,湖南,常德,外国系,日语专业,日本文学,副教授,研究生,4,18602288615
2010015,肖阳杰,男,36,甘肃,白银,外国系,西班牙语专业,基础西班牙语,讲师,本科,0,13904442400
2010016,张恩兰,男,45,山东,东营,外国系,西班牙语专业,高级西班牙语,教授,博士生,6,18209912123
2010017,张顺基,女,36,福建,三明,外国系,西班牙语专业,西班牙语文学,教授,博士生,6,18602868081
2010018,喻家钢,男,30,四川,巴中,外国系,西班牙语专业,西班牙互译,讲师,本科,0,18203032860
2010019,黄太浪,男,45,内蒙古,赤峰,外国系,西班牙语专业,西班牙口译,副教授,研究生,4,18605962430
2010020,黄太飘,男,35,山东,淄博,电子科学与工程系,电子工程专业,大学物理,副教授,研究生,4,13905396881
2010021,张昌翠,女,40,湖南,衡阳,电子科学与工程系,电子工程专业,高等数学,副教授,研究生,4,13808248298
2010022,钱宇,女,36,四川,广元,电子科学与工程系,电子工程专业,电路原理,教授,博士生,6,18600231680
2010023,罗兴莹,女,40,福建,漳州,电子科学与工程系,电子工程专业,机械制图,讲师,本科,0,13908804700
2010024,杨丹丹,女,36,四川,达州,电子科学与工程系,电子工程专业,汇编语言与接口技术,讲师,本科,0,18605471836
2010025,代双,女,35,河南,濮阳,电子科学与工程系,微电子与光电子学专业,模拟电子技术,副教授,研究生,4,18200097316
2010026,李浩东,男,35,湖南,永州,电子科学与工程系,微电子与光电子学专业,数字电子技术,教授,博士生,6,15204110087
2010027,欧顺飘,男,45,甘肃,金昌,电子科学与工程系,微电子与光电子学专业,C语言原理,副教授,研究生,4,13803740093
2010028,梁萌,女,55,山东,菏泽,电子科学与工程系,微电子与光电子学专业,计算机硬件技术,副教授,研究生,4,13808961529
2010029,张琴野,女,40,广西,梧州,电子科学与工程系,信息电子学专业,单片机原理,讲师,本科,0,15209964528
2010030,聂祥秀,女,35,吉林,通化,电子科学与工程系,信息电子学专业,电力电子技术,讲师,本科,0,15200616327
2010031,吴洪琴,男,46,江苏,苏州,电子科学与工程系,信息电子学专业,操作系统及原理,教授,博士生,6,15209330249
2010032,廖丽莎,男,45,浙江,台州,电子科学与工程系,信息电子学专业,工程数学,讲师,本科,0,13900430233
2010033,张枝园,女,46,山西,临汾,电子科学与工程系,通信工程专业,复变函数,副教授,研究生,4,13906082472
2010034,吴家露,女,40,西藏,拉萨,电子科学与工程系,通信工程专业,大学英语,副教授,研究生,4,18607179622
2010035,张稀洋,女,40,广东,广州,电子科学与工程系,通信工程专业,通信原理,讲师,本科,0,18608879686
2010036,陈杰,女,46,河南,三门峡,电子科学与工程系,通信工程专业,自动化原理,讲师,本科,0,18201330042
2010037,周尧茂,男,60,四川,成都,电子科学与工程系,通信工程专业,离散计算机控制技术,讲师,本科,0,13801484851
