工号,姓名,教授学科,计划周课时数,实际周课时数,计划学期课时数,实际学期课时数,年级
2010000,张锐,基础英语,4,4,200,200,研二
2010001,罗鑫,高级英语,12,12,240,240,研二
2010002,秦阳,英语语音,8,8,240,240,研三
2010003,鸥兴柱,基础德语,8,8,200,200,研二
2010004,欧官波,德语听力,8,7,300,300,大四
2010005,欧垚鑫,德语泛读,12,12,240,240,大二
2010006,何艳,德语写作,12,12,200,200,大二
2010008,李克敏,德语口译,12,12,200,200,研二
2010007,赵杰,德汉互译,12,11,240,240,研一
2010009,周双玉,基础日语,4,2,300,300,研三
2010010,周双文,高级日语,12,12,300,297,研一
2010011,李飘飘,日语语音,8,8,300,298,大四
2010012,骆鹏程,日语语法,12,11,300,297,大一
2010013,肖冰风,日语写作,12,11,300,300,研三
2010014,肖侣侣,日本文学,12,12,300,300,研二
2010015,肖阳杰,基础西班牙语,4,4,200,200,大一
2010016,张恩兰,高级西班牙语,12,12,300,300,大二
2010017,张顺基,西班牙语文学,12,12,240,238,大三
2010018,喻家钢,西班牙互译,4,4,300,298,研二
2010019,黄太浪,西班牙口译,4,4,200,200,研一
2010020,黄太飘,大学物理,4,4,300,298,大三
2010021,张昌翠,高等数学,12,12,200,198,研二
2010022,钱宇,电路原理,8,8,200,196,研二
2010023,罗兴莹,机械制图,12,10,200,198,大三
2010024,杨丹丹,汇编语言与接口技术,8,8,300,300,大三
2010025,代双,模拟电子技术,4,4,240,240,大四
2010026,李浩东,数字电子技术,8,7,300,298,研三
2010027,欧顺飘,C语言原理,4,4,300,300,大三
2010028,梁萌,计算机硬件技术,12,12,300,300,大三
2010029,张琴野,单片机原理,12,12,300,300,大四
2010030,聂祥秀,电力电子技术,4,4,300,298,研二
2010031,吴洪琴,操作系统及原理,12,11,240,240,大三
2010032,廖丽莎,工程数学,12,12,200,196,大三
2010033,张枝园,复变函数,4,2,240,240,研三
2010034,吴家露,大学英语,12,10,300,300,大一
2010035,张稀洋,通信原理,8,8,240,238,研一
2010036,陈杰,自动化原理,4,4,200,200,大二
2010037,周尧茂,离散计算机控制技术,12,12,240,239,大一
