工号,姓名,性别,年龄,省份,城市,所属学院,专业,学科,职称,学历,科研成果数,联系方式
2010000,张锐,女,40,辽宁,盘锦,外国系,英语专业,基础英语,教授,博士生,6,18603852881
2010001,罗鑫,女,46,河南,商丘,外国系,英语专业,高级英语,副教授,研究生,4,18205099762
2010002,秦阳,女,40,湖北,鄂州,外国系,英语专业,英语语音,讲师,本科,0,13909570820
2010003,鸥兴柱,男,60,浙江,温州,外国系,德语专业,基础德语,讲师,本科,0,18609129817
2010004,欧官波,男,36,河南,漯河,外国系,德语专业,德语听力,讲师,本科,0,13906319157
2010005,欧垚鑫,男,40,江苏,无锡,外国系,德语专业,德语泛读,教授,博士生,6,18201011860
2010006,何艳,女,30,河南,商丘,外国系,德语专业,德语写作,教授,博士生,6,18205535128
2010007,赵杰,男,50,安徽,亳州,外国系,德语专业,德汉互译,讲师,本科,0,13907155957
2010008,李克敏,男,45,山西,长治,外国系,德语专业,德语口译,讲师,本科,0,13801684330
2010009,周双玉,女,55,浙江,湖州,外国系,日语专业,基础日语,讲师,本科,0,18202497439
2010010,周双文,男,46,安徽,宿州,外国系,日语专业,高级日语,教授,博士生,6,18608061914
2010011,李飘飘,女,45,甘肃,武威,外国系,日语专业,日语语音,教授,博士生,6,13905392721
2010012,骆鹏程,女,60,海南,海口,外国系,日语专业,日语语法,讲师,本科,0,18205271145
2010013,肖冰风,女,36,安徽,芜湖,外国系,日语专业,日语写作,副教授,研究生,4,18608733182
2010014,肖侣侣,女,36,辽宁,朝阳,外国系,日语专业,日本文学,副教授,研究生,4,18604119446
2010015,肖阳杰,男,45,湖北,黄冈,外国系,西班牙语专业,基础西班牙语,副教授,研究生,4,15202256780
2010016,张恩兰,男,30,宁夏,固原,外国系,西班牙语专业,高级西班牙语,讲师,本科,0,15203791477
2010017,张顺基,女,35,安徽,阜阳,外国系,西班牙语专业,西班牙语文学,教授,博士生,6,13804688570
2010018,喻家钢,女,30,甘肃,酒泉,外国系,西班牙语专业,西班牙互译,副教授,研究生,4,13807195263
2010019,黄太浪,男,30,重庆,重庆,外国系,西班牙语专业,西班牙口译,教授,博士生,6,18603609978
2010020,黄太飘,女,30,福建,莆田,电子科学与工程系,电子工程专业,大学物理,教授,博士生,6,15205886348
2010021,张昌翠,女,60,湖北,鄂州,电子科学与工程系,电子工程专业,高等数学,副教授,研究生,4,15207586621
2010022,钱宇,女,55,重庆,重庆,电子科学与工程系,电子工程专业,电路原理,讲师,本科,0,18601513171
2010023,罗兴莹,男,36,广东,揭阳,电子科学与工程系,电子工程专业,机械制图,教授,博士生,6,15209933503
2010024,杨丹丹,男,35,广东,江门,电子科学与工程系,电子工程专业,汇编语言与接口技术,副教授,研究生,4,13805403014
2010025,代双,女,40,安徽,铜陵,电子科学与工程系,微电子与光电子学专业,模拟电子技术,副教授,研究生,4,15200140274
2010026,李浩东,女,45,甘肃,金昌,电子科学与工程系,微电子与光电子学专业,数字电子技术,教授,博士生,6,18205568663
2010027,欧顺飘,男,46,浙江,舟山,电子科学与工程系,微电子与光电子学专业,C语言原理,副教授,研究生,4,13902251075
2010028,梁萌,女,30,山西,晋城,电子科学与工程系,微电子与光电子学专业,计算机硬件技术,教授,博士生,6,15205686028
2010029,张琴野,女,45,湖南,湘潭,电子科学与工程系,信息电子学专业,单片机原理,讲师,本科,0,18201204141
2010030,聂祥秀,男,60,天津,天津,电子科学与工程系,信息电子学专业,电力电子技术,副教授,研究生,4,15200753456
2010031,吴洪琴,男,40,山东,济南,电子科学与工程系,信息电子学专业,操作系统及原理,副教授,研究生,4,13808012025
2010032,廖丽莎,女,50,广西,防城港,电子科学与工程系,信息电子学专业,工程数学,教授,博士生,6,15200904543
2010033,张枝园,女,30,辽宁,丹东,电子科学与工程系,通信工程专业,复变函数,讲师,本科,0,13908057450
2010034,吴家露,女,30,天津,天津,电子科学与工程系,通信工程专业,大学英语,教授,博士生,6,18607895827
2010035,张稀洋,男,46,福建,福州,电子科学与工程系,通信工程专业,通信原理,讲师,本科,0,18605791326
2010036,陈杰,女,45,湖南,长沙,电子科学与工程系,通信工程专业,自动化原理,教授,博士生,6,13803023111
2010037,周尧茂,女,35,辽宁,丹东,电子科学与工程系,通信工程专业,离散计算机控制技术,副教授,研究生,4,13908780378
