工号,姓名,性别,年龄,省份,城市,所属学院,专业,学科,职称,学历,科研成果数,联系方式
2010000,张锐,男,35,山西,阳泉,,英语专业,基础英语,教授,博士生,6,18207613605
2010001,罗鑫,男,36,福建,南平,,英语专业,高级英语,讲师,本科,0,18601627389
2010002,秦阳,男,30,河南,驻马店,,英语专业,英语语音,讲师,本科,0,18207056902
2010003,鸥兴柱,女,55,河北,沧州,,德语专业,基础德语,副教授,研究生,4,15207594026
2010004,欧官波,男,40,山西,朔州,,德语专业,德语听力,讲师,本科,0,15201112165
2010005,欧垚鑫,男,46,河北,廊坊,,德语专业,德语泛读,副教授,研究生,4,18207573604
2010006,何艳,男,50,西藏,拉萨,,德语专业,德语写作,教授,博士生,6,18207879755
2010007,赵杰,男,46,吉林,长春,,德语专业,德汉互译,讲师,本科,0,18209869195
2010008,李克敏,男,60,安徽,阜阳,,德语专业,德语口译,讲师,本科,0,13801432083
2010009,周双玉,男,55,湖南,张家界,,日语专业,基础日语,副教授,研究生,4,15200694339
2010010,周双文,女,46,吉林,长春,,日语专业,高级日语,副教授,研究生,4,15201519790
2010011,李飘飘,男,46,江西,九江,,日语专业,日语语音,教授,博士生,6,13809274240
2010012,骆鹏程,男,40,安徽,淮北,,日语专业,日语语法,教授,博士生,6,13809598911
2010013,肖冰风,女,55,湖南,岳阳,,日语专业,日语写作,教授,博士生,6,15204300189
2010014,肖侣侣,男,60,江苏,连云港,,日语专业,日本文学,讲师,本科,0,18608877311
2010015,肖阳杰,女,50,广东,河源,,西班牙语专业,基础西班牙语,讲师,本科,0,13909971907
2010016,张恩兰,男,35,辽宁,本溪,,西班牙语专业,高级西班牙语,讲师,本科,0,13800663623
2010017,张顺基,女,30,湖南,邵阳,,西班牙语专业,西班牙语文学,副教授,研究生,4,18603891161
2010018,喻家钢,女,40,甘肃,天水,,西班牙语专业,西班牙互译,副教授,研究生,4,13808983923
2010019,黄太浪,男,55,贵州,六盘水,,西班牙语专业,西班牙口译,副教授,研究生,4,15202054581
2010020,黄太飘,男,36,湖南,益阳,,电子工程专业,大学物理,教授,博士生,6,18602364342
2010021,张昌翠,女,36,浙江,绍兴,,电子工程专业,高等数学,副教授,研究生,4,13906982727
2010022,钱宇,女,40,山西,大同,,电子工程专业,电路原理,教授,博士生,6,15207632555
2010023,罗兴莹,男,46,山西,阳泉,,电子工程专业,机械制图,副教授,研究生,4,15204927315
2010024,杨丹丹,女,60,广东,云浮,,电子工程专业,汇编语言与接口技术,教授,博士生,6,15206338550
2010025,代双,男,46,陕西,汉中,,微电子与光电子学专业,模拟电子技术,教授,博士生,6,18606545346
2010026,李浩东,男,60,甘肃,白银,,微电子与光电子学专业,数字电子技术,副教授,研究生,4,13806539907
2010027,欧顺飘,男,46,河北,邢台,,微电子与光电子学专业,C语言原理,讲师,本科,0,18200536552
2010028,梁萌,女,35,广东,揭阳,,微电子与光电子学专业,计算机硬件技术,教授,博士生,6,18204280093
2010029,张琴野,男,30,辽宁,盘锦,,信息电子学专业,单片机原理,教授,博士生,6,13803961005
2010030,聂祥秀,女,35,广西,玉林,,信息电子学专业,电力电子技术,讲师,本科,0,13907124152
2010031,吴洪琴,女,60,黑龙江,牡丹江,,信息电子学专业,操作系统及原理,副教授,研究生,4,18600266930
2010032,廖丽莎,男,40,广东,佛山,,信息电子学专业,工程数学,讲师,本科,0,15203243821
2010033,张枝园,男,46,内蒙古,通辽,,通信工程专业,复变函数,讲师,本科,0,18203884896
2010034,吴家露,女,45,安徽,宿州,,通信工程专业,大学英语,讲师,本科,0,15208866310
2010035,张稀洋,女,46,宁夏,石嘴山,,通信工程专业,通信原理,讲师,本科,0,18201061100
2010036,陈杰,男,55,吉林,吉林,,通信工程专业,自动化原理,副教授,研究生,4,18201363721
2010037,周尧茂,女,36,吉林,四平,,通信工程专业,离散计算机控制技术,副教授,研究生,4,13800857273
2010038,喻娇,女,36,广西,南宁,,,,讲师,本科,0,15208752106
