工号,姓名,性别,年龄,省份,城市,所属学院,专业,学科,职称,学历,科研成果数,联系方式
2010000,张锐,男,35,黑龙江,鸡西,外国系,英语专业,基础英语,讲师,本科,0,15206730048
2010001,罗鑫,男,50,安徽,铜陵,外国系,英语专业,高级英语,副教授,研究生,4,18603210777
2010002,秦阳,男,35,吉林,白城,外国系,英语专业,英语语音,副教授,研究生,4,18203463869
2010003,鸥兴柱,男,40,山东,青岛,外国系,德语专业,基础德语,教授,博士生,6,13801490232
2010004,欧官波,女,35,山西,长治,外国系,德语专业,德语听力,副教授,研究生,4,18604443884
2010005,欧垚鑫,男,55,云南,昆明,外国系,德语专业,德语泛读,教授,博士生,6,18604653718
2010006,何艳,女,40,吉林,通化,外国系,德语专业,德语写作,教授,博士生,6,18202002876
2010007,赵杰,男,36,云南,昆明,外国系,德语专业,德汉互译,副教授,研究生,4,13808270032
2010008,李克敏,女,55,浙江,宁波,外国系,德语专业,德语口译,讲师,本科,0,18203825504
2010009,周双玉,男,40,广东,河源,外国系,日语专业,基础日语,教授,博士生,6,13907528148
2010010,周双文,男,40,辽宁,锦州,外国系,日语专业,高级日语,教授,博士生,6,13900240946
2010011,李飘飘,男,36,山东,青岛,外国系,日语专业,日语语音,教授,博士生,6,18609947001
2010012,骆鹏程,男,46,内蒙古,包头,外国系,日语专业,日语语法,副教授,研究生,4,18605390850
2010013,肖冰风,女,50,山东,菏泽,外国系,日语专业,日语写作,讲师,本科,0,18601630054
2010014,肖侣侣,女,50,广东,佛山,外国系,日语专业,日本文学,教授,博士生,6,18605005118
2010015,肖阳杰,男,36,贵州,贵阳,外国系,西班牙语专业,基础西班牙语,副教授,研究生,4,13807398541
2010016,张恩兰,女,30,山东,菏泽,外国系,西班牙语专业,高级西班牙语,副教授,研究生,4,15209130779
2010017,张顺基,女,30,云南,曲靖,外国系,西班牙语专业,西班牙语文学,副教授,研究生,4,13901809969
2010018,喻家钢,男,60,吉林,吉林,外国系,西班牙语专业,西班牙互译,讲师,本科,0,18607767989
2010019,黄太浪,女,55,四川,眉山,外国系,西班牙语专业,西班牙口译,副教授,研究生,4,15209625808
2010020,黄太飘,男,36,广西,河池,电子科学与工程系,电子工程专业,大学物理,讲师,本科,0,13807608798
2010021,张昌翠,女,30,江西,抚州,电子科学与工程系,电子工程专业,高等数学,讲师,本科,0,15202280562
2010022,钱宇,女,36,河北,廊坊,电子科学与工程系,电子工程专业,电路原理,副教授,研究生,4,18207609793
2010023,罗兴莹,女,40,内蒙古,巴彦淖尔,电子科学与工程系,电子工程专业,机械制图,教授,博士生,6,18200172955
2010024,杨丹丹,女,36,吉林,白山,电子科学与工程系,电子工程专业,汇编语言与接口技术,教授,博士生,6,18209347760
2010025,代双,男,45,湖北,武汉,电子科学与工程系,微电子与光电子学专业,模拟电子技术,讲师,本科,0,15205123648
2010026,李浩东,女,30,江西,抚州,电子科学与工程系,微电子与光电子学专业,数字电子技术,教授,博士生,6,13902341096
2010027,欧顺飘,女,50,四川,攀枝花,电子科学与工程系,微电子与光电子学专业,C语言原理,副教授,研究生,4,13805479370
2010028,梁萌,男,36,山东,泰安,电子科学与工程系,微电子与光电子学专业,计算机硬件技术,教授,博士生,6,13908739227
2010029,张琴野,女,40,安徽,铜陵,电子科学与工程系,信息电子学专业,单片机原理,副教授,研究生,4,13906033053
2010030,聂祥秀,女,35,四川,南充,电子科学与工程系,信息电子学专业,电力电子技术,副教授,研究生,4,13909315589
2010031,吴洪琴,女,60,黑龙江,哈尔滨,电子科学与工程系,信息电子学专业,操作系统及原理,讲师,本科,0,18605023980
2010032,廖丽莎,男,45,辽宁,葫芦岛,电子科学与工程系,信息电子学专业,工程数学,教授,博士生,6,18603402826
2010033,张枝园,男,30,陕西,铜川,电子科学与工程系,通信工程专业,复变函数,副教授,研究生,4,15205251245
2010034,吴家露,女,36,江西,吉安,电子科学与工程系,通信工程专业,大学英语,教授,博士生,6,13803073368
2010035,张稀洋,男,30,湖南,株洲,电子科学与工程系,通信工程专业,通信原理,副教授,研究生,4,18201390717
2010036,陈杰,女,60,广东,梅州,电子科学与工程系,通信工程专业,自动化原理,教授,博士生,6,13906113760
2010037,周尧茂,男,30,江西,九江,电子科学与工程系,通信工程专业,离散计算机控制技术,副教授,研究生,4,15201490928
